-121-

suo perere (l) sard piir seottrite ohe l'altre, e diri: io
era giovene; 0000010001, 10 gioventir 0 00101ος 10 non
potera stare continente. 11 dottore delle genti dice, ohe
meglio 0 ιηοοἰιο001(2),11001000010Ιί010 ho seguito.
Ocome ben detto d questo! quasi oome io sia un fan·
cinito, e domandi stare resto, o oome Dido non fosse
Ι reste, quondo dispose stare ceste (3). Ο oome quested
soellerata opera! Non sie tolta in derisione is parole
di S. Peolo detta oosi santamente. Anni piuttosto a de· ·
tensione det peceato molto spesso si allega, quello che
d piir soma oosa (4). Noi possiamo ristorare la smarrito
10000001 eibo, 10 troppe menomare oon instiusmodi).

(l) A 0001001010, il cod. florentino. A suo 0000100010 stampe,
mentre il cod. 0000. rece potere.

(2) L’ editore, trovando 001 testo il noio 0001100 001 nubere
00000 uri, ho oggiunto obe 0001ον0, obe in tutti i quattro codici δ
0011101000.

(3)0000000101001000,01000 di tutti i codd„ ollontnnendosi
11 rotgarimemento del significato chiarissimo del 10010, s' induce
00000101 Quasi 000 0000100110 1οη)1ον00000011101000,001 0000100011, dum
firmavit 0001000 0001100οη0000, 100000010111010. [m stompa 01110000110
tmdnzione del Beturri, non nimmolo, 00001 01110 comendo* 10 00-
stne 0110 0000100110, 0 oeno 0100 Didone non fosse 9100100110, quondo
propose 0011001000 suo 10 castimonia.

(11 Poggio eho nei periodo precedente. 11 10010, 00001000 (0001
l' ediz. di Beroe, me tengo che dobba leggersi scelestum, come eer-
tomente 10000 1’ Albenzani) focinus, non 0 Paulo 1000 sancto (10000
00001000)0000111000111001 010100, quin in ‹loserrsionem socinom's per
saepe turpius attrociter. Non potentiosi 1· editore eintere 001 11010001,
rho qui frontose, 0100000, Non 010 10110 in 01000010ηο 10 pamla
di S. Poolo, 010 anri piuttosio 0 0111οη010001 del perroto molto 001-
10011. Dore non por credibile 01000010ηο in tuogo di derisione (0 bn-
disi rho il cod. 0000. he indemnatae), 0 01109101, cho sarebbe esor-
101100, insece di 011000.

(5) 0, in modo interrogativo coll' editore, 0 non possmmo me-
nomore 00110001010000 10 superfluo? Dore eda notare ohe 0001010000,
001 posto di artiorem, 0 proprio errore 10110 01000ρο

 

