..8-

tata (i) Semiramide, pensando ammorzare 11111 saga-
1111 quello che oon lascivia ¹areva 11111111, dieesi ohe
1111 1111 quella vituperosa dagge, per la quale 111 111-
1111111 11 suoi soggetti‚ ohe ne’fatti della lussuria ia-
ressero oome 1111 praeessem tenendo di essere ingan-
nata daile donne di oasa neil’ adulterio del figliuolo,
1111 prima, secondo che alcuni hanno (11111, 11111 l'u·
senza delle mutanda, 1 quelle faeeva usare alle sue
dommine, serrandole 111 ornavi, la qual cosa ancora si
asserva nelle parti d’ngitto e d’ Africa. Aicnni 11111
snrivono che, essendo 1111 innumerata deliigliuolo, 1
quello essendo gid di 1111ρί111111, volendo ella trarlo
nl peceato (2), egli la uccise, avendo eila regnato tren·

1111111111.Μ11111111111111 discordare da questi,e ι
(111111 che, come ella aveva commesso adulterio oon
111111, 111111111111 11 111111 accidere, acoid ohe il
peceato siesse occultari dicono che, essendo eila alcuna
volta ingravidata, per 11 parto si manifestava; 1, per
essere 1111111, dioono ohe 1111 fece quella legge della
quale poco innanzi -ho satio menzioneE benohe parasse ·
¹ alquanto 111111 roperto lo disconcio peceato del figliuolo

morale,il Boeeaeeio adopern lo stesso modoa manain 1111111 111-
laad 1111111, che, il nostro volgariz‘mtore rende: e 11 invidiis che
1111 111911 parde. Per epiegare la creazione della parola (1111111111
1113111111 che Palaemoni traducesse: diritto o drino 1111.

(1) Qua foedato Seneiramis il testo3 della quale 11111111 Semi-
ramide 1111111111,1111111111111111111111 nal periodo 11111 11 senso.

(111 buono 1111111 de'oodioi 11111111 1 florentino, ohe rende il
11111 a'n suos provocasset 111ρὶ1111, 1 conegge 1· orror grava della
stampe: volemlo ritrottore il 1111111. il 111, 11 111111 il 1111111111
111111 11 regno di Semiramide, il cod. B e il cassinese 111122,
mentre Diodoro Siculo 1111ρί11 di 11111 gli ariorici, nel secondo della
111 81111111111111 1 lungo di quel regno, gli 1111111111 11111111
di anni quarantenae.

 

