..ffl-

p. 101. Ρ1111116 speranza Per speranza di 1161111
d‘ 11111 lo suo 11· suo 111111.
soro.

1 s Eavendoeonsuma· Eavendo 1111111111 mono ’

to molto tempo in· tempo in pianto, 1 indan-
darno, 1 pianes, no chiamando spesso 11
chiamando ispesse suo 11111111 11161111.
11111 11 suo 11111111
Sinheo.

1 106. Cominciarono a pi· Gemineianono aparlare in· ·
gliare e 1111 111111· sienae 11111111111111.11
me 11111111 61111111- parendo grato. . . .
tado. Ε parendo
gratnm. .

1 107. 1111111111 111311111- 1111111111 111111111111111 sua
nata gente a pin gente 11111111 1 pin u-
umani 11111111. mani 1111111111.

1 100. 00111111111111- 001111111111111111111111
nesta 111 satta 11111. 11111 senza.

1 1101111111 muovendosi E immobile 111111 stridere
11111111111 1 venti. i venti.

1 112. Non 111 11111 in Non sia 11111 in derisione
devozione la parole 11 parole di San Panlo

111811Ρ1111,1ο11 detta 1111 santamente. “ ’

santo.

1 114. Fu 11111111Ἀ1111111. Fu regina d' Arabia.

1 118. Dicendo: se 1110 0111111111111111111111111
sacrificate quelle quelle Vergini a Dio.
vergini 1 Dio.

1 1 Esieno 111111 que· Esieno 11111 quelli che 11
gli 1111 l' hanno im· hanno impnigionate.
prigionate.

1 169. Ν111111111 quelle vi· Nutrieare quelle vituperate.
tuperose, 111111
vituperate.

 

