..77-

181881 (1), sorti per sua 881888 , presso al lago Benaco,
888ἰό ohe 18 potesse 8118881888 (2) pin 1118888818 a'suoi
’ maleficii, ovvero condurre 11 resto di 888 vita con piu
8188818 881 mezzo del palude, pose sua 88118881181888
elevata dall'acqua‚ 8, dopo alcun tempo, 18 quel luogo
8881 esu seposta. Circa la cui se'poltura alcuni dicono
ohe suo figliuolo 88111181 888 81118, 8, per il nome di 888
madre, 1881818811 Μ881ον8.Α18881 pensano che 8118 18· ’
1188 8118 morto, 88 sermo proposito, 888888νό vergi·
· 81181. 11 era 8881888818 188888 8 8881188188 opera 8
88888888181881811118, 88 8118 non 1888888 18811818
888 18 sue 8881188818 arti, e 88 81 vero lddio 1’ 888888
servata, 81 quale 81 deve consecrare 18 8831811818.

CAPITOLO xx1x.

1
118118 (18888 (1888888381 (11 11188888. ·.

Noi 888 88881888 11 numero 818 11 8888 delle donne
de' Menii‚0 che sia per 18 pigrizia di'que' che 88188888
81 suo tempo, 0 che sia per (1118118 818118 1888188888 del
tempo. Ed 8 18118388 cosa, avendo quelle 88811818 gran-
dissima gloria per grandi opere (3). Ma poich& 8881 8
paruto (4) 811’ odiosa fortuna, ssorzerommi, 888 quanta

(1) 1881888 do'due codd. 1818881 edel 1188.Ῑ)8118188118818888,
8 pub 81888, poich& 1118881 palude epodule, ma non sempm promi·
888888818118118881888888 quasi uempre padule di genere 888-
8811188888 palude 8 1881888188 1 generi. Dante, Il 88881818 della
118118 palude, 8 881 purg. Corsi al padule.

(2)1)e1cod. B, vacare gli altri codd. 8 18 8188888, mab 18-
1181888

(31 Da anteponi 8118 maana opermiom' 8181 cod. 1188881188.

(1) Meglio che piaciuto dello stesso cod. Sed postquam 18811888·
fortunae sic 818888 est.

 

