.. 102 .-
prioli selvatiei, dispregiare ogni lavorio di 1111111111,

. servare, §epra tutte 1111, 11 111 verginia, schernire

’ gl’innamoreti giovani, e, 11 postutto, rifiutare il 111·
11111111 di quelli che 11 riehiedevnno, e tutte 111111
111111111111 quale il padre 1’ avena promessa. Coni
quali esercizii‚ indurata quella vergine, tornata nel re·

, 3111111111111111,11311111111111111111111 suo propo- ,

sito. Finalmente‚ essendo veruto Enea da Troia, 1
avendo tolto per moglie in 111111 Lavinia, e quegli
avendo eomineiata guerre tra lui eTurno re de’Rutoli,
· 11111111 l' 111 partee 111111 suo 111111,011111Ι1,11·
voreggiendo 11 parte di Turno, 11111 11 111 11111 111
grande multitudine di quelli del suo regno. 11,1111111
11111111111111111111 armata 111111 11111111, un (11,
11111111111111111111111111111 11111111 quelli. Depo
11 morte (1111111, ultimamente‚ perseguendo ella un

sacerdote di 011111, 1111111111 0111111, per 1111111111 ·

avere le sue armi, un 111111111 1111111111 Arunte 11

’ ferl 11’ 111 111111 111 11111111 1111111111111 (l), per

»la quale serite 1111 cedde morta 11 terra. Della cui morte
¹segul grande 111111 11 Rutuli. Cosl 11111111 tra quegli
esercizii 111111111111 111111. Α questa vorrei io 1111
guardassero le 1111111111 del nostro tempe, e, conside-

rando quella vergine gin in 111111111111, per suo di-
1111111111111111111111111 caverne delle flere 111
“ J l'arco 1 111 turcesso cinto, 11111111 111 11 setina i pie·

‚¹ [ceri del disordinato appetito (2)‚e idiletti e le deli·

(1) Sub papilla laetaliter percussa, il 11111, 1 111 dopo 11 1111-
111111 delle 1111111.

(2) 11 P. Toeti, ponendo insolitu curn 1 questo luogo, legger,
discernendo per 11 111111 per le 1111111111 fiere wll'arco e 111 111·-
11111,· premendo caeciae-e colla satiee 111.,1 1111 111111, eon. Cass
prento rest. 111. 1111111111. . .. appetitus praememem. Lu 11111111-

 

