..L-

quel monte (lo que· quale gid fu isole‚o 616
16 gid 16 1661616 vi giungessero di volon-
ehe 66166 ν’ arri· 11, 6 61611 1666666 (66-
·6666166 (11 volente, 6611 per fortuna (di
6616 eglino v’ar· mare).

rivassino per for·

1666. Ι

p. 1111666311, a* quali Eeosl quelli 61 quali, per
per arti umene del· 6616 661666 della scelle-
la 6661166616 donna rete donne, pareva 16116
pareva 16116 16 per· il 6661666, 66166666 de-
lare‚p0nghiam0 de gnamente convertiti 16
gnamenle converti· flere per opere di quelle.

’ 11 in 11666 (11 666
opere.

» » De quelle dosa noi 116116 qual cose noi pos·
pessime... siamo.

» 94. 16 ogni luogo sono ln ogni luogo sono molte
molti Circei. Circi.

» 6 [16116661166163116 Ele madre, moglie del del-
(16116116 re, ebbe 1ο 166116 nomeCasmll·

’ nome; 16 quale... 16, 16 quale...

» 95. «Per subito furore Per subito surore (16 Pri·
de primi 166 1 suoi vernali suoi 611161161.
611161161.

6 9111111611 666 eole- Rlfiulendo non solamente
(66616 11 loedere il loedere degli nomini,
degli uomini, me ma eziandio il vedere
66166116 (16’ giovani de' giovani di sue 61616.
di sua 61616.

» 101. 11661166 greco Lieolrone greco poete.
poeta.

» » llnea nobilissimo 11666 prodissimo (1666
duca de’ Troiani. de' Troiani.

 

