-2-209-

333 333 per purgaaiooe di quella ohe era morta (l). E
ferito di molto serite (2) oadde quanto piii pote praeeo
31 corpo di quella ohe ora morta innanzi (3). Allo quale·
quanio 13 pieta gii tolse di tempo, fugli renduto de·
gnissimamente dalle 333111333Εά1 difficile vedere quale
aveeee maggior fede, o quella ohe innanzi mori, o quella
ohe eopiavisse. Qoella 3131113 313333 13 virio della
prima, questa pieta 13 eterno il nome della soconda (11·

CAPITOLO LXVII.
’ 11333 (13333133 13333 33311333. ’

Boea 13 333 donna per 13 priona origine da Canusio,
13 qualeiocnedoeesere 331311 nobile sanguee per
altri pio meriti famosa (5). E anoora per quello magni·
1133 3 singolare, 11 quale gli antichi hanno 13331313 di

lei 3 quelli che seguono (6). Dicono ohe, iacendo aspre ’

guerra Annibale Africano contro iRomoni,e guastanoo
1311311313 oon ferro e con 13333, 1331133113 quella di
molto sangae, avendo presso 03333 terra di Puglia in

(1) Μ3333 3113 stampe.

(1) Ε serito 313· melu 13113, brutia lea. del cod. 1133331133. ’

(3111 333 con 13 stampe: di quella 313 era marm 31333331 ⁴
olla quala... ' .

(1) Facit aeternum, 3 pero 31 se della 3133333, 31 [333 (13’ co-

= dici 13113331.

(51Ρ11313311331οε1133343333,ῳωί Busa eoqnatn'om's eit
amnon, 33311333 Paulinam 333331,1’111)333331 ei 1331133313 3111313,

· 11 quale verso 11 1133 del lib. 23 narro 131131311311 (13333.

(11) Ne'codici per 333113 moqm‘fico 3 3131931333, 1 coel 33331313
3113 131133, quaei id maym’ficum etc. 11 facil cosa 333111313νί fatto o
simile per rendere il mayoificum illud (adnue del 13313.

11

 

