-341-

petito di quetio 0111 intonso (1) in 1111 1110110111 pooo Ἀ
meno 0110 111011110; 0 per desiderio (21111 guarino, 0111
manifesto ad Antonino 11 0010011011110001111ς 0 0110 ι1101
mitigare queit* 1111010, di oonsiglio (101 medico, usd por
1111101110 (1011 intermitti, 1110 1100111010 quel gladiatore, 0
(101 sangue ouo, essendo 1110011 colonione ungero tutto
11 oonpo (1011’1111011111.11 0001 11110111 11 (1001101111 furioso
1111010, 0 (1111111101111111(31.11 quale 1111101110 tentamento ’
101011 0101011010 000010 01110 tinto (1), 1010111 in pro-
cesso di tempo Antonino Commodo, 11 quoio in quel
tempo 111 riputato piuttosto figliuoio dei gladiatore (5)
0110 (11 Antonino, 0 non por l' ungero del tangue, 1111 per

. 0001101111 1110011111 (11 quella 001 gladiatore; loquat 0000
1000 testimonianza (10111 veriti ((1). Le quali 0000 00-
sendo divolgato 111 infamia di Faustina, Antonino 111
confortato dagli amici ohe 11 0001110000,0111110110 11 11-
11111110000110011 piin (1111111111. Μ1 Antonino uomo di

piotoso 11111110, 10110111 portasse malagevoimonte (7) gii

(1) 1000000, 0 non occorse (10110 01111111.

(2) A questo luogo tutti i codd. hanno desiderio. 11 0110 (1010-
1101101011110,(1100111 11 cod. florentino 111 quasi sompno (100100
deniare.

(n) Onosto periodo, 0110 t (10110010 0110’ codd. 1 (11011011 11111101
allo stntnpn.

(4) A novolio provo 110111 0031130111 (101 primo editore, 00001-
visi cho 10 parole (101 tosto: quod quidem remedium fictum credi-
dere prudentes. Cum temporis in processu 00110 100110 in 11011 ’
ulla p. 258: fletum credidere prudentes: cum temporibus processu.

(5) 1111011 di qtndintore 0011 11 01111111.

((1) Pit chiano 0 0011011110 (101 volganinmmonto A 11 10010 (101
8000100101 Cum temporis in prooessu Commodus Antoninus 00
tempestato conceptus, non deliniti 0010001110, sed habiti potius
cum 910111010νο concubitus.

(7) L· 0010 00010 ferret adulterio coniugis (101 10010 no'oodd.
torinosi 0 oolla stompn 0100110, 11010111 portasse 11101001οΜ11ορἱί

 

