.. 384 ..
oon 1111111 1111111, non prendendo 111111 (1) (1111111111

1 nogione quella ohe egli 11111 1111111111 ingenuo. Il
ne 1 gli 11111 nobili 11 manovigliorono del nobile animo
di quella donne (2); 1 magnifloaoono quello oon 11111-
vigliose lodi, incerti 1111111 fosse pili da 11111111 111
Gomiola, 111111 1111111111 delle somnino riouperasso (3)
11 tanta 1111111 quel giovono,o ohe ello animoso spre-

giasoee 111111111 quello nioupenaloe coni-into come
indegno di lei.

GAPITOLO 0111.

(11111111 regino 11 Slolllo o 11 11111111111111.

(11111111 regina di 1111111111111 1 11 Sicilia, 11111
1111 altre donne 11 11111ο tempo, 1 famosa pen 1111111,
per potenza 1 per coslumi. Della quale pareva odioso
11111 lacinto (4); 111111111111 111 meglio olle 1111- ,ι
Ι11111 111111111115). Dunque queste 11 11 prima 1-

(l) 1111111 111111111111111 (modo del dialelto nepoleleno) cho
leggeei nella stampe.

(2) Tralaeciando 1111 1111111191111111,1111111111 111111111-
111111 questo capitolo ohe nel 11111 1 111 volgarizzomonto 1 11111
11 pil bollo: 11111 qo· altri nobili 1111 nobile animo dt quella
donna nzoqnificorono quella con maraoiqliose 11111.

(3) 111111 qui, come poco innanzi, 1 11 antepone ricuperosso
del cod. florentino 11 ricomproose degli 11111

(ll Lezlone do’oodd. 11111111 do 1111111111 111111 odio 1ἰό
111111· 1111111 dol 1111111111, 1 oporooo odioso 11 ovensi 1111111
dello elompo.

(5) Scriverne 1 (111111 poco 1 lenione do’ codd. ohe conosco, 11
qualo 11111111 11111111111 11 lenione segulla del P. Tosti, 11νί-
1111 indomo 11 poco, dove indomo 111 11 luogo di 1 dirue.

 

