..v-

0010010010 studio (13 (11011110 poco 1011130111-
nanzi sopra duo codici 101111οε1 (11 quol 10133111-
1311101110,113011(101101111 nuovo testo, oho parvemi
assai miglioro del napoloiano, allegato dalla gio
(10113 1003ἀο11113. Di qui 10 primo 01110 (13103
quella prosa (101 buon seoolo della lingua, 13 qualo .
1131110113 11100110133 por 11 bono (10113 savena,
0011300013 di modi insoliti, 0 (11 voci bellissimo,o
0110 si ioglio (13 quo’ consueti argomonii, no’ quali .
l’ 3110 (1011013, vuoi di ponna o di pennollo,
vuoi di suon0‚ 0 (101110,03111001311110111001 0001-
011313. Ι codici 01101111 11110110 (11 000111 1 quel
primo gotio sono i segnenffl, 0110 non avendo do·
scritti quando 010 3 1011110, no essendomi (1313
013 0011101111 (1110(10111, (1000111010 oon 10 parole
(101 Boione (11000000101110113, in una lettera
01 suo dolio e coriosa amico l’ 111111. (1131113111-
sia 801011113101113, (10131111 111 3111031310 (1011 Abb.
Cosianzo Gazzora, 11111011131110 poro detta (10-
0011110110 001 0011011111.111110111000010911 Tou-
' rinensis Athenaei (101 Pasini, del 111131101130
(101 Βο113.

‹ 11 codice pergameno 1. IV. 44 o di fogli
398, o contione duo volumi. 11 primo di pagine
CXXXX. 11 secondo 0011113013 31 foglio 73 ed ὸ

di pagine 250 (l). Ii primo. Proemio di Gian-

(l) In questa, 001110 nella maggior parte (10110 (10001111οηί
(11001101, 0 (110301 pur 31100 (10“ libri, non 0131111001 01 rigore

 

