...70-

nerazione ao’ loro 0333111, 3100111 1031 egli diressaroo
ordissero diro, 0113 per la loro virtir 1033310 trovato 13
prime lettere, e 100110 10303 che eglino trovaeeero la
grammatica. Le quali come noi le abbiamo trovato, onst
glie le demmo mai sempre designate (l) 301 nostro vo
cabolo. Onde avviene alre, quanto sono portate piir da
longi, tanto piii sono ampliate le lodi del nome latino,
e gli onori;e piia chiara fanno la testimonianze dell'an-
tichissimo onore, 00111113 ingegno‚e nerbono incin-
rotto argomento di nostra 301111111, eziandio roll'inde·
gnazione 113’113111331(2).1)3110 quate st singolare gloria,
oenone noi dobbiamo rendere grazia a 11103113· l'ha
data, non di meno siamo tenutia Carmenta di molta
inde, carita e fede. Per 13 quate pietosa 0030 e debito
ohe noi la magniflchiamo a nostro potere in eterna me·
010113,οωἰό che 13310001 3311313130 riputati ingrati.

capl'roao XXVI.

’ rroen mogne 1103000.

Procri figliuola di Pandione re d'Ateno, moglie di
Cefala figliuolo deire 11010, 0001310 0110330113 onesta
donne por atvarizia, 0031 e piaciuta agli nomini, poiche
per 131 ὸ 1030113310 11 vizio delle altre donne. Amandosi
quella con suo marito insieme in gioventir di pietoso e
buono amore (3101130110, per sciagura di quelli, che

(1111331310 io 10111 1 cortici. 1110300013 neila stampe.

(2) 13110930 atione 13 stmnpa. Notannno 10 stesso avar-ione 3110
tine 11οΙ 0301101013030.

(111 Nam cam 13010 proque amare air 31 uxor 01033133 ,001010-
reni. Sembra 0110 1’ Albaniam 3 veae di virentes leggeaae iuvenes
poiche 13 91033311 e di 10111 1 rodini, 1 quati 1001113 hanno 310001
nuovo e altri buono ninere.

 

