vorevole, 1 che infortuna 11111111 quella ed 11111111-
111 (1), 1 che 11 fosse 111111 da perverse lusinghe
(11* 1111. 11 per questa ogni cosa inturbata e posta (2)
in 1111111111, perche il (11111 Urbano vero papa, mosso
per 11 indegna 1111 (3), pronuncia scismaticae 1111111 (4)
della fede di 011111111111 chiesa 11 11111111 regina,
11 quale innanzi egli eveva chiamata diletis 1111111111. 11
1111111111 11 (11111111 111 pubbliai processi3 1 111 cessi
insino che egli 11 11111 del regno. 11 1111111111 di Un-
gheria, di quelle medesima 11111111 11111, Cario giovane
di grande 111111(5)1 sema, in modo che prima 11111111
regina 11111111111 1111111111 pen successore, e per
augurio d’ ogni nomo pareva dover 111111, innanzi che
' gli spettasse, 11111111 quello 11 (6). Dnnque 1111111111

(1) 11 meaasse de' codd. 11111111 1 dolie 1111111, Ι1 il quidesse
del florentino non 11111111, se non debclmenie,il trahere del 11111.

12) 0 messa in 1111111111 da’codd. 1111111111 della stampe

(3)(1111131111 11 stampato, masso per isdeyno, impecocchs
11111ρηὶ1111 leggesi 1111 111 iasio, dove perc dubito che 1111111-
banus pontisas> talium iadiyssitate percitus 111111111 1111111111.

1111111111 di queste 1111111, 11111 (11’ codd. (11111 che del
B 1111111 ruina) e (11111111, Christi Ecclesiae hostem, il P. Tcsii
stampe Urbana cero Papa 111111 per 11111111 pronuntio scisma·
tica anima delia se di Cristae della chiesa 11 111111νεί1181-
rebbe 11111111 questa 111, 111 11111111 11111, delle mille bene·
11111111 di quell' editore che pubblicc 11 prima volte cotesto vol-
genizzsmenioi

(5) Maqnae indolis ae nominis iuvene 1111111; 1 perc 111
(11 aran 11111 1 sama, secondo 11 stampe„

(ὅ) beggendcsi 11111 stampe: 1111111111 prima 11 reina prc-
(11111 non rifiutava avare quella per successara,e par 1191111
(1191111111 pareva 1111111 essere 111111111111111111 11111111,
111111111111111111111111 11111, et iam maniam auspicio su·

* 111111111111111111111111111 Giovanns) 11111111 recem substi-

1111(1111111(1111 11111111 1111111111 01111).

 

