-215-

00010 10 Numidia. Ε nome 10110 000010010 iegato 000
catena ai 0001011101101 iu 0000001010 (1) 10 10000 οΜ00·
0101000.Ι100010,00000000010 000000 giunta (2) helio,
001οὀ 0011001111. [11000001010110 10 0000 in tumulto,
000100001000000 egli era (3), 0010010 01 palazzo 101
00, Soionisba se gii fece 10000100. La quale, conascendo
ia aaa 1001000 (4), 0010010 quello entrare nel portico
piir adorno d’arme che gii 01101 (5), pensato ch’agii
fosse il re, come 000, servando l'animo 10110 prima ior·
1000, 1001010010 innanzi a quello, disse (6): Glorioso 00,
0101001010 0110 100 1011011101ιο 10 possa 000100 noi, i
quali poco innanzi armanore, ogni cosa 0100 10 0001.
Μο se egli 0 permenso eh‘ 10, serva innanzi 010 vinci-
tore 0 signore della mia 000010 0 10110 0110, possa par-
1000 (7),0 eheie possa taceare i tuoi ginoeehi (8),0 10
100 010011010000000, 000110 (9) praga, per latua maesti,
00110 quale poeo innanzi 10 000, peria schiatta maiae
per 11 comune nome di Numidia, 10000101 10 010 (10) ri-

(1) ll 0010 001. iior. su restituite la 0111010 che segue subito.

(2) 1100100 qni 00010010 1 0011. 100. 010 stampato.

(3) 00· 0011. tor. 0 riaponde piis evidentemenia 01 ut erat ar·
malus intrans, di quello 0100, zonae 0011000 armato 101 001. flor. 0
10110 stampe.

(1) Fortuna 0001 00001010, per eventura ( fortunarum suarum
0000000)οη100010101000, 10010 piir che segue in significato pii
propino.

(5) Piir elegante che ornate d'ami 101 001. florentino.

(6) 11000 001., 0 non hail superfluo 0001 degli 01101.

(7) Dal 001. fian, e, a me, piir semplice aha il favellare degli
01101 001101. “

(8) ll 0010 cod. B 101009100001100.

(9) 110 0010000101 humile 101 001100 florentino ail'umilmentz
degli 01101.

(10)1)01 001. Α. 11 001. flor. 0). 11 001. Β 0 11 eminete 01η·-
etauio.

 

