- mn -

di 1333 fama aquel· 33 quella, che noi vedia-
13 (3133113133 noi mo sommersa in brutto
vediamo sommersa luogO, a degna 3111333333.
13133113 luogo, 3

degna 3131333333.

p. 128. Ε non 313333 brut· Ε non 313333 13311333 per
13 macchia di vizio. macchia di vizio.

› » Se 313333 33113 noi Se 313333 volta 331331113-
vediamo la 313111 mo la virtude fissa, 333
flsa con dato eser· dato esercizio, 331 petto
31313 nel petto di d· 313333 3331133313, dob-
313333, dovremo biamo biasimare il suo uf·
biasimare 13 suo 11313 31 che le sue lodi non
vizio‚ 3331 che 13 313333333333313 3113313-
333 lodi non siano 111 (Ita detestari debe-
menomate 3113313- mus officium), essendo
111, essendo quella quella tanto pih maravi-
tanto pii] maravi- gliosa 33111 degna in sis·
gliosa 3 3111 degna, fatto, quanto egli 333.
quanto egli 333 31·
putato pin rimosso
da quella.

» » Adoperandoinquel· Adoperando in quelle que-
13 questa onorata 31313133331331311110333-
313111. perta 313133).

3 129. 1313133333333 Aminta‚ Armodio 3Α31313
Aristone . . . . uoci· gitone . . . . uccisero Ip-
3333 Hispan parco.

» » 1133331133331331111 Essendo costretta (Leena)
congiurati amani· 3 manifestare i congiu-
restare con crudeli rati con crudeli 1331333311.
tormenti.

2 » Non facendogli for· Dubitando ohe la forza non

 

