-132-

quella (1), 0101 essere nata di onesti 0 nobili parenti,
perche quello non pote mai essere desiderato da vite
animo, e a quello non pote nisi pervenire alcano d' a·
nimo popoiare (2111 11100111 non si sappia in che tempo
qualia fosse, nondimeno ebbe 11 nobile animo, che, es·
sendo in 11011111 ctae 1111111111, non t'u contenta sola·
mente di congiungem insieme le lettere, ma confortata
da piis caldo fervore d' animo (3), o da piis vivo inge·
gno, salita a piis aito studio per 1· altezza di Parnaso,
ascesa a quello, non ridutandola ie muse (4). E, cer·
nato ii bosco deii’alioro‚ orrivd ai temp'io d’Apoilo‚ 1,
bagusta nella fontana de’ poeti, prese la cetra, iacendo
111 danna le saone muse. Edessendo etta sanciade, non
dubito pronunciare versi (5), le quali cose sono parate
molto iaticose eziondio a studiosi nomini. Penohe dire Ι11111
[11110111 lilia per suo studio giunse 11 grado che, insino
a’presenti di,i suoi versi sono famosi. Per testimo·
nianza degli antichi, 111 11111110 a lei una statua di me·
talio consacratae! suo nomo, o 111 aimoverata irai
famosi poeti. Ε 01111101011 non sono piis famose che la

(i) 10 tutti i codd. 0110 studii> 11 quale il tempo ci 1111 10110, 0011
eho 1111111110 Donato rect ii 811111 si saalium inspexerimus, quod
annositas abstulit ..... dove ii quod 11001 1111111110 a studio, 11111
sta [111111011οά. Nel cod. Β, quoto 1 0011111011 antica 1111100 in

weng) Popoloresoo, i codd. 101. 11111111. che 1 piis dimesso dei

popolara dei cod. tion, ma non basso 1 spmgevole como 1011111111

. , plebeius del 11110. ,

(3)110011[11101·11111111 stampe. Bastava 1111* 11111011 11 latino,
ampliore servaro animi.

(1) Buona 101. 11110011. tion, mentm 111 stampe 11111,111011111111
a pisi 11110 studio par 1’ alleato 111· I'arnasso monto a quella.

(5) Esscado fascitella noa dubito suonarla epronunsiarc cersi.
11 nonaria, posto io 0011110 anche dai P. Tosti non 1 d'sloun
codice, 111 manco dol 0111111111.

 

