-·- XLVIII ··

p. 76. Per deliberazione Per liberezieue de' 666111
de'meriti pigliaro- piglierono questo con·
66 questo eoneiglio. eiglio.

Α e 77.1nganni,iqualin0n 16366611 quali non avreb-
avrebbono 661616 bero potuto vedere in·
vedere innanzI: nel nanzi il periculo (1666-
66616616 de’meriti, riti. stringendo le forze
stringendo le soree deIl' ingegno . . . .

(1611 ingegno . . . .

» 78. Beffata 16 possanza 13611616 16 66666666 delle
delle Ieggi per pub leggi, il pubblico decreto
blico decreto 6 au· 6 1· 66166111 del Senato.
166111 del 866616.

6 6 Se 6116 avessero a· Se 6116 66666666 66616 166·
6616 1666666666. 6661666616.

1 79. Udita 16 prudenza Udite 16 prodezza 1111111666
di 1111666 Trojano. trojano.

» » (166 grandIssima Gon grandissima moltitu·
moltitudine delle diue delle sue genti.
sue.

» 80. 81 6616611666 66· Si potrebbero maravigliaro
ravigliare,che 166· 6116 1666166 6661166666
6166 ardissero di correre contro gli uo-
666666 6666161 6 6161.
666161.
Per la qual cosa Per 16 quel cosa non de· ¹
666 1616111666616 1111666616 essendo perite
16 morta, essendo 16 16666 (16’“Τι’61661, 6
perita 16 16666 guasto Ilion, 6116 16 66-
de* Trojani, e gua· 6616. . . .
eto Ilion: ella fu
menete....

» 81. 111161 che petive. Di 161 6116 periva.

» » 1111611166666611, 11116 16666661616616116-

 

