-301-

fn imperatore di Roma (1), 0 01100110010 00110010 sem-
0010000110 quali Agrippina madre di Nerone impera·

1000, 0000000 morio Germanico di velcon, per 1011000 .

01 Tiberio 000 padre, 0000000 che 10 provata, 0110 porto
(001001000010 0000 (00110 0001000000οο 1’ 000000 delle
donne, 10 morte 001 valentissimo giovane 000 (00011011
piangendo quello, 0110 00000 10 0010 01 Tiberio, 1010010
che, tenendo egli quella per il braccio,e con rampogne
011001000010 100100 01 pionte, e dicendo che lei 000
troppo impaciente, non ponendo signoreggiare 100000-
0110 (2); 0 (1000011001010 quella oon piir accuse appresso
11800010, 00000000 che 0110 fosse messa in prigione (3).
Ma la nobiie 00000, pensando 0000 indegna quello che Ι
10 000 10110 dall· imperatore (4), dispose inggire‚o 110100
00110 (00010110011011 00110 0100000000 (5) principe. La·
qirnie non petendo averia 00001 comodamente per 01100
modo, (101110οὸ nvom qneila per sance con magnifico
nnimo;e cosi 100001000010 01 00000010 00100000 00 ogni
cibo (6). La qual 0000 0000000 riporum aTiberio, come
11 malvagio uomo a' 0000000 quaie doveva 00000011 1100
001100110οη00 01 quella donna, acciocoh'e lei non sog-

(1) L' inciso, 11 quale 00 poi su imperatore 01 Romo, manea
alla stampe, 0000001οὸ 001010 0011001100, qui postmodum Romanis
rebus praefuit.

(2) 0111000100. deicolo 000. florentino. Gli altri 010 01000ρο
100000, non petendo eipuoreppinre 0001 00001010, 0 (00000010 001
00330110. 11 10010, 00 rebus principari non posse.

13) Do' codd. 10010001 0 00110 stampe: 0110 lei soree 0001010
carcere, 11 cod. 1100001100.

(4) 11 000. florentino, che come abbiamo reduto, 0 il piir 10-
00000 degli 01101, ioppe, 01ιο pu· era sotto doll‘a‘mpcrciorc.

(5) 8100000000 e ‹io' 0000. 10010001 0 0010010000, conforma al
10010 01000001(οεὶ principis. 11 0001100001100. stinmlcute principa.

((1) 0101000νο 0101 cibo, 0000 00010ος ma il qaaecumque 0100 00011-
0ον0 001 10010, 00010 10 lenione degli 01101 0000. 0 00110 stampe„

 

