..232-

CAPITOLO LXXI.

¹ l

10 0000110 (11 (1011000010 (101100000011).

Porev'a che 'l non 000010 nome 000000 001010 10000
11 degne onore e ’l premio di special ieme 0110 moglie
di Ortiagonle re de' Gallogreci. Lo quale nominenza
10111012) del volgare barbaro, 10 00000, 00000 00000010
olle 000100 lodi 1001 00001 del mere Mediterraneo‚ e le
Ι 0001000100 (11010, 0 1011010 01 101101. 110 000 voglio Id-
dio che obbia 001010 1000 000010 0000010 di sciagura,
che, 00110111010 (110οο0ιο0110, non 10 010 dato quello
splendore 10000100 lettere (3). Dunque, essendo 01010
¹do’ Romani, sotto 10 000110000ῑο (l) di Scipione, il grande
Antioco redi Soriee (1Ἀο10, Gneo Manlio Torquato
console, ebbe per 00010 10 provincia d’ Asia. ll accio che
'l non poresse avere condollo 10010 1010000, 0 000 10·
nessei oevalieri 10 0010, 000001οῐ1 010001 nernici che re·
0100000 circa le 00011 dello 0000100000 000 arbitrio 00-

(l) Anco 001, come di 00000010,1 nomi proprii 0000 00110·
000010 0010001011. 0011000010 che, come vedremo 0001100100100111110
Livio, nelle stampe berneee del 10010 0 11001ιο0010, ne'codd. 10010001
0001000010, 001 florentino 0001000000, 0 000010 00110 0100000101ῑο
treduzione Orqiqanle. ⁸

(2) La barbaries olliomolis 1000000111 invido 0001010 &rudibus .....
0100010 mol 000010101Ιο 00000010 lenione de'codici‚ le 00010 pero
non 001000 1000100101οἰ 10 guisado 0100100010, secondo 10 01000000
, loquele nominante l' 1110000 ‹lel 0010000 ballare invilloso....!

(3) S'inlende meglio il latino: 8010101101 100 1010010011001·
rnen 001000 00000011, quin 1111001 0000011 111010,ουοά 0001000 possum
lilemlce, splendoris 0000111 imprlulclur.

(4) Le 0100000, 000 errore capitaneo. Lo 0010, perche essendo
0000 citato, non vergo voglio 000οΙ0000 ‹li ellege1·1o‚come 00 1οο00
0000 di buon 00010.

 

