-289-

101010101οο Pompeo‚ quasi 00110 egli 1010000 paga·
1101101 Cleopatra del suo diletto, e perche 1’ era stata
leale, 101 desiderando ella altro, concesserim) 11 regno
d’llgitta rimasse Arsinoe sua sorella, 00011 ohe soree,
. per guida di quella, 101 losse 1011010 010010 navita
eontra 101. 110001010110311 acquistato 11 regnozper

' 1000101000010,111οορο1100101101ςό(1000111101110, ·

latta quasi meretrice (2) (10’ 10 d’ Oriente, cupida di te·
0010 ve 11 31010111, 101 solamente lascid 101111 01110110
010010101 010110101011001 000 0110, ma 0110111010
(10110, alre ella lasaid vuati isac-ri templi degli'llglzii
101001, 10110 statue edegli altri tesori. Pal dopo la
morte 11 cesare, essendo git vinti Bruto e Cassiae

Antonio 0110110 11 80111, ella gli si 1000 incontra, 0 ’

,103101110110 (3) plglid quel 1000100 00110 coo la soa
10110110, 0 oa'vaghl 000111 (4) 0 1011010 rnieerabilmente
in suo 01101ος 0 0011000010 010110 ohe, dove lei 01010

10110 morire il fratello ool velena, per tor via (5) 11110
10 0001111010 10110 01310110, 1000 atre, per mano (111-
10110 10000 1101111101100 sua sorella nel templo di
11101010 Elaea, 101000100110 000 001010, quella inle-
lioe 010 saggita, riaevendo quello per pagamento' de' 0001
“ adulterii dal nuovo amico, in luoao del primo (101016).

(l) 11 001. florentino, 10 0000010110 11 001. Β, 0001010911 il eod.
ll, coneedella 10 atampa 0110 101 mi sembra (101 001100 0000111000,
0000110 forma troppo ammanlerata ⁴

(2) Del 001. florentino, pultona, 1 codd. 10111001 0 la atampa.

(3) Del cod. 1101011110, 1100010110 gli 01111.

(d) 11110 stampe manca, 1000100 aeaeae aaa la sua bellonae
ro'oaadi orclai, e tennala 1110 edel 10010, impurum dominam
pulchritudine 000 rt lasciviantr'lms 000111 facile capit.

(5, De* codd⁴ 10111. 010110 etampa. Per levare 110011101011110.

(6)1110010,11 adulteriorum auarum a nuovo amasio looa
primi muneris assumptura

19

 

