Le quale, oreeoendoin 111111 bieria, insegno agii uo-
mini, usati vivere di ghiende e di pomi, trarre quelle ·
(11111 spighe, meinero, fermentare 11 111111 1 11111
oibo (1). Ρ11 11 quale servigio, essendo 1111 morial fem-
(1111, ponsorono lei essere (111 (11111 biade‚e 11111-
11111 111 divini doni: e 11 creduto chela 11111 gene-
1111 (11 Saturno e (11 (1111111. 11 111111 (111111 che Pro-
Ι serpiua 1111 11 111 11311111 generatorio Giove suo 111-
11111; 1 (111111 ohe, oon grande 1111111111 (11 111 111-
(111 (2), essa Proserpina iu rubeta (11 Oreo re (111111-
11111,111111(111 lungamenie‚e per questo 11 dete

1311111111111111111.1111111111 altre Ceres 11 ’

1111111,11111 111 paese (111111, famose appresso de' suoi
per li medeeimi servigi‚ 1111 quale (111111 ohe Tritolemo
11 obhediente (3). 1111111, perche gli antichi magni-
111111 1311111111 111 pari (11111 ed onori, parmi 11111
(1111111111, 1111 monzione d' ambedue e de' loro inge·
gni 11111 un 11111111. 11 1111111111 11 111 11 1111
lodi 1 11 11 biasimi lo ingegno di quelle (1)1 Chi (111-
1111 ohe gli 1111111 vagabondi e selvatioi siano 11111
(11(1111111111111111 11111 1111111 (5)( Chi (1111111 gii
1111111, viventi 1 modo di 11111, 111111 111111 1 miglior

1111110111 1111111111 glriande essere 1111111 11 biode,

(1) E non farne oorpo come he 11 stampe in onte 11 codici (11
mo veduti 1 11 11111( permenio confirm 11 in cibum (11111111.

(2) 0111 tutti i codici, 111111111111111 1111 111111. ll 11111 pero
ho: maxima 111111 turbatione, quando non 1111111111 iipogrnssco.

(3) 0111111 cambiare Tritolemo in 11111ίὶ (111111,11 1111111
[11111111111111111111[1111111111 segue: Ia praelo pli 1111111
nmpnifiomono (19((11111111111 pari deitci 11111111. Par-no· 11111 [αν
merione d· ombedue e (ἴθ’ loro inpopni (1111 uno 11111111.

(1) 1111111ιί 1 (111 cod. 1111. ed 1 men 11111 1111111111· (111 11-
nio, oui 111111111ηά1 11 1111111111· do· 111. 111. 1 (11111 stampe.

(5) 011111 periodo 111111 1111 stampato.

 

