-311-

liberto, 11 quale, perche commetteva adulterio eon Agrip·
pina, era sommamente sno fautore, indnsselo (1) che
egli adottasse per suo 13110010 Nerone figliastro, (la
qual cosa niuno si 1100111000 essere 01010 10110 nella fa·
11113110 (10’ Claudii) e 0110 gli desse per moglie 0110010, 10
quale egli aveva generata di Messalina, la quale era ’
sposata (2) da Lnaio Sillano nobilissimo giovane. Le
qnali 0000 oome ebbe ottennto, pensando ohe la 11010
010 001010 nella 103110010 (3), non solamente stimolata
(101 tedio della continua (4) 00011010 (11 Claudio, ma
eziandio impanrita (5) ohe innanzi 10 morte (11 Claudio,
Britannico sno 13110010 non arrivasse a ferma 011 (6),
pregando Naraieo molle eoae per Britannico, qnasi pen-
sando al suo proposito quello 0011110110, per 1110011110),
110οὸ mortale invenzione per sar morire Claudio. Areva
per 00110 Claudio (1110110 de'boleti (8), 0 (110000 quelli
essere cibo degli (101; 0 qnesto perche nascevano senza

semente. La qual cosa considerando Agrippina, studio·

(1) 1100010 1011000010 (101 eod. B, (101 florentino 0 della stampe
t ripetizione, da non biasimare 0031101001οη10 ne’ periodi 1003111, (1000
11 verbo 0110 10330 e troppo lontano. 11 cod. B l' omette.

(2) Era sposata per lui con Lucio Sillana, 10 etampe- 1110-
ato, Lucio Syllano 1101111 iuverat desponsata suerat.

(3) Troppo 0100010010 ὸ l’errore ‹lella etampa di 100010 10111030
(11 1031111010. 11010111 000000 beluam incidisse, il 10010.

(4) (10011000 000νί010 che e lenione de'eodd. a me noli, eon-
lerme al 10010 Claudii assiduarum inqurqitationum, 0011033010
etampa che 10000110νί0 00001010.

(5) Impaarita di 0001 codo, ohe 0 1’ exterrita (101 10010, eon·
(10011011 supplemento dell' editore, 0111000110

(0100000100 del 10010 0 meglio renato da [00100 0111101
000010110οο o (10110 010111ρο che da perfetta 010 (101 000110101111110.

(7) Qni la alampa t mal puntata, pensando a 000 proposito
quello 0011100010, per 1111101001 trono . . ..

(8) (1001111 (11 10113111 (10111001301111. porciani.

 

