...91-

insieme signoreggid sette anni. Ma, in qael mezzo (1), λ
essendo 1111111111 Oreste flglinolo di Agamennone edi '

· 111, 11 quale nasoosamente gli 1111111 avevano salvato dal ’
111111 della madre,e avendo quello presa animo aven-

. dicare la 111111 del padre, prese tempo,e acciso quella ,
1111111111111111111 sa quale 11 pita biasimi, o il pec-
eato, o t’ardire. 11 primo, 1111 fa grandissimo 111111, non '
111111111111111111111111εεί111 111111ς11 secondo, quanto Ι
meno si 1111111111 (2) 1111 perfida donna, tanto 1 pto
abbominevole. E non di meno io ho da ladare la 111111
111 Oreste, laquata aaa poto petire laagameate essere
ritemrta 111111 pieta della ecellerata madre, oh' 11 aon

Ι ponesse l· 11111111 a vendicare l'indegna morte del padre, ’

11 quale aveva sosteaato dall'ndaltero sacerdote per

‘ comandamento della 1111111111 1111111111ς 1, sparso 11
sangae di quelli, per comandamento 1 opera de'qaali
arrestata sparso 11 sangae di sao padre, fosse purgata,
11111 ohe 11 pearata tornasse eontra gli autori (3).

CAPITOLO XXXV.
1111111 11113111 m 11111111.

Elone, secondo 1111 e parato nmott‘r, oonosoiutaal
mondo st per la sna lascivia, 111111 per la langa guerra

’ (1)]11111111111111 rende meglio 1’ tnta-im del 11111, ohe 111
quel 11111111 dt ampo ohe 1 del eolo cod. 1111111111.

(2) Quando meno ricem del cod. cassinense e della stampe 111-
11111 da riflutare.

(3) 0111 tutti 1 codici. Se 111 hepid 1111111 senso dal 11111111
corma quorum imperto et opera [1111111111 sangaris effusas suerat, 111
in auctores 1111111111· scelus, offlcso 1111111111 piaretur. [1 fosse 11111111
11 sangae sparso dol padre col sangae di quelli, por comandamento
sopora de'qaali sa sparso, 11111 111111 peccato tornassa eontra gli
autari.

 

