. 0001010 0 quello 1· ingiuria 01000010 essendo ella in pri·
gione, gittd 0 piedi di quello 10 10010 ch’ 0110 aveva
portata quasi per pagamento della 01000010 vergogna,
e quasi come 0110 portasse 10 vendetta di sua ingiuria.
Echi non 100100100οε10 000 diro io solamente ro-
mana-(l), ma 000 di quelle delia setta di Lucrezia piut-
tosto ohe 10010001 Ancora erano in sna presenza 10
prigionoo 10 001000,0 0000000010 intorno tarni dei

vinoitori (2), 0 sopra 11 oapo appareoohiate le mannate ,,

deii’aspro vendicatore. Ε 000 bastava 0 quella donna
ohe 10 10000 renduta 10 sua liberta, perche 110011300-
aione del maechiato corpo avena sospinto 1000010 petto
001 gran 10000, che toi, 00100000 ferumine, 0 gloriosa
0001100101000101100001100010 10110, non 10001, 00 10000
- 11000001000000000001ορ000οοοο 10 001000, entrare
in prigione‚ 0 sottomettere la testa 0110 0000001010-
tanto che oon opstante comandamento 0110 indussei
servi 0100 periret 01011000 scetterato. Deve 10000001
’ 10 piir aspro nomo, piir animoso capitano, 0110 00010010
imperatore 000100 quelli che hanno maie 0000110101 Deve
adirai 10 011 sagace 0 piir andita semmina, 0 011000110-
01100000010100 di onestade di (100001 Vedeva questa
(1000000000000010110000011111110 di 0000100110 meglio
era andare 0 00010 morte ohe tornare a oasa del ma-
rito con incerto 000000 non potore provere (a) se 000

(1) 110000 lez. det eod. fior. che pita s' attieno 01 testo, mentre ¹

i codd. 10010001 omettono 11 swa dicam‚e 10 stampe traiaseia 11 non
’ essenzialissimo dot principio.

(2) Lentone di tutti i codici, cho corregge 10 stampato. Ancona
00000 in 000 proseriae ta 001010000000000010 intorno 10001000 dei ,
0100011001.

(3) Corregge 11 o non potem provere delia stampe.

 

