PROEMIO

Allerehe Giuseppe Pomba ebbe 16 vesta
1116616111 lui, editore, le 1116616616 616110 pit
frequenti, 6610 per dire pit sacili e samigliari,

011616 (11111001110161111111111 per 0011110116 ad 61--
16110, (1611606611, pei· grandi ebe 1066610, eveva
il proposito e l’ 611110 dinen egomentarsi 11161)
forme, dice, la vesta idea <li pubblicare un di-
610116110 6011101010 della lingua della 1106116116-
610116,161161106011 metodo razionale‚ ponendovi
6 capo il Το1111116660,601111110 lessieograf0‚ 111
60611011Το1100, 116116 616666 6666 Pomba un
uffieie per predisporre e 0111111616 111110 quanto
0060116666 6116 grande imprese3 16611 di lingua
6 stampe 6 106106611111 gie spoglieti‚ 0 da spo-

3116161, 0 per 116001111616 60116111 essi gli spogli Ι

gie 16111; aggiunte st (16116 lingue 0011111116, 6 61
delle scientifica e 11611611161106, 60111111111611616
da 00116110161011 0 da studiosi che. plaudendo

 

