..46-

gno il padre, il quole era vecchio e bandeggieio (l).
Ma che 6116 flne elia facesse (2), ο dove 6116 morisco,
o perche morlo, non (61 ricordo averio 16116, ne (61116 (3).
1116666ἰό ohe io non lasci di dire (4), non ei deve dare
troppo iioenca ogli ocohi‚ perche, guar-dendo quelli, noi
conosciomo le beliezzo, pigiiorno invidia, e troiamoo
noi ogni cupidita. Movendo quelli, ei 666116 1’ 6616-
616 (5), ledaei 16 bellezzo, dannosi indegnamente 161661-
1666 6 16 6666111, 6 non essendo ammcestrati giudici‚
solamente credono 6116 parte di fuori (16116 cose. Spesse '
volte promotione quelle che sono vituperose 6116 sacre,
6 quelle che sono soticoso 6116 olleg1·o,e, commendando
, 16 cose che si devono vituperare, in piccol 6666161661-
1666 616666 volta gli animi di vituperosa corruzione.
Quesii ignoranti sono presi, tratti, repiti,e 166611, ron
mordaci uncini (6), (16116 bellezza eziandio disoneeia. o
(16116 lascivia giovanile con piacevoli soliazzi. 11 perche

quelli sono le porte del petio (7), per quelli entra 16

(1136661116, cod. florentino.

(2) Allo lenione dei codd. B 6 flor. Ma che fine clla si [666666.
ho antepono quella del eod. Α 6 del cassin. siccome conforme 61
testo: quid tandem efferii.

(3) Vcduto, (161 codd. 16116. 6 (16116 stampe ὁ errore.

(1) 066616 modo 66661616 riopondo aiz ned nc 61616616 (161 16616.

(51 Avaritia i codd. torin. e il fior. ecrite il cossineee. 11 Ρ. ’16661
66611161 ardre, cui ho protento 666666 che ὁ luparolo (161 16616,
6 (16 piir ragione dell· equivoco degli aureonensi.

(6) Qui i due coen. iorin. e il flor, 6 veder mio, emendare il
16616, che ho (6661161166 viciis, eeguito sodelmente (161 P. Toeti
(ron marocci 61311), «iove 11 cod. coesinoso 6166116 666 6161616161
l' amoriuenee 66116116 11 16661616666161.Ρ(61)6111166616 1* 1111661661
obbo diuuonzi un 1661616661 leggevoei 6166161166 undecimo altro
vocabno soree derivato (16 vincire.

(7) 11666666166161 codici, portati 661 petio. Pectoris ianua.

 

