-267 -

de' 6111611111 romani, ma 6 quel tempo 66166116 (11 tutto ‘
il mondo. '

CAPITOLO LXXX.

166161611661611 (1661(1) 1111661116.

Porzia figliuola di quel Marco Cato il qualo sj uc·
cisoa 111166, poiche egli condusse (1’ Egitto in Africa
quelli che restavano deu· oste di Pompeo (16116 ardenti
parti di Libia.1⁴} non parvo che quella maravigliosa
donna fosse dissimiglievole in alcuna cosa dalla pa·
161116 (2) 16116666 e [161161616666.(1(16616,6661(1 ohe noi
lasciamo 16 altre sue 11111111, 6 altri suoi fatti famosi (3),
vivendo il padre, su maritata 6116616 Bruto. 11 quale
61166161 si (16116116166616, ,e si 6ο116616166616,6116 tra
gli 61111 suoi pensiori, questo marito era 11 maggiore 6
11 (1111 speciale. [1161611116 tempo, non pot& 6616661616,
1ὀ(1661611661166(1) (1611616616 nel 66616 [1611616 quali
cose, perch& giunsero (5) a sua perpetua lodo proferi-
sconsi volontariamente ad ampliare (6) la 6116161116.θί11

(1) 1161 6611616116 6666666 trovo sempro Cato, 6 conl 1611616.

(2) ,1116616111 tutti i codici abbiano prima‘sortma, 1661611166
616111 paterna 6116 rispondo alla patria fortitudine (161 testo.

(3) Del cod. 1161661616( 6 1661666 miglioro 6116 911· altri 1661
fatti famosi degli altri codici 6 della stampa.

(1) Do* ¹codd. torinesi 6161 1616611666 (11666161 piu 6116 16 666-
116 116616166660161116661611616 (161 16616, honestas amoris flammas.

(5) si sa 6116 1 codd. 1611116111 hanno 6111661666 (6 non arri-
(1666116116 stampa). 1116 qui non 1116111116 sulla 666116, perch& 9166-
sero, 1 quasi 6991661616, mentre arrivarono ὸ 11 giungere appono„

(6) E non preserisconsi a sua maqqiore (6166 della stampe„
Ampliare (161 cod. florentino, 161 meglio 6116 1· amplificare 1616-
mmm.

 

