-199-

0100000 pieta, avendo compassione alla gentilezza (11 quella
donna, non vollo sare (1) 00010111 10 quella con 1001001,
ma lasoiavala morire di 10100, 1000011010 viva serrata
senza mangiare (2). E a questa andava una sua figli-
uola per vederla3 0 cereata quella prima diligentemente, .
che non le portasse alcun cibo, eragli permesso dalle
guardia che entrasse nella prigione. Ed essendo 31001-
10011010 10 madre, sovvenivagli 001 10110 del quale ab·
bondava, perch& era fresca del parto. Onde (3), 00011-
uuando 01111, quello della prigione 0011110010 0 mara-
vigliarsi 010 quella donna (1000010, senza cibo vivesse
01 lungamente (4).ss guardando nasoosamente (5) 0110
facesse 10 madre 000 10 1131100Ιο, 00000εο01 (6) 0110100110
10011101000000110, 10 porgeva alla madre 0 1011010010.
11 maravigliatosi ‹li quella 01011, 0 0110 10 figliuola avesse
trovato inusitato (7) modo ‹li nutricare la madre, ri-
portoll'o al Triumvim, il Triumviro al Pretore,e il Pre-

tore al pubblioo consiglio (8). Per la qual cosa avvenne

(1) 1100νο 11 00110011.

(2) 110 1001001010 morire di same, 1000οᾰ010 rema 010091οη
della 0101000 non 1010 1110000101 0010 cod. flor, 0010001010 0101·
0000 0100000000 (101 resto.

(3) 11 cod. flor. 1100100010 gli altri.

(1)11000000110,0110 100000 0110 01001001 necessario, 010, ,
00110 0001003101000, 00010110 alla 00010000, l' ho 01101110 01 vivero,
10ηο010ιηὶ 01 1001οε 10000110 damnata mulier absque cibo 1000001001 ’
spiritum. ¹

(5) Ρ11 101010 01 clam del 10010, che non 110001000010101 0010
cod. florentino.

(11) Meglio' 01ιο 11 01010011 0000001100, 10 001010 ebe 10000091-
mento 111 0001000000 0110001000, 1ον11001100, come 110 11 testo,
01000111.

(7) Non 00010. 1 codd. 100. 011 caminate.

(8) 11 eod. florentino. 11100 codice 110 10 000001011010110 stampe:
10 riseri al Trr'umm'ro, 0 11 mammo 10 dim 01 rmore, 0 11 ffl-
1000 10 01101101 0100111100 000οιῃὶ10.

 

