-313—

1111 11111111111111111, 1111111111 1111111110) crudele,
facendonn morire molti, e 1111111 rnandnndnne (2) in esi-
lio. Ancora su creduto 1111 111 11111 1111111,111111111111111
quella, dal suo 11311111111111111 debito 111111 materno (3),
11111111111111111;1111ο111 egli aveva tra 11 sue 1111111111,
una meretrice 1111111 delui, sirniglinvole 1111 madre3 1
endando in 11111111 con 1111111111 fu conosciuto per 11-
gni (11 1111111 (4). Ε 11111111 alcuni 1111 111 trasse il fl-
11111111 a quel peccato, por ricnperare (ὅ) 11111111 (111
quale 1111 ρα111111111111; perche dopo Nerone pareva
fnggirs 1111 1111111111 non 11 11 11111111 pariare in se-
creto (6). Non di meno perche 1111111111 111111 a sno

(1111111111 del cod. 1111111111. 1111111111 111’ codd, 1111111111
(111111111111.

(2)1111111“ mandandam masilia, de' codd. 1 della 11111111 11-
11111111. Molli 1111111111 111 esitio 1111 1111. florentino.

(3) Materno, di 1111 codiee. Verso la madre degli altri 1111111
stampe.

(4) Del perche 1 ranerii 11111111 alla stampe, 1 penso 1111 111
lacuna del cod. cassinens. 11 passo corrispondente 1111 11111 dimo·

1111 che l' 1111111111 111 assai pin modesto 1 11111111 che non Mes- ·

11161111111,1111111111 1111111 sno 111111,1111 dicesi ripsratore
(11111 11111111 (11111111111111111,11 pslesa 111111111111111111111111. I’rae-
terea creditum (1111, ea patiente, praeter naturalem 111 matrem
dilectionem, amore illecebri a filio sm'sse dilectam, eum 11111111-
· tricem ei persimilem 111111· pellices assumpsisset, et concubitum
testarentur persaepe maculae vestibus iniectae, 1111111111 eum ea
lectica 11111111 est.

15) Ricuperare del cod. B 1 1111 florentino, risores-are delrn
1 (11111 stampe.

(6) Salvo chn se la laeetana parlere 1111 1 del cod. 1111111111,
mentre gli altri 11111111 1111111· 1111111111, questo inciso 1 ln 1111111111
del 111111 quod de caetero Nero sit adsuetus supere eius contuber-
nium, et solitudines collocutionum. Lo parole, in parts poco chiara
ehe menodoro, annno 11 codici, non 11111111 111311111111 (1111’Λ1-
bsnmni: eo quod 111 Neronem quibusdam 111 causis multum 11111-
11111 ficerat, quod fismrnri 11111111 ob 111.

 

