-152-

1110010 1 suoi iogaoni 0110110 di 1000000 (1), (000001 10
manifesta guerra. Ana qualo essendo venuto a Roma Por·
senno 00 (11 Chiusi a’prieghi di Tarquinio, ed essendo
rimossi (i 1000011101 passaro il ponteSub1i0i0(2)per
1030311001ὶο(110000100001110,11 quale lo disondevo‚
0(1 essendo impaurito Porsenna (3) per 1’ audacia (11Μο-
010 Somolo, 0 per 10 congiurozione di quello, venno
' a 0000001ἰο 00· Romani, 0 per servaro quello tolse
011( statiohi (4). 11 avvenne Ι0110 000 pio 01100 vergiui
' fu mandata Olelia. Ana quale forse 0010111, 000 pareva
00000 (10110 repubblioa che 10010 Vergini sossero 100010
prese presso un re 1000011000, ormo 11 petto (11 so, ohe
000 100010110, 01 audacia d' uomo. 11, 1030100010 10 guar·

, (110, monto (5) sopra 00 cavallo il quale, a caso, 0110

trovo (1100110 pascere (6) sopra 10 riva (101 Tovem,
000 essendo 0101001100 volte 0 cavallo. E, avendo 100110 ’
fuori molto (10110 prese, tornolle o' suoi, 000 10100010
10 [1001001111 (101 110100. Lo qual oosa saputa 10 (0011100
(10 Porsenna (7), dolsesi, 0 10 0010001010 001 [(1000 80·

(1)(1001 101111001101,(00(100011111 10010 110,οε succederent
tentanti 00111001 fraudes, il senso 1000011100001000111 000 91101000-
01000 il tornar (0000010010. 4

(2) 11 senso 0 11101100 0000101000 000000οι10 1’ aggiunta, cum....
Hetrusci 0000000100 0 transilla

(3) 11 eoo. 1100, essendo spanentato Porsenna.

(1)(11010 (0010100101οεεο 0000011110. 10 puntoggiotum' (10110
01010ρο va 00000110, venne (ι eoncordia 00’11001001.·0 pet (010000
quello. 11 cod. 1100, prese 011( 0101101(ιὶ

(5) Sollio sopra uno cavallo, esso 001100.

(11) Α (110100110000110000) 1 buoni codici, 0 10101 0010010010
11100001100,110000101101100011110 1011001, 001001 cho qul leggo
passure. - Ρο0000100 secus Tyberim, il tosto·

(7) 101010, (10110 001, che pero vol meglio 0101100100 10110
(101 P. 'Posti 01 11010001 por (10010100 10 100000 (101 cod. cass.. dove
0001 10001010 11 comperta (101 latino.

 

