..67-

111 1611616 d'altra ganta per li tempi 1111111111 con tntta
161161116661111168116, ni 6611116111 «linaro a qnolli ρ6-
ρ611 propria lettera, 6 at postntto diverse 116116 altro
naaioni. Alia qualo improba 11611 1111111611 Ι)16; ρ61 la 661
grazia arvenna 6116, irorata 1111 quelle nnove 1611616
6611611116 11 volgare (1111116, insagnb 661116 qualia ai do·
’ vessero congiungora insieme, contenta solamenta di sa-
11161 1611616, corna, ρ61 lungo tempo innanzi, Cadmo
6111661616 di Tabo aveva trovato a' (11661. Le quali noi
insino a qui taniamo per dono di qualia, 616 chiamiamo
latina, banc-bt 66111 navit abbiano agginnta alonna altra
111111, non 1116166116 alonna delia prima. L' augurio della
1ρ1616116111111, 1161161111 gl' Italiani brolio 1’ abbiano gnar-
11111611), questa invenzione parve tanto maravigliosa‚

6116 66116116616 1 grossi 1161111111 oredettero quella non
essere stata iemminn, ma piuttosto dea. Per la quala
ragione avendo onorata quella in vita con divini onori,

poi 6116 ella mori, editinarono 1111 16111ρί6 sotto suo 1161116
11611111111111 (2) parto dei 11161116 Capitolino, dova ¹aila
ara vanuta; 6, ρ61 sare perpetuata sna memoria, dal
suo 1161116 obiamarono i luoghi 11161111 Carmentali. La quai
6666, poi 6116 Romaiu satta grande, 11611 comporta 6116
1666616116116;111111611111111616116 una porta, satta per
1166666111 dai 6111611111, por 1116111 secoli porta Carmen-
tale, par lo 1161116 di Carmenta‘ltaiia 111 git innanzi
ali'attre regioni del mondo farno'sa par 1116116ρ16ρ11611,
6 quasi splendida per celestiala 11166. E non 111 cereata

(1)]1111111 1111111111 vaticinium 6111· plurimum 11111611· nint Latii,
1111111611 alta stampa. fflroti, ba qni 11 valore 11611 di mirare 6611111116,
naa ei ammirore. '

(2111111616 porto. 11 611111Ὂά1 tutti i codd. Infima Capi-
tolini 11611111. porte.

 

