-191-

OAPITOLO XLVI.

11111111 aigne n conano.

Lucnezia 3911019119909199909911111, 9 santissimo
0909911) dall’antica modestia, lu figliuola di Spurio ·
Lucnazio famosissimo nomo tna* Romani, 9 19 moglie di ·
Collatino, il quala oca stato fratello di 'lanquinlo Pri-
aco. Ed ὸ incerto 99 9119 parvo pili bella tna lo 01199
donna romana per ln bellezza, 0 pan la 0999111. Ona, 19-
nando assediata Ardea 911111 Tarquinio Superbo, ella
ara andala a Collazio castallo del marito, non molto
longi dalla citta di Roma. E avvanna cho, nel campo
durando l’assedio per lungo spacio, cenando i figliuoli
del ro, tnai quali ara Collatino, sonsa riscaldati do
troppo vino, caddono a contencione dell’ onesta dello
mogli,a' iacendo ciascuno, secondo uaanza, 1999910119
della sua innanzi all’altra, nanneno a questa· conclu-
sione che, appareochiatii cavalli, 9 sopra montativi,
andarono di nolte a vedere che escncizii 1099990 quelli
dolia mogli (2), continuando la guerra in modo cha
99911099119999119999013). [lavando trovato a Roma

(1) Col 19910, 1101901109 pudicitiae 11190 . . .. atqua 99901119111111111
99119191991911110111091190119, 0 901 codd. conn‘ggi · 10 alomna, 9111119
11911101ιο90 009111199911119911110 noma dell¹ 9111190 modestia⁸

(2) [lenione del cod. B. Fossam 191101, 1 codd. Α 0 flor. Fos-
9919 1 loro la stoinpn. ³

(3) 0 9119 0091 leggaai col cod. lion, 0 001 cod. 1111101110
aquamanilia non 9991119919, 0 001 cod. B‚a in 1119111910 elie
19 non 9911111090, 9 con la alcinon, 910119 clleno non 9911119900, a
compca manifesto cha qui t frontose il cattivo latino 11911Ι originale,
secondo 10 91919ρο bornaco: 1900991111111111091111111 991, ni 0011999919
0119119 equis, visisque quibua 1100111 919 tetii cerealibus 10119199 9911-
111099 coercerentur officiis, placabiliorem 00111010 fide 9910199919.

 

