-187-

111 Cassandro gli 110011111011, come 0111111010 nel luogo
dove ell'era 10111111, quelle 10 110 accerse. 11, 1111111111
brigeio di quelli cho 1111111110, levossi senze [11111111-
euna, e vestita e pettinatosi, acolt ohe cadendo non ep·
perisse 11011111 0011 disonestu (l), leoeglisi incontro, op
poggiandosi 1 due serve. 1111011 comporto 111 pregorll,
non incendo 110111 1111101110 ne planto (2); 1111 volonta-
- rinmente ollerse 11 suo corpo agli uroiditori, qussi 001110
101 sproglasse quello 0111 gli robustissimi 1101111111 sogliono
molto temere. Ε in quell'etto confesso st essere 11111
veromente 11111110 111 sl eccellento imperatore, oome lu
Alessondro.

CAPITOLO LX.

1111111111 vergine 1011110.

Claudia vergine vestale degnamente 01011111 essere
11111 generato 1111 nobile 11113111(11110111013111111111110
101111 meravigliose pietade ohe lei ebbe verse il padre
sno. Suo pedro (3), por decreto del Soneio, con grande
pompa laoeva 11 suo trionlo in presenze di frequente
moltitudine 1101 popolo di 11011111 in quello, 1111 tribuno
1101 popolo, per speciale 01110, corso contra quello, come
0011111 uno che avesse tollito (4111 messosl (5) nella

(1) Peretnouis· capelli, i 001111. 10111111 1 11 0111111110. Νο1 rol·
gero pero pleonasmo, 11111011 nel 1111110 e 1001111110, crinibus eom·
11111111, 1111 11 componere 0111111 t appunlo il pertineret.

(2) col 001110110101111110,1101111111 11111 11111110,0 11011 fece
alcuna temeratorem ml 01011110 plauto, 0111 t mon bello.

(3) Verso suo padre. Per decreto del seuolo, 11 stemps3 1111 11
ripolizione ὸ del eod. n 1 11111101..0011101·1110111011111110110,111111 ln·
111011· 1111191111 picurum 11111 lu petrem... Triumphum petor 191101.

(1) 0011 lm volgarizmlo l' lllbsnmnl il tamquam in male 1110-
* 1111111111111100010010. ’

' (5111 non messosl errore della stampe.

 

