-Lvl-

· 1114111 pin da 1111111, 11ρί1 a 111111111, 11111
-111111111111111111 1111111111111 11 1111 1

11 11111 gli 1111- gli 1111111111111111111.
manti 11111111.

1 1 Μ111οΙο.... 1111 11111111... 11 11 (11111.
(111111111111 11111 Il quala 1111 1111 11111
tanto sua vita. in 111 vita.

1 147. 81111, Β111111,’11· Scopa, Briassa, Timotao a
111111, 1 1111111. 1111111.

1 118. Ρ111111 quagli pas· Percha ai passo quasi tutti
11 quasi tutti gli gli edificii 111 mondo, 11
1111111 111 mondo sl 1111’11111111,1 11 par
per lo 1111111111 11 spasa.

1111111111.

(1111111111 esprima· Desiavann esprimana la 111·
111111111111111 11 111 111ο ingegno in>
ingegnn par ciascu· ciascun maraviglioso ma·
no di maraviglioso gistaro.

magistam.

1 150. 01111111.... cha 0111111111....111111111111ο
1111111111111111 1 1111111 1 quelli 11 Roda,
quegli di Rodi, in· 1111111 1111 alla 1111111 11·
1111111111111111- gna, cha li ahiamassero
11 segne, 1 1111 das· 11111 murae 1111311111-
1111 1111 speranza, sero loro speranza di 1111·
1 11 1111111111, cha densi, a, 11 1111111111, 11
gli conducessaro in· 111111111111 insino alla
11111 1111 piazza. piazza.

1 1 Con 11111111 navi. (11111111 111 navi.

1 152. Μ1 11 mi 1111111 Μ1 io mi 1111111 1 quelli
a quagli aba pan· 1111 pensano cha Artami-
1111 Artemisia a sia 111111111111111111
Α1111111ο11 fusse· una madasima, 111.
1ο una madasima
cosa, 111.

 

