-L11-

p. 120. La sue 1000 epro- La 000 same e prolungata
lungeta insino a 100100 00000100 10 000
questo tempo 000 tempo 000 10 00000 001)-
senae pubbtieo 000· blico premio.
mro.

a s Quello che lo tem· Quello ehe il tempo 01 ha
00 ei ha 10110 ve· 10110, vedremo 10 00010
(100010 10 00010 re· restituito 0 quella, 0100
stituito: quelle 0100 essere 0010.. ..
essere nata...

0. 1210001001010 de 0110 0001001010 (10 010 00100 fer·
caldo furore d’ a· vore d' 001000.
nimo.

s » Eoereato‚ arrivt Ε, 0000010 11 11000011οΙΓο1-
inflno 01 bosco del· 1000, 000100 01 1000010
l' ellare, 0 01 tem· (11100110, e, hagnete ael-
010 d'Apollot e bs· 101001000 (10’ 00011, prese
gnata 00110 10010 10 cetra, 1000οἀ0 10 danae
de’ poeti, 00000 10 10 sacre 00000. Ed essen·
cetra, tacendo 10 (100110100010110, 000 (10·
(10000 10 sacre Mu· hitt pronunziare versi.
00, essendo 1000101-
10, 000 dubitt sue
00010 0 000000010·
00 versi.

a 122. Dolendosi (10110 000 Dolendosi della 000 00110010
00110010 bellezza. durazze.

s a Santissimo 00000 santissimo 00000 dell‘en·
dell’ 001100 mode· 1100 modestia,
stia.

s 124. Partendosi vincito· Pertendosi vincitore 0000
00 terne 0 000 00· parere,
dre.

0 128. Dobbiamo ssorzerci Dobbiemo sforzarci di trar-

 

