-219-

speranza che di morire, 101 che 0 una 101010110 regine,
le quale, ellora entrendo nelle vita, avuto rispetto elle
notizie delle cose (l), cominciando a conoscere che dol-
cezza sie 11000110.Εά ὁ 0000 degne di memoria (2),
che, senza paura, ella andeese incontro elle morte.

cnplroto LXIX.

’10000010 11 1010111110..

Το000010 11 Tessaglia su une 10110 nobile per na·
aione, le quale loscio e quelli 0110 10001010 seguine (3)
gloriose testimonianze di se, 10 010 00110 001 10100
pieta, dell’eltre per costente crudeltade. Queeta 'su 11-
gliuole di Erodico principe di Teesaglia nel tempo che
111100010111010111101101110 signoreggiava in Mecedo-
nie. 11 queste ebbe 010 0010110 11 padre 0 di medre (1)
chiemate per nome Areo. Ed 000001010(5) 011101010-
mente 10110000 padre per nequicie (6) di quel mede-
01110 Filippo, in processo di tempo, confortandolo 10
. malvagita, quello medesimo 000100 1 mariti di quelle so·
10110, 1111010110 0 010000110 (7) 01 figliuolo di suo me-

(1)11 tradotto letterelmente 1101110 011 mecam 1011011 respe-
0111 (101 testo.

(0001001. florentino. Gli altri codici 0 la stampe 1100110 da·
1000νά011110, qui tmppo peeante.

(3) ll 101 deceno delle stampe: succedere, 01010111 aquea, il
cod. 1101011100.

(1) Lezione del cod. 1101. che rende 100 01101011 pareatibus (101
testo. Di padre i 0011. 10111001 0 10 stampato.

(5) Essendopli il cod. Α,00001111001’ 11 1101001110. (1010011. Be
con le stampe qni 0 0111010 ho eeguilo l'ueo 11000 antico.

(6) Tutti i codici rendono alle lettera l'ejusdem Philippi ne·
0111110, condonnendo le molisio 101 primo editore.

(1) 0100011110 10110011. terrore 11οο0111100.

 

