’ -148-

di emendarci. E noi medesimi legando a 11103ςί0νί000-
cati, insino che nol pensiamo, siamo 10110 tempesta di-
vorati, e quando non giova (l) piangiamo i peccati no-
stri. 11 commento l’ appetito della signoria sen'za ra-
gione ὸ crudele, e per la maggior parte occuparia&
crudele. Aila quale rade volte si arriva per fortuna,
ma ὸ di necessita 0110 molti per fraude e per 101100100-
tino a quella (2). Sevi sale alcuno per fraude, conviene
0110110110 pensiero sia stimolato da ingauni, insidie,
agguati, spergiuri 0 tradimenti, 0 simili cosm se per
forta, soggiace a tumulti (3), a 1·um0ri; 0101101111, rai»
bie. E andandovi per quale' via tu vuoi, t'e niestieri
avere possanza eon tutta l’ opera degli scenerati uomini,
ai quali chi non divione servo, non ὸ signore del re·
gn0(4). (1110111100101101 finalmentei ,irriva alcimo a
0131101101010000001110011000111 gii oreoohi alle 10-

(1) Dum non prodest 011001 commissa deflemus, il iusto. 111
quindi da 1110101110 questa 100, che ὸ 10001111. tor. 0 dei cass.. al·
10110101 cod. (ion, quando non 100110ιί000.

' (2) Meglio che montino suso ιι quella, (10001111. torinoei, 0 che
molti per fraude a qiwlla per sorta se 911 00ρὶ10, (101 codice fio·
1001100.

(3) 11 cod. 1101, seper surm 101ῃί0010 α 01101011 11000110 ru-
mori, 11 cod. B, aqli 0110101111 tamaltio il cod. A, 011 0101110110
mlta, che non 101 00000110000011010 lu 101100010110 smiupa, 10110
dal cod. cass„ e confermata dal testo.

(1) 11000110 11 latino 110 chiaramonte, 1?ae per quam 100013 iturus
viam es pmwpurasse vires oportet, qnae omnes scelestorum homiuum
habentur opere, non poieva 0000110101 lu lez. dol coil. cass„ eper-
misierio aver: pessuma per 10. qual 010 piu tosto ell opere 10110 ‹ie-
0101110100 amitini, 0011001101101 (εο11. 1101·.,δ pm· 100 mistiam
havere possumis per 10 00010110 0111110010 e 10 opero 10110, 0 10 pov«)
(1110100 1111001111. 10110001. 11100100 1011 menimento, 0110 non pos·
0000 essere 11011· Albiniani, i necessario pigliami quel 1010010 01·-
bitrio 011000001001110 daila circostanza.

 

