..3.-

a maggior gloria, 66 6116 1666666 eontra nna legga sola
6116 1616 11666616 16 Dio (1). 111 quale selenu'eol, 661
666 leggerezza di 1611116166, 61616616 6111 6116 non biso·
gnava a lei 6 6 1161, 6 pensando matlarnente montore
a pin 6116 cose, innanzi che altro facesse, oon losinghe-
1616661116116116666 asna 1161661111 1611616 marito. li
1666616 66611616 lagga, oon presuntuoso andire, 11166-
giato 11 66166 dell' albero, per il quale 61 66116666 11 bene
611 16616, 6661666616 st 6 tutta loro aohiatta, per 11
tempo 6116 doveva seguine, di dilettevole patria d'eterno
riposo‚ in 6661666 161166 6 61166116 6 166116, 116 gli 66161
6 16 nolle 6 16 pietro (2).ss git essendo inggita 16 66166-
1116 11166, 16116 (66616 egli erano vestiti, iurono ripresi
(161 1666 turbato Creatore3 6, vestiti di foglie (1’ albori,
dal luogo dei diletti vennere sbandeggiati ne'oampi di
11111661116661 luogo 16 nobile (lenna, 1661666 66116
61616116 1666,666611(16 6116 e 6161616 16 1116111, zap·
pando 16 1611611 1666116, 1161111 filare 6611 16 rocon.
11616616 prevale 6111 16116 11 (161616 (161 66116, 6 quelli
· ω’61161111611661116161661166 661 16 166116 do'liglinoli
6 16· 1116611 (non 116611 116116, 11 caldo e altre cose),
6161166 (16116 fatiche, ginnsa alla veoohiezza innanzi 6116
6116 (11661666.

(l) 11 661. tior. (66 16611666 consono... 66 lei praevaricasse 666
lappe 6616 1616666611 cla 1111111. 116 1661666 dagli 61111 codici δ 6111
6611166666 61 166161 61· admeto 6616616 sibi leqem 6 Deo impositam
1161, 661 rnodo 6611161166 (11 1111166116 Donato.

(2) Migliore il 6661111116 doll'originala: 66666 pontusque 66616
66166 futurum 66 6111616 61 6616161166,1’6 labores 666166 61 anatomiam
61 moriem et 66 (1616616116 patrna 16161 6171666,616166 61 scopulos
(16166616. 1116 1661111666 salim (16116 stampe 1 611616 (161 monente,
derivato 6161116161 ripetero la 666666111611616, 6116 1666611 6 (16-
:losa lu 16116 661 61, creando la 661616 6161161666, della quale 1166-
116616 1166 1611611116 1616161 66111 161161 6 66111 vorabolarii.

 

