- 337 -
poi pensiomo quell’opera pilr dogna di perpetua 888888-
ria (1), 18818 meno noi orediamo ohe ’1 famoso iogegno
di questa (1888818888 88818818 di quesl’opera (2). Anzi
penso ohe se 8118 visse ¹molti 8881, componesso' 81188
lodovoli 8888, ohe, per diseilo de' 888111881, per nostro
donno, non sono 818818 8188 8118 888188 811 (3). Maio
domando, olio 8888 piis lodevolo d 81818 udilo (4) che
una donna abbia scandili iversi di Virgilio edi Omero,
eabbia 18111 quelli che erano 8111 8118 888 operm
quelli 818111 abbia appiocali oon maroviglioso 888818881-
monio-W ll considerioo i valenti nomini, 1 quali, ben·
8118 moravigliosamenlo 81888888188811881881(11188118 pro-

(l) ll non quanto piis dequo pensiamo quello della slampn,
8888188111188181811811888181181888 sd opus, 88888188 888818 18
volgare con opera, richiedo quella.

(ἲ) cosi 1 codd. torinesi 8 11 florentino. La slompo 881 codice
888818888 di questa opera sola‚·o ponso cho lo richiodo il 18818,
huie tomen (88 puro non ὸ tautum) acquievisse labori.

(3) ln 18111 1 codd. 888888 88 periodo rispondonio 81 88388818
dol lalino: quae iuter (ut nonnullis placet) sitit Homeri Ceutoua
eadem arte, et 8888881888 materia, quo 88 Vis-uilio sumpserat, 888
Homero sumptis comninibus edita. Eu quo, si >sic est, sumitur
eius eum aiiipliori 1888188888 doctissime 9888888 novisse literas
811811888111). Τ8811 8818811 questo lacuna 888 18 versione del
88188818818118888 lo aeguo, potondo il 1811888 intendero di por
sd il 188118 latino.

(l) 188 8181888, Ma io 818888881881188888 811818881818118181818,
8888· 81188, mentre l· udito do' coddd voluto anco dal lesio: Sed
qrsoeso uicisquid optabilius audisse [aestiuum . . ..

(5) Buona loz. do' codd, aderendo 81 18818, seu lecta artificioso
contextu uertentem. Correggasi quindi 1888888 dolls 8188888, ap-
picmti 8888 sizarouiylioso conoscimento.

(o) Pmfiumissimi edo* codd. 18818881 odel 1188881188, prestan-
tissimi dolla 8181888. 11 18818 sacrarum literarum iusiyuis pro-

(ossio ammolto ombedue 18 18818818 18 ho proseollo 18 881888888- ,

8188 l' essere profimdo in uuo studio (cho d mon proprio 8811888888
n [88818181 88818811 di 88 nuovo 88888ρί8 di soritlore 18888811818

22

l

 

