3111313133 diense future. nd d oscuro in 3113 tempo, e
in che parte ella monisse.

‹anpldonn XX.

Medusa ngnnola dl Fornn.

Medusa 13 1131111313 3 erede di norea, rinchissimn
. 13,31111133311331113311113 regno nel 11313 Atlantico,
11 quale 313113111311113313111113 3113 1331331313 1331311333·
ridi. (13331333 nni passiano 1131 sede 3113 1333111333,
111 (11 sd naaravigliosa ballenae, 3113 nnn solamente 1’ 31·
113 3133111313, nna, 33133 una cosa anaravigliosa‚ fuori
di 11311113, 113333 3 se 113111 nomini pen vederla. Ella
, aveva 33331131313 d' 313, 3 avevano in grande quanti·
tade; aveva 133313 di speciale bellezza; grande ediritta .
31311113. Ma, sopra 13113 13 altre cose, 3113 ebbe 31
grande 3 sd piaeevole vigore (1333111, 3113, 33 31133331·
(1313313111ιὶ13313131331113, stavano poco meno 31131111-
mobili 3 311131113131111). Ancona 31333113333 3113111313
· 31133113133311113133313 311133311313 d'agrinoltnra, 3
par 3113113 3113 3331113111 pen soprannme (dargan. l‘er 13
eni 3331313131131133131331113 3113 3311331111, 3311 11313νί-
*gliosa sagaeidd, le 1133113333 del padre, 1113 333131)-
1131312) grandissimannente‚ 13131113 3113 quelli 3113 13
3333111313, 3131311313 311’ 3113 avvannasse 111111 1 13 di
ponente in 133313. Ε 3331 pen 13 grande bellezza,e per
13 1133113333 per 13 sagacite 3113 pervenne in grandis·

· , (1) 1333313133, con 33133331133313311111133. 1333311131 et sni
3333131.
’ (2111311131113113. 11 cod. nonantino.

 

