- XXVI ι-

1111111 con pariente animo; 1111111, 11 1 quasi corne
111111,11111111111111- una pestilenza 1 un 111-
1111 11111 1111, 1111111 mento de' gioveni, ne' quali
111111111111111111111111 11111111111 1111 si deve
11111 11111 11111, quando 111111111111111111111111,
noi ci pieghiemo 11 avere perche, volendo coel 1111-

· · figliuoli; acciocche l'urnana tura delle cose‚avviene qoe-

generacione non 1111111111· 111 111111 che noi 111111
dugiando lo ingenerare alla 11111 111 11 11111, qnando
vecchiezza. noi 11 pleghiamo ad avere
figliuoli, aceio che l‘ umana
generacione non macchi,
indagiandol'ingenerare

ι 1111 1111111111. ,

L’ esempio 11111111 11 11 1111111 11111111
’ 11111 Donne famose volgarizzale (e il simile po-

trebbe farsi presso che degli altri 11111) 1111
convincere che 11 prime edizione napoletana di
1111, 11111111111 111 Ρ. Τ1111, 111 che 111111
11 fallo 1 lessieograll, 111111 ohe 11 111111111
1111111, 111· ingannalo coloro 11 quali locove rne-
111111 11 11111 guise valensene 11111 diversa qua-
1111 de' loro 111111. 81 11 stesso sig. 1111111, 111
che ogni 11111 1111111111111111 11111 11111 11
11111 111 Β11111111, 11 que' capitoli ¹che ha 11-
11111111 1111111111 11 concello e gl' 1111111-
menti del Certaldese in 11111 11111, tenuta 11
111111 1111111111 degli scandali del Decamerone ·
(11 che non mi sembra), se il sig. Hortis non
ha 111111 eeimersi dagli errori sostanzialissimi

 

