-167-

canza di quella donna gloriosae pii1 chiara (1). Dunqua
01631111363116111011161010 (2) di comandamento della
ragIna quella sepultura in forma quadrata, presso ali-
carnasso 01111111 Oaria; e 16 due sacco che guardavano
ad 616110 6 a 1111011116 (3)61610 lunghe a misura di
1111111ρί611.160111611611666 101 erano si langha.
E lavaronlo 6110 CXL piadi, 6 1011610 ch' ei fosse circon-
contutanda XXXVI 0010116 di 1161110.Ροί qualia
panta ohe guardava Levante dicono che Scopa 11116-
ino‚ 6 qualia che ara volta a 861161111016Ι 111131ἰό
Boinasa, a qualia 0116 era vona a Ponenie intagiio
Leocara. La quarta Iu lasciata a Τ111016ο.Ι quali 16110
iniagiiare delia 6111116, delle 6101166 161116 1066 che
appartenevano ail’ opera, contenta 1011601111116 dasia-
11110 6111111616 la iorza del 1010 ingagno in cIascuno
maraviglioso magistero, che 616 creduto da quelli cha
guardavano, aicnna volta i 10111 di manno essere vivi.
’11 101 solamente parve 111016, ma da poi per Innghi
tempi pareva (4) che in queil' edificio 16 mani degli 01·
161111 (5) aveaseno combattui0 per Ia gloria. Ε 101 av·
venne cha Artemisia vadosae compiuta 61 maravigIIosa
opera, perche 11011 innanzi. E 101 di menei 11666111
101 abbandonarono I’ opera pan Ia 110116 delia reIna;
anai pensando quella essere certissima tesIImonianza,
a quelli chaseguisaero, ‹Ialii suoi ingegni‚ condnssero

(1)(10116331 10 1111111110,ρ6116111111116161 lo sama 011 pucyla' in·
96911611, 6110011611 piic daiam 10 mayna'fioemo aa· quello [ommino.

(11 non sornaarono con Ia atampa Quadratum fiananocnc bu-
stum, iI 16610. .

(3) 1161111ιό 6 &canaram 11 cod. 1101.,161(161110 16616660 61
Ψ (161 latino. Gon 111110111116601111. ho 1166061101 nomi piia
11 nso nei 11666110.

(4) E 101 eon ia oiampa; ma dappoi per Iunphi tempi poreoano.

(5) Artcfici cod. 1101. annana gli nitri codici 6 Ia stampe.

 

