..ῃ-

nomo do' gentili (l), por le 0001110οο de’ poeti 0 per
1· erroro degli antichi, intanto cho i sordi denti del tempo
non possano avere roso cosl infame opera (benche essi
rodano 1011010 cose), sl che il suo nome non 010 per-
venuto famosissimo 100100 alla 000100 011. Ε certo di
questa possiamo piuttosto recitare nobile 1001000000
0001000 010000 memorabile 000 opera. 11110 necque d'un
parto con quel Giove di Creta, 11 00010 gli antichi in-
gannati fln'sero essere dio del ciclo, e in 000 puericia
10 mandata 0 Samo, e in quel luogo fa nutricata coa
diligenm 1001000 che lu da marito,e finalmente su
data per moglie 0 (11000 000 fratello. La qual 0000 ha
0110000010 per molti secoli 000 010100 di quelle 0 Samo
posta nel 100001οΕ pensando quelli di Samo che molto
epetti a loro gloria e 0 gloria de* loro discendenti, che
Giano (la qtrale pensano 000000 regina del 01010 0 dea)
010 01010 oposeta presso loro, accid che 10 memoria di

questo aon perisse lievemente, edificarono un grande
tempio e mareviglioso innanzi agli altri, 0 consecraranlo
alla 000 (1011111 secero scolpire (2)1a sua imagine d'un
candido marmo 10 abito d'una sanciulla che losse epo-
nata, ponendo quella innanzi al 000 tempio. Questa fl-
00100010 maritata 0 quel grande re, crescendo conti-
0001000001300010,01010000 per lungoe per 100-

(1)Οο00101001000, che ὸ ‹ll tutti i codici, non rende il prae
caeterr's multer-rhus Ι0000111000 insectis labe del 10010.

(21 Fecere 0οο101νο eponemto 000110 tremonti , lezioni del cod.
11οο.. riepondono meglio al 0001000εο 01 praeposuere del 10010, ohe
non 1· iatogtiare e il 00011000 inaerari degli 01101 codici‚i quali perh
tutti e'accordano nella [001000 liberta deff antichi rhe segue. quando
00110010000 t questione di 11101101, ma sibene 10011001 di libcra-
1101 chiamata dal Boccaccio 100000. Anche questa 1 000 gradatione

di 00110000, ma non Postrema, corne 01 denota nell'epiteto del
1001011000.

 

