..309-

Gla. 70. Berenice ragina di cappadocie ..... pag. 228

D

D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D

71. Lamoglia di Ortiagonte gallograca . . . 0 232
72. Emilia moglle del primo Scipione . . . . 0 216
73. Dripelrua moglie di Mitridaia ..... 0 241
nl. Sempronia de' Gracchi ........ 0 212
75. claudia Quinta romana ........ 0 216
70. lpeicralea reginarii Penio. . . . . . . 0 210 ,
77. Di Sempronia romana ...... , 0 2101
78. Delle donne da’Fiamrninghi a de'Terleeclri . 0 260
70. 010110 figliuola di caio 610110 Cceare. . . 0 265
80. Porcia llgliuola di 0010 Uticense . . . . 0 267
81. Curiamogliedi Quinto Lucrazio . . . . 0 271
82. 0000010 figliuola d'Orleneio ...... 0 274
83. Sulpicia moglie di Lentulo ...... 0 270
81. cornificia pocleeaa ......... 0 270
85. 1110010000 regina (10*010001 ...... 0 280
86. Cleopatra regina (1 llgitlo ....... 0 286
87. Antonia minore figliuola ‹li Marco Antonio 0 207
88. Agrippina di 0000οῃ100 ....... 0 300
llll. l‘aulina romana .......... 0 302
00. Agrippina madre di Nerono ...... 0 308
01. 11ρί1000 cerva ........... 0 310
02. Pompea Paulina moglie di Seneca. . . . 0 321
03. Sabina Poppaea .......... 0 325
01. Triaria moglio di Vitcllio imperatore. . . 0 331
05. l‘roba meglio di 1100110 ....... 0 334
00. Faustina Augusto .......... 0 330
07. Zenobia regina de’Pnlmireni ...... 0 343⁴ '⁴
08. 01000000 anglica papa ........ 0 353
00. Irene aleniesa ........... 0 357

0 100. Engeldruda donzella florentina ..... 0 361
0 101, (10010000 ragina di Sicilia ....... 0 366
0 102 Samiolo 000000 ........... 0 371
0 103. 010000000310001810111000100000100010 0 381

‚etl ficorum, <l 15(

 

