-100-

' tabo antichissimo re (13’ Volsohi, e 13 madre, moglie del
(13113 33, ebbe nome Casmillae, 13 quale 133331333313,
Ἰ poiche 1’ ebbe 3331331113, morl. E, rimanendo quella pio-
oolina al padre, 333 333 333331331333, pose 3113 figliuola
,il nome della madre, levando 313 333 lettera (1). Que-
sta vergine, (131 primo di 333 3311311313, ebbe aspris·
sima 1331333, perche, pooo dopo 13 morte (13113 madre,
11313113 333 subito furore de’ Privernati (2) suoi 31113·

(l) Α peona novella (13113 poca diligenea (131 primo odilone, 1
(13 notare ohe 33113 3133333 133133313 11 nome della madre di Camilla.
Concedo ohe 1313 (33333333 313 3333 331 codice 333313333ς313, (13
331 che il 13313 (1133 chiaramonte, nem oum enieo poenulo 33333-
retur, 3 Metabo 33133, tonica 1331133 en 33313333 nomine (1313313 11-
1333, o, Camillam filiam nuncupavit, ne vieno cho il nome (13113
madre di lei 13 0333311133 cho 333 (13333331 lasciui· oenone uu
peniodo 33333 aeneo: Ε questo [3313113313 (11 Metabo re 3131Ἀώ31133
de’ Volscio,- della madre, mogle‘e 3131113113 re, ebbe nome,· 13 quaele
ineonlanenle 333.

(2) Non neca eonpneoe la lenione (13113 3133333, de'prlme' tro ι’
suoi 3111331131, ben 13 (3333113113 ohe il 13313 abbia prineoeorum ci·
oium, mentio (131 133 codd. du me 13333333 13111 leggono Priuer-
3311 ((11 331 e 3333331333 11 Poe'oerluni dol ouesinoee), 31 331313131-
line che nel codice avuto (11333331 dall’ (1111333331 1333311331 Priver-

,netum 11 invene, 11 Boooaocio ha 13113 (11 poso questo 3333313131-
1· undecimo (13111133113. douo Virgilio 33313 (11 Camillo 33331 3111 a
13333 che 31131133 (131 ι1331113333

Ρ31333 ob invidiam 33333 viresque superbae
Priverno antiqua Metabus cum excedeiet urbe,
13133133, 1331333 media 13133 proelia belli,
Sustulit exilio 33311333, matrisque vocavit
Nomine Casmillae, 3313133313, 1133111333.

033 quel ohe segue (131 v. neuneu (11 (13113 11133 331333331131331-

, 33113333333131331131131133131133131 devo 13133113 ebe leggessom
primowrum o non Prieornemm, ohe, non potando 333333 1331313
de' copisti, 33333331 3113113113 31 Β33333313, 333 3313311331 3313331-
1333 ohe Messon 1133313 abbia 13113 (11 ouo 3333 3331 33313331313
3313333313.

 

