-317-

non losse di nobile schiatta, ma ancora peggio,'ohe, fl· ·
gliuola d’ un servo, 1111111111 libertina: e, ohe molto pila

brulta 11111111111111111111111111 di alanne buono
111111111111111111111 sua vita, mostrd avers nobile
animo o virile 1111111111011111111 certamente presso
1 Romani e tutti gl’ [taliani la snperbia a la lascivia di

Nerone imperatore romano, arvenna ohe Lneio Pisone ⁴
principe, o alanni Senatori 111111 cittadini ieoero oon-
ginra 1111111 lulli lentando manare la cosa neapo oon
varii parlamenti, non so per ohe modo, ma pure ogni
cosa venne a notizia di Epitare predetta. Ma 1111111111-
dosi troppo la cosa a sno parere, quasi gravata di rin-
ereseimonto, ando in oampagna,e a caso, stando aPoz·
zuoli‚ aocid ohe non passasse il tempo vacuo, ando a
Volusio Proculo prefetto dell’ armata da’ Romani, il quale '
’ aveva morto Agrippina, pensando dare grande aiulo alla
rongiurazione, se ella lo potesse 111111 1 quella parte.
E, mostrato a quello eon lungo ordine la perfidia,i 11-
111111, 11 1111111111 (2), 1 ooslumi, 11 superbia, e poi la
ingratitudine di quello eontra lui, ohe per sl grande 11111
(aiot 11 morte di Agrippina) in niune oosa l’avesse
promosso‚ 11111 1’ arasse ben servito, manifestogli il tra-
dinlento, e eon 1111111111 11111 s’adoperd aggiungerlo

(1) Α 1111111111 11 costaalta intricatae 1111111111 peroio 111111,
dell’esordio di questa narratione 11 d'uopo chiamare in 11111111
testo: Epilarr'a 111111 polius quam rontano creditur foemina, 111
lantum ullo penaria tielpore conspicua, aed a 11111111 penita-pa-
rre, libertina 11111111111, 1111111 loapo turpius 111, nullia de·
1111111 bonis 11111111. Circa 1111111111 1111111, sibi 9111111111
fuisso 11111111 patefacit virili robore.

(2) ll 11111 ha flagillis, fastidiis, {ereptisque 11111111111111111
1111111111 dall· 1111111111 pli 111111 contami. Abbiamo segulla la
1111111 do'codd. lorinesi, enricho quella dalla stampa, 11 1111111-
nicol 1111111111, o dol eod. florentino, 11 1111111111, 1· costuma

 

