-154-

crederd essere stata valente per nnn sota 1111111 opera!-
1111111 111 1111111111 (2) ad 1111 ense 111 gradi, 1 111
oid 11111 diventa snbitarnente sonnno. Mn poiche, 111
1111111111111111111111, 11 11111111 111, 11 patriae
t'altre cose 11111 da lei sono perite, aooid 1111 111 11·
11111 quello 1111 1 pervenuto insino a noi‚e che non 11
sia sottratto 11 debito onore, vennemi in animo di 11111
manifesto. Dunque dieo, che abbiamo trovato questa
1111 111 caso essere stata presa da naviganti nemiei.
La quate a caso essendo betta, sentendo 1111 quetti 1111
1’ avevano presa faoevano eonsiglio contra lei 1 contra
111111111, stimd di tanto 111111 1’ onore deda castita,
1111 111 vadendo 1111111 11111111, se nnn con 11111111,
non nspettd essere sforzata, 111 gittossi in 11111 111
quale 1111 11111 11 vita (3); 1 1¹ onesta 11 salva. Ε obi
non 1111111111111111 deliberazione di una (111111Ροί-
1111 1111 111 1111111111 che poteva ron dubbio atlungare
la vita, 1111111111 11 constitae eon acerba 1111111111-
111111 11111111 onore. La 11111 virtuosa opera non
111111111111111111111111111111 11111, 11 11 deserto
lido 1111 11111 che non 11 fosse serbata in 1111 111 sno
onore in perpetua testimonianza di lettera. Ma il 11111,
111 1111 111 111111 spazio fa datl’onde sbattnto 111·
modo (111 1111111 gittato da 111111 1111111111 111 tido
11111111, dove da quelli del paese 11 1111111111, come
quegli ohe 11111111. Ma 1111111111, 111 norninanza 1111

cho renda' 1· optimo 111111111111111111 11111, mentre gli 1111111111
1 11 stampe, per una sola opero.

(2) Poro rroisalt'mo 1111111 1111111111άί,1 perd alcuna di·
11111 subitomenta 11111111, 11 cod. 1111, in eui sovento 11111111 ado-
peratn a rendered 11111 del testo.

(3) Questa lenione da' codd. tore dot cass. rende 1111 1111111111
11111ὸὶ111 ndo dei testo, 1111 111 1111111 nn nod. 1111111111.

 

