-3115-
parole, 1111 1111111111 11 nobile glovine chiamato Guido (1).
lt 11111 elie non 1111111111·1111 1111111111 1111 1111 potesse
bouinre onestemente, se lei volesne (2), in presenzn di
suo padre, rendendone egli grazie, diede peu moglie En-
gualdrade innanzi 1111 egli 11 partionem doto quella no·
bilmenle, pensando quello ohe 11 1111111111 aveve detto,
non solamente 11111 111 secreto di quella, 1111 essere
procedut0‚ pen 11111 di giusta indignazione, (11 amplo
nutrimento di virtiue per quello essere 11111 molto
degne del dono dell' imperatore. Dunque 1111, quello ohe
111 1111111 vergine nel templo, per l· iutegritd dell’one·
sto, 111111, oon 11111111 allegrezno del padnee de' suoi,
oposeta in oasa del pedreil in proeesse di tempo, por·
terendo 1111111 figliuoli, monendo, lusoid 1111111 1 11111111 -
1111111111 11111111 (11 nobile suliiottu3 e dura insino al
presente 11 mollitudine de’suoi discendenti. Piaoemi di
aven detto queste nosen vengogna delle sanoiulle del

(l) Del cod. florentino e delle 11111111 per nome Gnido,· 111
non 1111111111 per nome de'oodd. 11111111, ne’quuli nn'o de'due
modi 1 superfluo.

(11111111 il 1111111111 11111111 boen di 11111111111111111

11 1111111111) 1111 ti 1111111111 nel 11111 nl 1111111111111111 ius-
suro 1, di regione qui dovevn seguine 11111 1111 non mencesse 1111
1111111111 clii 1111 potesse 1111111 onestamente (il let ne diu 11-
11111 virgo. 1111 posset 1111111111 11 vellet exhibere osculum). ln-
veoo nol continente 1 11111111 111111 1111111111 fn dine 1 Bellin-
oione mi dorodde 11 cuore di furlano· deniare, 11 oi plecesoe‚e
poco dopo 1111 Gunldnodo, 11 forna non 1111 fia 1111111111 mi be·
1111111111 1111111,1111111 111111 11 quale 1111111111 per marito.
Poieuo 1111111111 (111 ced. florentino 1111 111 potesse begiare one-
11111111111111111111111111, donendo qui 111 essene inleso perella,
ho prescella 11 lenione degli 11111 codici.

 

