-xm-

p. 14. Le 11110 rispondo- Le 11110 rispondono vana·
no variamente. mente.

0 15. Conosoiutaprima in 0010101111 prima in 11111
Troia appresso il presso il lago Tritonio
Lago Tritonio. ’(1111 11 Tritonia pa· ’

Α lus in Africa).
› 16. Ρο1 11 qua! 0011, Per 11 qual cosa essendo
⁵ essendo 1111011110, 01111011101101110111111.
dare 110111 1111111.

0 1 1111101111, Ρ110111 sonando quelle (le
quelli fanno 1111111 canne) fanno 0111111 11
11110011. . gola 0 rendono brutta 11

faccia. ’

1 1 Ρετοὴὸ dico io pih Perch& dico io pih 0110101
parole per 11111 Ρο1 tante maravigliose
meravigliose 00111 cose 1111101111, 1101111101
1ss 1111011111 dona· delle deitadi, 11111111 1
111111111111111111» quella la (11111 di 1αὲ
tribul a quella 11 pienza.

111111.

1 19. Pensavano quelli 1 quali pensavano ohe quel-
che 011111 1111110111 11 femmina 11011111 1 di-
mortae disonesta... sonesta . . . .

» » Fu 11 prima moglie. Fu prima moglie.

» 20. Oche fusse per 001· Oche fosse per 00111110-
venzione di quossa ne di quella regione.
regione.

» » Luoghi pubblici 1 Pubblici luoghi di disone·
disoneste ferumine. 111 femmine.

» » Costrinse entrare in Costrinse entrare in quelli
quani donned'Asia. donne d’ assai.

t › vituperosa usanza vituperosa nsanza de’ci-
de’ cipriani prolun· priam, prolungata per
gata per molti 11- molti secoli, della quale

 

