..231-

tonio triumviro. Aveva Marianna un fratello nato d’un
88188188 padre 8 (1888 88188188 8818881888818 ρ88
8888 aristobolo, e quello di 888 88188188 (811118
838818 18811888 888 quella (1). Al quale Alessandra ma·
dra, dopo la morte di Aristobolo 888 padre (18811881 8
procura 888 grande 8811881181188 (2) cha gli 18888 dato il
principato del sacerdotio da 1188818 ra marito di Ma-
818888.Ε(1188818188, per conforto di Gallio suo 88188,
18 mandata in Egitto 18 figura di quelli, dipinta in una
tavota per 8888 di ottimo dipintore, ad Antonio trium-
viro, il quale era 8888 8888888818 1888881888,ρ8881·
tizzare 888188 88 18 88ρί11111 di 8881188 per quello
18818 8 888 desiderio (3). La quali immagini 8888 Α8-
18818 vide, prima 81 maraviglit molto, poi si dica, ch’ei

· disse 8188 quelli, quanto alla bellezza, erano figliuoli di

·1)188881888818; 8 888 888888881881188888188 888 aveva
vadato in alcun luogo 88 881 simiglievoli a quelli (4),
888 che ρίἰι 88111118 io ritorno 881888818 8 Marianna.
0888181188818818888 ρ8888818 di non udita bellezza,

molto 8118 18 ρ188888118818 8 di grande 18818888118888
181 giunse ad 8181811811 88811818 data per moglia ad
118811881811ρ818888818’(118(181; 8, 888 888 grandissima
8818888818 8888888818 88818 da lui per 18 888 bel·

(1) Di una 8881881888898818 bellem con quella. δ 1881888
(11 18111 i codici. L’ aggiunta 8 voluta dal 18818, aequa secum pul-
chritudinis et 8818118.

(2) Coa 98888888118811881188, aispondenta 81 summopere cu-
peret (181 18818, 88888 8118 stampato.

(3) 118* codd. 18818881 8 dalla stampa Per quello trarto 8 suo
811818, 11 888111888811888188188 888ρ88 desto 8 etiaim mai de·
81818νί8.

(1) 81881ρὶ18υοὶ1 (1818818111 codici. 111188881188 8181911888.

(5) 118818 cod. 1188881188. 1 codd. 18818881 8 18 8188888 αννίυὸ,
coma di consueto.

 

