..97-

1616 latorium, torno 6 Lacedemonia 666 16 riacqui·
61616 (1) mogiie, dove egli 16 ricevuto, quasi l'ottavo
6666 dopo ii guasto di Troia. Ma dove quella poi vi·
resse, o quanto, 6 quello cho di poi 6116 1666666, 6 io
che luogo 6116 6611666, 666 61 ricordo averto 16116.

cerl'rooo XXXVI.

orreo rgrruora 66 661. · .

Circe, per 666 166661661οηί 166166 6 questo tempo
famosissime, secondo lo testimonianze (16116 scritture
de* poeti, 16 figliuola (161 Sole 6 (11 Persa 61616, figliuoia
di Oceano, sorella di Eeto re de' Colchi. E, secondo
eh' io penso su chismate figliuola (161 8616121, perche
16 ornato di singolare 11611666, ovvero perche, circa il
conoscere (16116 erbe, 16 6666666616 66666616616,οι(-
vero piuttosto perche 6116 16 sevissima 661 11611666 (16116
cose, 16 quali tutto cose 11 6616, per diversi rispetti.
(116 quelli che 6666666, secondo gii Astrologi (3). Ma ,
666 61 ricordo ever letto per cho modoetia 61 partisso ’
(16· Colchi, 6 giungesse 16116116. Ma pure tutte le storie , ’
s'eccordano 61ι’611661)11(1 lieo montegna (1616166111, il
quai monte, (161 6666 (11 quella, 166166 6666616 tempo,
noi chiamiamo il monte Circeo. E, 666 trovandosi (11 ’

pereepuitoto, 6 persepuito 661 codd. Α 6 6166616666. Conquassaiot
(161 florentino-Uin Aepyptum cursum vertere 66661661 661 roceto
(16 16111 1 661161. .
(1) 1166666116 6661696, meglio cire ritornaca (16116 stampe.
(2) Ν61 cod. B 6 66116 stampe si 1 6611616 (16 66 6616 61161116,
&uinciendo 6661 oltro (166 righe. ’

(3) Notevolo cho 6 questi astrohpi corrispondo 661 16616 ma·
1166161161.

ι’.

 

