- 158 -
001010011011010110000110 11 qualo il popolo, af-
1 famato com’nnn, sarebbe mosso. se non fosso ohe il
tribuno, come bisogno, determino 11 (111 disputare la
questione. Egli non obbedl, mo,sdognato (1) fu bandito
0 fuggl 01 Volsci (2) poco innanzi nennioi de’ Romani dai
ι quali su rioevuto benignamento e onorovolnnente (3), per-
11ιὸ la virtn ha pregio in ogni luogo. E questo ridusso
iVolsci a guerro oo' Romani per lo sua suga (1), si
corno per 1’ inganno di Accio Tullio Volsco. Ι1111110
capitano da quelli (5), condusso l'osto 1110 fosse 11111111,
quottno miglin presso Romo3 e ninlnsse i Romani a tanto,
ohe mondarono ambasniotorio quello bandoggioto (6),
demandando pace non giuste condizioni. 1 quali Marzio
rimando nella patrio con aspra nisposta. Per la qual
cosa funono mandati do copo (7), nna non surono nioe-
vuti. La terzo volta furono mandati i sacerdoti con le
sue vesti, econ li suoi ornamenti, e tornarono senza

1110110.Ε gio da tutte porti la dispornziono ora 01111011
noll’ animo do' Romani. Ed ecco 0111 molto donne, oon
lamentanzo,o11darono aVetnria madre di quello, e a
Volnnnia sua moglio, e 0111111110 1110110111 (101110,ςί11

. (1) Scamnum, 1101111. 101. 1100111010.

(2) De* codd. torinosi odel florentino Mnglio 0111 fuyyi amn-esso
1 von-o· della atomon. In 11011101... senensi! 11 tosto.

(3) Onorooolmonte, 0110111101 1011110, 1101101·1)1’11,ὸ (101 solo nod.
Α. (111110110101111 no'oodd. B o casn, 11ιο11110 11 tosto ho 1111119111.

(1111101011 tuto i eonio, nnn-oo n nono sunni, nm
sno quom Accij 11ιὶ11 Volsci fraudo. ll Ρ. Taso, di ouo copo, ho
1011101011111110 srotnlo oneo nol n‘olgn·iz.;1no‚dnllo 1011101·ιηί11
(1111011111, oi (1010 1111010 eho 1111011111 tonduceono [1191111οι01-
dosi al possano cho 1110 Coriolano dallo panto nomino.

1111110011· quelli, coo lo 01011111. Et osto· dun ab 01111οω
racem· “

(6) Α quello bamiito. 111011. florentino.

(7) Α mo piace 0111 1110111 nuooo di 0010 101101.

 

