- 229 -

che 000 paia tolta atta penna, 1 10 contere in poche
parole (1). Questa 10 figliuota di Mitridate Re di Ponto,
di quello il quale aveva fatto guerra con iRomani con·
tra Aristonico poco innanzi, poi morto di morte eu-
bita (2)‚e 00001011 Mitridate figliuolo dei maggiore
Mitridate, e nemico de* Romani per lunga guerra (3). La
quate 10 mogiie dei re Ariarate (4) 11 Cappadocia, 101
quale rimasero due flgtiuoli, essendo egli morto da Gor·
dio (ὅ) a tradimento per opera di Mitridate fratello di
¹Berenice (Laodice). Ε avendo Nicomede re di Bitinia
, 0000ρο10 Cappadocia quasi vacua per la morte dei re,
Mitridate, cupido di quel regno, tinae (6) piem, e, di-
.cendo di ricuperare qnel regno ai nipoti, prese le armi
contra Nicomede. 11 avendo saputo che Laodice vedova
era maritata a Nicomede converti ia flnta pieta in vera,
acacciate per iorza d' armi Nicomede di Cappadocia,
restitui 11 regno di suo padre ai rnaggiore 1101100101Ἀῖ

(1111000001 001100 Β, 01 0010010000 0 coneoguentemente 0110
stampe. d 101 codd. Aa florentino 0 rende il 10010, Quodne oi-
deetur 0 catomo surranum. 101. 10 S. Elpidio 000 mette natura-
lezze, La quel 0000 aceio 010 canapeia che 010 monaste 00110 penne.

(2) n poco innomi 01 01100000 atta guerra, cum Romame paulo.
0010 bellum 90000010 000 alle mortedi Mitridate corne vomebbe 10
010000101011101 101 001. florentino, 0011100001 10010001, 001110
10 stampe.

(3111010100. 11 10111 1 0011. 00 verrebbe che Laodice, 0000010
0000110101 figliuelo 101 maggior Mitridate, 10000 figliuota 10000
Mitridate. Maii 10010 ha, 1111011010 superioris 1111101101ἰο filii .....
eonor 0101 sorella 101 13110010 11 Mitridate ricordeto di sopra, di
quei Mitridate 0101 che 010110 contre Aristonico.

(1) 11000, 000 10 stampe, Ariarelto.

(5) Similmenta Gordia 0 000 000-110 11 0000 stampe.

(e) Del cod. florentine e del 10010, pictatem finxit, correggendo
la stampe, e i codd. torinoei.

 

