-·· anl ·-

ze 1’ idioma del vol·
gere barbaro 1661·
dioso, io penso, d'a·
vere 66666616 6116
nostre lodi tra i
66661161 mare me·
diterraneo,e le spe·
16661161Ἀ616, 6 161-
6616 agli Latini.

del volgare 1661666616
penso, 66666 66666616 el·
16 666166 lodi 1661 passi
del mare Μ61116666666,6

16 6661666166 (1Ἀ616, 6
1611616 61161161.

p. 192. 86666161161666166· Speooieti 616661 nemioi che

mici 616666166666

61666 delle parti
delia montagna;
666166 6196116666·
61 aspri popoli bar·
bari mosse guerre

aspra.

666166666 6166616 66611
dmmmwmw
bitrio andsto 6116 666-
trede delle montagne
d' Asia, 666166 1 Gallo·
greci aspri popoli berberi,
messe crudele guerre.

6 193. Alio queleopera 11 6116666166666611 66616·

centurione teneva
1616616 16 manoe
· gii ocohi.

61666 166666 1616616 l’e-
nimo 6 gli oochi.

› » Colle quale torno 066 16 quale in grembo 6116

in grembo 6 6661.

torno 6 6661.

6 195. Si piego 6116 666 Si piegoall'emore eali’a·

adulterio, 6 611’ a·
more d’ 666“ 666
66666.

(16116616 (1666 666 66666.

6 6 Che adoperi denno Che adoperi 6 (166666161-

611’ amore debito 6
161.

1· amore debito 6161.

6 196. Ν66 potesse essere Non potesse essere vitupe-

rimproverota d’ 61·
’ 6666 rimprovero di
servitis. '

6616 666 61666 imprope-
rio di 66661111.

 

