-391-

essere tenuto (10101111 principi, di questa regina, glo·
riosa innanzi, ma 10 1100 (1) miserabile. 11 questo giu-
dicai assere a me Donato del Casentino (2) 0000000010
000 11 comandamento dell' illustre principe Nicold 'secondo
marchese (1011010, il (01010110 tanto diletto de' libri, 0
10010 0100000 (10110 famose 010010, 0110-1111000110 000 1’ av·
vanzd, essendo 10 domestico suo famigllo, e (10 quello
essendomi imposte di trever libri come ad 00 01100110· ·
metrio. Avendo quella git passati cinquant* anni, mari·
tossi 10 quarta volta; e, (11 comune consentimento de'suoi
baroni, 0000010110 000100 001 regno Otto tedesco 000
1000110110001000000 grandissima sama di 0001110110
(1100111110111110. 10 quel mezzo, 1000000 10 000110 00·
0010 1100000 00010, 01 quale 000 1000000010 10 (10110 00-
gina, e il marito 000 10110 11 000 regno (3),οᾶ era suo
fermo sostegno, 1000101001000000 0 mortale 0010010. 11
(10 questo 010000000 (4) 10 somma de’ mali di quella;
0000110 10 0000 procede 10010 innanzi, 0110, 0100010110-
bano, 0 000 10100010 01110110 00015010 010110 un altro
0000, come 00001000 (10110 tede cattolica (6). Al quale,
mutata opinione, la (10110 regine cominoid 0 essere 10-

(l) 0 finalmente 000 essi codici.

(2) Non eosl, 00010001 volgarizaamento, 0 00011010οη10 00101-
nato 001 testo Donato degli lllbanzani dol 00000000. 010 00001-
meno 000 0 (10 00000 10 dubbio 0110 1001011 1011000110 11 volgare
siano opera di lui. ·

(3) Qui termina la 100000 del cod. cassinens, e ricomineia la
0101000

(1) 0 01 0000000, eo'eodd. torinesi 0 col> sassinate. Me 0 nel·
1000 0 0011011οο modo 000 0 ben 0000010 1’ hine disee melorum
stammam, che, come 0 abiero, 0010 di 001 impare, o apprenda' 10
somma de'mala'.

15) 0 1010 cosa 001 000. florentino.

(61 Come un celeno che 0 (10* codd. da (00000011, 0000 come
in celeno, che 0 (10110 stampe, manca al 10010.

 

