.. 74 ...
6166616 compagnia entnd in commino per andere al campo:
e non ln ritenneno gl' insidiatori del cammino, ne le flere,
ne gli nooolli i quali seguono i 66661 morli (l), nd le
anime ohe volnno intorno, secondo ohe 6666666 gli stolii,
e (ohe eradi maggior panno) non lo ritenne il coman-
damento di Creonte, il qualemn, che¹ niuno sotter-
nesse (2) alcun corpo monto sotto pena 66611616. Anzi
endo, con ardente e trislo enimn, di ,mezzo nolte nel
campo, dove erano que'corpi morli, e, rivolgendo que·
sto e quello puzzolenle, nocio che, eon un picoolo lume,
ella riconosoesse 16 166616 elie gin case-eva dell'amalo
marito, non cesso infino 6116 6116 novo· quello che
coreava. E 16 meraviglia 6116 16 166616, gil mezen eon·
sumata dalla ruggine delle anmi, pallido e bagnolo di
corrotto sangne, 'e ohe per certo gil non sarebbe stata
6666661616 ‹ln alcuno, non 6616 stare 66666616 nll’amnnte
moglie; 6 666 pote ln somnne (3) del guasto volto ri-
16666666 1 beei, ne il comandamento ritenere 16 voci,
ne le lagrime, ne il luoeo (4). Ε 666666 volte avendolo
1661616 per 16 bocca, 6 666 16 lacrime avendo 1666166-
lette 61661161666161516 666666 rivoltoselo inhiando,
lamentandosi, 666ἰὸ ohe non lasciasse alcuna ense di
6161666 officio, 666616 ed endere, e, areo quel corpo,
61666616 eenere in un vaso; e, manifestato il fnoco nel

(1186664666, 661 cod. lion, meglio elie seyuionno degli nitri.

(2) Con-reggaei 16 6161666; che niuno 1611666666 niun 66166.

(3) Souara, 61166 (161 6611166, risponde meglio nll'insecli
vultus sordes, che non brunone degli ellri codici.

(l) 11 ollium lenione del ond. 1166661166, elie comenge segnato-
menle 16 stoinpn: 11666 6611 ln 116116666161666616 eollo rinnon·
vere ι’ 166161 11 666661616666616 6110166616 66666111116666 11 daei,
nd 16 166νί666, nd 11 suono,

(5) llo antepoelo questa lezione del cod. flor. elle panniculi
noembna degli altri. ’

 

