.. 336 .-
1100111100 complendo i 00111, servando 10 legge de’ 01011
0 101100111 101 00000010 01000,οο non chi 1000000110
0000010 (2), 01 potrebbe accoegere dove 10 giunta 10000.
le conquesto, lacendo principio dal 0000100100οη10 101
mondo, compose 10110 quello che 01 legge nel vecchio
0 nuovo 1001000010, 10 0100 0111010οἰ000 10110 8010110
Sento, 01 00111000010(3),0100 quello che 000 sapesso
di quella composicione (4), erederebbe legiermente (5)
che Virgilio 10000 01010 0001010 01 evangeliste. Di che
000 01 0000000010 meno commendabile 0000 10 queste
10000 (6), che 10 sapesso 101100000010, o elmeno pie-
nemenle (7) 10 00010 Solitum lequel 0000 quanio 0000
avvenge, 00100110 agli uomini di 000100 tempo, dolen-
docene, lo 000010000. Ancora 10 nobile 10000 velle, che
10000 00000, 0001 composta, avesse nome (1001000;10
quale 00000 000000 00110 ioho vedubo (8). 11 quanto

(1) 1110000010 10’ 0011. 10010001 rece 0110 1011000 10010 del 10-
1100, 000010000100001000010 del 001.100001100,0 l’ollimemcntc
(10110 stampe

(2) 1101000100. de' codd. 10010001 0 101100001100, 01 nemo misi
expertissimus. Corecggesi 10 stampe, 10 etenim de' versi (meglio
diqnilcl dei verso): clie 000 cbe fosse mollo 0000010.

(3) 110111αο0010 che 1 de’codd. 10010001 0 10110 stampe, 00010
0 00000110 il compte del 10010. Non coel il sapientemcnte 101 oo-
dice 1100001100.

(1110100111. Cbe di 000110 compositione 000110 che 001
sapesso degli allii codd. 0 10110 01000000 00010010.

(5) De’ codd. che senesce, e risponde 01 [00110101 10010, 0100
0001000011 veramente (1010010000.

(6) 0001 ha 10010110 1’ 0111000001 10 parole 101 leste: 110 001-
bus 000 minus commendabile sumitur.

(7111 0100000010 00000110 01000100 1101100000010, 11 cbe
000 e 10110 101 1100000010 0011 1111000000 ecl satis 0100000 molitiem
che significa piena 0 bastanza, clod sufficiente.

(0) d 00000. 0 00 000, quoe 00 persaepe videmussed
0110010000.

 

