-247-

1010 messa da 1111111110111011,01111111 1101111111 (1) 111
10 altre donne, 1111111111 la sue 111111, 1111010111οη11 in·
ginoochiate, 1111110 (2) 111ος1 quelle (101, che 1011111-
11100111 s'e essere 11011, lei segnisse laeua 11111111 (3).
1111111111 10111111 111 11111111 (4), sperando 0110 avve-
nisse quello 1110 101 aveva pregato (5), comendo 1110 11
nave fosse legata 1111 sua 11111110,0 che tutti i giovani
sossero rimessi della nave. E, 111110 11 11111, Claudia
lievemente ((1) erasse 11 nave della secca3 0, 111111111-
gliandosi ogni 1111111, condusse quella dove lei voleva(7).
Per la quale 01 maravigliosa prosperita, eegui 11111111-
110110 (8) ohe l’ opinione d' ognuno (9) della 11111 servata
1110111 ei 11111111 in 0111111111, con somma lode di
(1111111100).11111101110110011 111111 11 lide mac-
1111111111 vituperosa 1111 di lascivia (11), 1111111 1 1111

(1)Ι)01111.11 1 del 1111011111. 11111 1111111111 1 1101011111
degli 11111.

(2) 111111111111111111111011 ho antepoeto 1· aggettivo del
111111110111111 ell'avverbie umilemente de'eodd. 11111001. Manca
11111 stampe: palesanwnte (1 codici palesememe) inyinocchiata
1111911.

(3)(0111 1111111111 note 11 precedente capitolo.

(1) 1101 cod. 1111011111. (111 altri 0 1101111111, levata 11101111
Manen.

(5) Sperando quello che 0111 11011 proaulo, il codice B e 11
stampe.

(6) 1111011011, 11 eod. 1111011111.

(7) Deve 1111 toleta, i codd. 1111110010 la stampe.

(8) 1)0’ codd. 1111111011 0 delle stampe Meglio che 1111111111
1111. florentino.

(9) 1111 solo ced. 1111·1111111; gli altri e 1111111111 0911 nome.

(10) Si 01111111 1101111111111111 10111110 110111110111111.

(11) Ed 1111110111 1111111 10111111 dello 1111111, 1111111111ἀί
vitupcmsa infamia (11 lascivia.

 

