... 76 ...
egrende iogegno, ohe impero nobilmente piromeozie, -
1666616 prima (16· 0611161, 6 secondo 616661 daNe1nbrot, >
Ι 1616616616 61 666 tempo niuno conosoevo meglio ilmo
vimeoto delle flamme, il 661666 6 11 1666666666 (1), 66116

quali dicono che sono dimostrozioni (16116 6666 future,
666 sopor ohe diabolice opem. Anooro 6116 oonobbe,

per 6611116 guardam, 16 vene delle peoore, 16 interiore
‹le'buoi 6 di 61666666 66161616. o, secondo ohe 16 666-
- doto, spessissime volte con 666 6611 oonvooo spiriti ma·
1136661666166161116166661666116666οοί 6 oispon- ⁴
deree quelli ohe domeodevano(2).Eoe1·to, essendo
gie morti 66116 1611631161 re greci ohe assedieveno
Tebe, 6 avendo Creonte presa 16 signoria delle terra,
questo, secondo che piace od 616661, 61 66611, 6 ando
16 Asia suggendo 11 nuovo re. In quel tempo 6 luogo
(11 poi edifloo il nuovo tempio famoso per augurii del
Clario Apollo, 6 partor! Mopso glorioso astrologo 61
666 tempo, 11666116 gli 6611661666 66 sooprono (3) di
chi 6116 1ο generasse. Ma olouni altri hanno detto 61-
16166611, 6 (116666 ohe, dopo 16 guerra di Tebe, 6116,
666 molti de' suoi, endo per luogo spazio errando,o
cho 1166166616 giunse 16 116116, 6 6116 16 quello genero
6 portori, d' 666 6111661616 Tiberino, 66 figliuolo, il quale
16 6111661616 0116666 (4). 111161 dissero Β166666.Ε di poi
perveone in Gallia (116616166,(1666,1666661161663111 pe·

(1) Flammarum motus, colores 61 murmura.

(2) 1166116116 saepism‘me suis ortibus opimus immundos, et 16-
sevorum mones cooyit in voces 61 responso dom quaerentibus.

(316661. 66666666616 stampe, 1661666 pio 66616666 61 16-
sto, 66 quo conceptum non prodit 6611661166, 6116 666 6616666
do'codd.to1o‘nesi 6 florentino. <

(11666 toovo questo 01666661616661161161 16616. 'l'mvo 16-
veee cho Bianore 16 soprenomioeto Oeno.

 

