per grande ordire e per grande pericolo (1) che 18 mente

1888881818 castanei forrato corpo (2). Dunque in que·

sto prodosi salva (3) l' onore delle donne, e cosi si 18

testimonianze del· onsto cuore (4).ss peroio guardino

quelle ohe hanno in animo 8888 di gloriosa 888811, 8118

8888188881 (518 provere 18 888111 dell’animo dire

con laorime e eon 1888818888 essere state 81888818, 88

888 procedono 8118 vendetis, quondo posenno, oon no·-
bile opera. ’

OAPI‘I'OLO LXXII.
. ’ 11881118 mogus ‹lel primo Scipione.

1188818Ε881118, beneho per 18 8888188888 (1811818-

· miglia degli 11881111, de’ quali 8118 avere 188118 famosa

nazione,e per il matrimonio del valentissimo marito
primo Scipione africano, 8118 fosse famosa, molto piir fu
splendida por sne chiano opere. E avendo questo (6) in
sua prima gioventir innanzi restituito 8 Luceio principe ⁷
18 sposate moglie vergine in primo flore di sanciuilezza,

(l) Manen 88118 stampato pers'colo che 8 anche del testo, per
88888888 ausus et discrimen. ·

(2) Sforzato i 8818118818881 818 8188888.Αῆ88 1 pagani ebbeno ’
, 11 grande principio della 888881111181811811888 in cotesto argomento.
Adultera mens 881 ὁ, 88 888 rn'ingnnno, 8081118.

(3) 0 8188888 881 cortice florentino.

(1)Μ81818818888888818 onore in luogo di 88888, sio pmiici
88188881888818888811118811 latino. · ’ ,

(5) Che 888 d 88881 risponde meglio nl quonism 888 saris sit
del testo di quello che 11 888 boeto de' codd. 18818881.

(o) Pin fedele 81 Nam cum 8188181 testo, ohe non 1188118181
cod. florentino.

 

