.. 78 .-
1111 potni, ridnrrs quelle non nominate (1), a 11110 po-
1111, oon dogna loda alle memoria di quelli 1111 vor-
ranoo 1111110, rome quelle rho bens l' hanno 1111111110.
Dunqus i Manii 11110110 ‹ls' compagini di Giasone e degli
Argonauti, giovani famosi ‹li non piacola nobilia, 1 quali,
eompiula l' andala de’Colohi, tornati ia Gracia, lasoiata
l'antioa patria, elessero saa sedia presso iLacedemonii‚
' ‹la' quali non solamente 111 concessa la cittadinanzaa
quelli amichevolmenla, ma larona riaevati 1111 1 sena-
tori, i quali reggevano la repubblioa. Della quale sl splen-
dida cortesis i successori 11011 ricordandosi, ardirono
volere 1011010011111 (2) la pubblioa 1111111111 vituperosa
servitii. Furono 111 quel tempo ricchissimi giovani,e
non solamente famosi persua 1111111, ma eziandio oir-
‚aondati di doppia olriareaza per 11 parentadi di nobili
Lacedemonii. E, tra le altre cose, avevano bellissime
donne, lo quali erano nate di nobilissimi ciiiadini (3).
E certamenle non ὸ l'allima parte dall’onora del mondo,
al qual onore si accosiavano grandi 11111 (l). Per le
quali 11011 sentivano l' amisiada della felicita della patria

» pubblicamente, ma, appropriandam a' suoi 11111111, mon·

(1)ss non nominme ‹lella stampe. Qua poterimus 1111 ornabi-
mus 11111ωηί11111.

(21 Solioporro 11 1011. florentino.

(3) Le 1101111111111111111111· aran nobilissime. Reodendosi 1011 ia
1110 cod. il 11110 00111100111111011 nobitas-ima civibus 1110111111011-
pinam, 1111111111, qui varrebba schlatta 0 simile, di 1110, segnata-
mente ae' meministi, s'haano parocehi esampii.

(11 Setia, 1111 qui risponde 1111ῃωὶ1 dol 11110, aveva 111101100-
cha il significato generale di 1111111111, morcio 0 simili. Ora 1· ha
piir ristreiio, como nel 11111010 esampio 1111 11011010, autom 111110
‹lall' odierna Crusca,1l[‹a·a 11111111 biroyna dissime 1111111. 1111 qualo
esampio sambra che non 11 ne sia 11111110 conto 111 asli· Accedemia
01111011.

 

