da natura congiunta 011 animo la crudeltd, ebbe tanta
ferocitade, che contra 'l’ 000000 (1011010000 (1), pare
che la sia deguadi 10000 10000010. Durrque, essendo in
discordia dell’ impero Vitellio imperatore e Vespasiano,
arverne che, essendo 0010011 10 Terracina terra de'Volsci,
010001 gladiatori 00110 (11011000 00011000 11 Vitellio, ed
00100110 molti noachiari dell' armata de' Romani, la quale
dimorava 000 molto di iungi dal monte Circeo sotto
Apollinario preiettc, da questi 00000010010 0 Vespasiano,
per negligeres e vitta (2), 000 invencione 100 00000,
0000000 che di 00110 0010110 quella 10000 Lucio. 11
quale, pigliandc 10 armi contra a nemini addormentati,
usava crudelia 000100 1 0111011οἰ che 01 111001000οο (3) 001
7 1000011 Triaria, segueudo la 00110000 marito, entrata
0011001111, desiderosa della 01110010 11 000 marito (4),

. armata 0 meschiata (5) co’ 0000110οἰ di Vitellio, 0000000
contro que’miseri, or qua or 11, 000 10 tenebre della

(1) 1010010 L. Vitellii uxor nitra faeminam (0000100110,
Anu. 11,13.

(2) 11 1100000010 000 10 parole 01 itis (0101 (11011000 0 Apolli-
0000) cum Vespasiano sentientibus, per neqiiqcntium et socordiam
teneretur (100000100) ha fatto men chiara il luogo di 100110(Αο-
nali, itib. 3, 000. 76 0 71) 0010 a prese il 00000010. Iisdem diebus
L. Vitellius.... 0001110 Tarracinae imminebat: clausis 11110010-
dictoribus, qui nan epredi maenianaque periculum in aperto
00101001. Praeerat, utsupra 00000000010000, Apollinaris remini-
100, 10001010 socordiaque pladiatorum inopis quiam dacrun similes.

(3) 11 nou 01ιο 01 1110001000 001 serra, «lulla 0100000,

(1) 11 10010, 1010010 quae per 0001000 secuta uirum ciuitatem
intrauerat, in 00010010 uictoriam auida, epiega qual duppio suu
marito, ohe 00010 00001ιο0 00000, 0 che nel aad. 10000110000000,

(5) Di 0000 ccd.; meseolatu degli 01101 0 detta stampe, 1 001,
auco 0110 che altrove, brutia.

 

