-191- ·“

ι che dl sdegno di donna (1), disse, 61 essere oneslee ’
patriola, 6 non dovere essene rimossa (2) dal templo della
petrizie pudiolzla (3), benohe fosse 61616 maritale ver-

gine e un nomo di popolo.E magnificati 1 16111 del ma·
nilo 666 manavigliose lodi, indignate 166ηό 6 6666, 16-
sciendo le donne de'palriziill sopra le parole egglunse
manavigliosa opera. Penche avendo ellemolle cese (4),
66116 contrade lunga nelle quale ebilava ellone insieme ·

666 666 marito, pnrll dalle ollre in quel luogo da una ,

pente quanto penso ohe beslassea un piccol templo. Nel
qual luogo pose 66611666, 6, 6111616616 16 (16666111 po
polo, oontogli 1’ arrogenza delle patrizie3 e, lamentelesi
dell’ inglorie nioevuto do quelle, agglunse. lo vi pnego
e 66616616, ohe come voi vedele ohe gll uomlni di que·
616 61111 hanno 66611666 pugna delle virtulo, 6661 tre
661 vol plgliate pugna solamente d' onore e di 6666111
‹li donne, 666111 ohe questo 611666, 11 quale io llo oon-
6666616 6116666111 (lello donne di popolo in vostra pne-
eenzn, 66 16 olouna possa esser credule, ch‘ella sia ool·
ovata de [1111 66616 6 da pin 66616 donne ohe 16 quello' (5).

(Ι) Ancorche -11 16616661161116. 11666666, 616 6666111661666,16616
611616 luogo (116116666116 61 61 legge 611666666661 61 1616666116 ohe
11 1166666616 61 vuol riserile ell'ingnnntllrnenlo (16116 66616661 aler-
66116 orto 661, quae 16661666 mullebri (mance nn eontentivolindiono
comune 16 moiun animorum incendium 6666661611.

(2) E non owssa 666 16 stampato.

' (3) Ad 6666 mance 66161616.

(1) Ne' 166 codici de me veduti 61 legge chlennmente 166116 odio
invene di 616116 case. Non pen possibile elne remanentne 6666666
1166611166 aedium del 16616, 66666661 leggeeee mullum 6111166611
quale non 61 ho elne sene, 6661 6661161166 6 quel che segue. 1161-
166616 666 posenno 1 menanti oven 6161616 cose in 66116.

(5) Nel volgare 61 e ingnendile l' 611661 del teoto: Sa· in aliquo
polest, 66661166 1116616 6611661166 coll 6666161116, 6 eloe, 6661661616

 

