-169-

· del oolmo di sopra per ventiquattro soaglioni (l). E 0
, questi sa aggiunlo Pili sesto intagliatore, il quale 1000

00 carro di marmo intagliato, posto sopra l' alteaza di,¹
. 10110 l’edilloio. E oompiulo 10110 questo 0000110010 edi-
lloio (2), 10 ohlamato per nomo Mausoleo, dal nome del
‚ ro Mausolo, peril quale su 10110. 1101 quale, come da
piu (legno. sono 0111000111 Mausolei 10 sepulture (101 re. ,
Dunque su famoso l'amoro del matrimonio d'Arteml·

· 010(3);0000000100101001000 la perseveranza della

01110111, 0 1010001000, 0 000 meno la sepollura mara·
vigliosa, 001ιο tu voglio dire quella ohe fu inlagliata,
o 11 petto d' Artemisia nel quale si riposo il riposto (4)
uenero del marito. Ancora 000 10 da 00001110100015110
virtu d’ Artemisia solamente 000 queste lodi, perche
quella donna valse molto per virile vigore 0 ardire, 0
per disciplina (11 millaio, e 000 1010011 adorno 10000011

lassando ohe sl 000100ιί010 variola di lealoai 00’ codici del volgaris-
umento non pao essere opera 10010110 (11 semplioi menantl‚e mano
eho maastro Donato 000 averso tradotto 11101000. 10 10100000,10-
0000 poco probabile, quo’ primi copisti ohe lo 1000000 por nome
proprio, lo tradussero per 110000 Itera (divenuto pol in 10000 10
maol aneo plu volgari), 0 quoi che avrorbio‚ por (11 nuovo. ·- Si
pald 000111 nurus 10110 Candaule imperti. ,

(1)ss rod. B apocopum l'oltma del colmo, 11 cod. 1100, ma 11
duopro o necessario, essendosl 0001 reralo l· altitudinem superiora
pyronem„ venticinque araphani 11 ood. B, uentiquattro acelini 11 00·
dieo A, 0 unuquouro prodi il eod. 1100001100. “

(2) Passandosi nella slampa da 00 edifisio 01101100, 000 oon-o
il 00000.

(3) 'ratu l codici 11 matrimomo (1011001000 ma o da corroggero
001 testo, clarus 00010911 amor. ·

(⁴) erposto, ohel (10·00(1(1., vsu meglio che 10 posto ream
della stampe.

(5) 11 000100000011011010 qul val meglio che euadere perimenti
(10110 stampato.

 

