-371-

cannono on.

camlola Sanoua (1).

¹(lamiola vedova donna famosa di ballezza di corpo,
di costuma, eorlasia 6 laudabile onesta par naaiono su
da Siena, 6 figliuola (11 Loranzo di Torringo (2) uomo
di ordina militana. Ε condussa aua vita presso Massiua
61111 (11 Sicilia oon un solo marito, 6 666 666 padre 6
mailro non 66661311616661166616 ohe nobilmenle. Ed,
essendone dall' isola Falerioo terzo, 6 quel modeaimo
essendo imperatorne morando i suoi, ella rimaaa oredo
di ricohezza qnasi 6661111 servando lei oneslolle‚o Fo-
dari'co pradello gia essendo morlo 6 6 161 essendo so·
61116116 Plano suo figliuolo, avvenno oho, di oomanda·
mento (161 ra, ε’ appareoohiava a Massina una grando

(l) ln 616661 (166666οά6611 Capitoli, 6 663661666616 16 qualli
dalla Popoasa Giooanno, 6 (11 Costonaa reqina di Sicilia 11 Boo-
666616 ha novallato, aognondo tradizioni creata dal 'volgo‚o dal
volgo acoroaoiuto col volgar degli anni. Qui invoca 1616616666
qual cho sembra 161616, lora'anoo parchi gli avvanimenli oh¹ 61
nana iurono 6 161 6661666666661, 6 quasi. Gorlo 1 cha gli Imro-
11611 661611661111611 86666666, 6 piadi (16116 vila (1106661616, 66116
soconda edizione auctior 61 od outoyroplii fidem emendato, allo-
6666 (p. 1114116 narraziono (161 1166666616 al coma 16616 precipua
661 6111166666. 11661. B ha sompno Cainiuolo diminutivo 6 666663-
giallvo inaiama (11 Camillo.

(2) Toriffo il cod. A 6 11166661166, Terico il Β, Torinqo la
aiampa, 6 l'odiz. (11 Barna. Tango par pin cornelio 116νί69666-
guanilo il (1666616666 Fanallo, Do rebus siculis. Deo. 2, Libro ll
(lap. 4 p. 528 (16116 prima 6 rara odiz. cho 1 irai miei libii.

(3) Non mono Iodeoolmonle clio nobile, omallondo la doainonaa

avverbiala il cod. 1166661166. La alampa, nondimeno lodooolmenio
6116 nobilmonla.

 

