-· XXXI -

0100010 di 10 10000001001001100100(11οο0000 de
Pulie. Puoi 1000101010 10 idioma vulgare per
masiro Donato (10 000001100 01 magnifico Mar-
ehese Nioolo da Este Ρο100100081300000111100-
rara 01001000. Fu compito in ΜΡ 0000100000.
die viiij. Aprile. Το01ο per mono de Z. Ca. ore-
vese (1). 8011000 000 01 0000000 l’ anno preciso
della morie dell’ Albanzani, il giorno 0110 di
’ Aprile del 1395 10 001 10 finito 0010010 codiee
(10010 01100010 florentine, non gli 0οὸ 000000
posteriore di 000110. Tale eiroostanza‚ da ienensi
in gran 00010, 0 l' 01100 delle verace 10010 delle
lenione di esso 00110010 rendono pregevole so-
pra gli 01101 ire 0000001011. Vero 0 pero 01010
0001110οο di esso 10 venenam, 0 0001100, eome
recongliesi della parole orevese, 10 quale in quel
(11010110 significa i professori (11Ι quell’ 0010. cio
nondimeno, essendo egli forse non pin ohe
00ρί010, non ebbe eampo di sformare l’ opera
000, il 010 verosimilmente svrebbe 10110, 00

(1) Νο0 poiendomi 000000 di bel 000000 0100800111-
nenze per reflrontare cotesto nuovo eodiee eol 10010 gie ds
me redatto sopra i due ricordati oodiei 10010001, 0110001 per
1010000100100001110001001000 del eornm. Zambrini illustre preside
delia nostre 0000001εεί000, 01011 G. Luigi Ρο0000101,11111010-
, 0001000110 Mngliabeehiane 0 Ρο101100 0100110, 001οο0000 for
eopia, 10 quale 0 piedi 0 cosi da lui outentieote: oollozionota
presente eopia 000 il 000 0019100010 concorda. Fireme 0 di
17 Luplio 1874. 11 010 dieo 0 (1100010000 10 mio rioonosoenzs.

 

