compiuta 18 guerra di Marco 1188881888 118111 essendo
quieteti 8 118888188811888 888 ogni sollecitudine, piglis
Pandam 888188 Zenobia (1). Ε undando 888188 18 88-
81881 11881888, avendo saonfltte nobilmente molta legioni,
1188188818 arrivs non molto lungi (18 11888888 81111 (2),
presso 18 quale Zenobia non 1888888118, insieme 888 zeba,
il quale 8118 avers presa per compagno della guerra,
8118 81 888 posta 881 888 8818. Ε 18 quel luogo fu cam·
battuta aspramente 8 per lungo spazio (18118 somma del
fatto 188 Aurelianos Zenobia (3). Finalmento, parendo
vincitriae 18 818118 de' Romani, Zenobia, messa in 88118
8ο’ suoi (4), ridussesi 8 Ρ8188188 dove subito 8118 18 88-
88811818 del vincitoro. E non volendo, per spania (5), 81188
818888 8881181888 di rendersi (6), disendevasi con mara·

81 Claudio Aupusta sublatis, 81 Aureliana, inteqrae virtutis no-
mini, 18 principatum 8811881881 ipnoma'nr'am Romani nominis
expiandam, 81881 18888188 pieriam consequendam r'n 8818888811.

(l) Nalla 818888888818 luogo 1 guasto 8 scos-mtto smo 8 que·
818 aeguo: Essendo compium 18 pererra 811 Marsa 11888188, es·
sendaan'etam ancora Aureliano can opni sallecr'tndine, piplia
1’ andam eontra Zenobia! !

(2) 118118 discordia ‹lu’ codd. non si 8188888 8888888888) 811-
81188 888188118 di questo, che pero 888 1888118181 18818811 881-
118 8888918, adversus barbaras nationes mendo, conlectis, cnm 18-
91881188 tandem haud lonqa Emessam civitatem devenit.

(3) Per soverchin 1818111 11 8818881888888818 qui 1 oscuras s'bs'
18188 Aurelianum et Zenobiam 818 summa aarum arriserat diu
pnynatnm 881. La stampe poi d' 88881 18 poggium 1818881888ηά8νί
un glossema superfluo: 11188881 Iuopo fn 8881811818188888831
8881811818) aspramente 8 per lnnyo spano della somma del [8118
tra Aurelianae Zenobia ,⁰ messa s'n rotta 88811 suoi, aiae Zenobia
da Aureliana per 18 vireis de' Romani 888.

(1) Porta r'n rona 11 cod. 1188881188.

(5) Per spania modo elittieo da’ codd. 18818881 8 florentino.

(6) 1188818881 di solo 8888 codice. Arrendersr‘ gli altri 8 18
stampe.

 

