·- axi -

p. 175. 11101 3011311 gli 00- 11101 3011311 gii 01000111 3
chi a'nagionamenti ragionamanii disoneati.
disonasti.

3 176. La quala par 3100· La quala in 011103 cosa 10
03 0033 000 10 con· contraria ali‘ intenzione
113113 ail’ 311000 di di qualia.
quella.

3 a iinon 110001033013 iinon 00010330 13 303 000-
303 1010011000 3 (1111000 3 quelli 0110 13
quagii 0110 13 seri· ierivano.
vano

3 177. Stupida (1011310 (11 810ρί13 dalla iada di qualia.
di quella.

3 a Pressa quella 0110 Pressoqueliacha 0131001·
013 100113; innanzi 10 innanzi (prima). Al·
alia quala quanto 13 quala quanto 13 pieta
la pieta 1010130 (11 gii 10130 (11 tempo, rugii
tempo, fulla rendu- 10011010 degnisaimamenta
todagnisaimamanta (13110 301111010.
dalla acrittura.

3 179. 80101331000310113 801013 310003 10113 (1310
(1310 agii 301101 si· agli 310101 31800110 0
300110 30011311 di splendidi regni, 0 310003
regni, 0 310003 101· 10113 31 11011 10 (100313
13 agii amicire (10 1 3001 regni.
nava i suoi regni.
Quegli sacena 001- Quagii 130013 00110313 di
tesia di quello 0110 quello 0110 11111313 0 10- .
1011313 0 10311013 311013 pen 10113, 0 qua-
pen 10113, 0 questa 313 (11 000110 011· 0113 pos·
di quello 0110 posse· 301013 (11 300 patrimonio.
deva di 300 103111·
monio 0 patrimonio.

» 184. Αο01000110 0113 30· Accii 0110 0113 000 andas-

 

