110101010οο100 fastidiosissime (l)e greve, 1101101οω101ἰο
degli 11001011112), del quale 0110 0011011, 000 gli piedi
innanzi, Nerone, 1100110 maravigliosa 0 10110 11 mondo (3).
Ma, 100110 Dominio d· 1010101110 di 1011110010(4),00000110
000010 Nerone 100010110,00000110 Agrippina bellissima,
caio 000 fratello, 00100 (110000011001010,110000 quella a
brutio adulterio (5). Ε 10110 101 imperatore, 0 perche
0110 areva 10110 10110 000 Lepido, per speranza di si-
gnoria, 0 perche egli 10000 0110101010 da alcun nemioo
di quella (6), privo lei quasi di 101111 0001 beni (7), 0
000111101Ιο 10 00’ 10010 (8). Ma essendo egli 001 100110
da’suoi eavalieri‚ e Claudio essendo sostiiuito 1100010-
1010,Ιο 1000 1010010. La quale, 001 000110 di 101000,
avendo 10110 ueoidere Valeria Messalina per varie ca-
gioni, inoontanente (9) ella mise 10 speranza 001 010
peril figliuolo. 0110 signorin del mondo. Ε 000 10 000

(1) 110010οἰ0 di fastidiosissime in 001100 0101010 cla agginngsoe
sl 1000101000. 11 0011 Β 10111001εεί100.

(2) ’10111 1001111 a me 11011. Iulii 1100101ῠί,100101000

(3) 1 0011110110001 0 11 florentinae ben rende l’ 1001011001 1010
orbi 10111011ιά01 10010. La 0100100, bestia a 10110 s'l nsoado [001000

(1)1100100011. 1101001100 zebora„ Ho 010000110 1011110010, che 0
degli altri 10111, perche, sebbene 010 antiquato, 001 11000010 ers
vrso.

(5) (100 101000 adulterio l'Albanzani 1000 il turpi stupro
‹lel 10010.

(6) La 0100100, alaim nesiiioo di 000011, cieo di Lepido. Non
mi 0010 questo 11 senso del 10010, 00 quod ss Lepido, dominii spe,
missiseril, seu aemuli alicuius impulsu. Spiego 0111010111 Agrippina

(7) Qnel quasi, 0110 i il [0101101 101100, 000 i superfluo 00100
parre 01 011010 editore.

(11) Di 10111 1 codo, 00110 il 1101001100, praescia o oonllno in
siss’ isola '

(11011110 esso 0011100.Το111 1 codd. 00010110 solio 0100111010 Vo-
leria Messalino, qnando 11 10010 ha: cum audisses Messalinam
001110 0000111100 meritis 0001100010.

 

