..300-

CAPITOLO LXXXVIII.

Agrippinam Germanico.

Agrippina 10 1131111011 di Marco Agrippa, 1 di Giu-

111 figliuola di Marco imperatore,' 11100111 (1110 Caligola
figliuolo della 111111 Agrippina, essendo gii imperatore
del mondo, avendo 11011110 la bassezza 11111110 ma·
terno, dicesse 0111 sua 1011111100 111 stata generata
(11 Agrippa, ma dan· adulterio commesso da Ottaviano
000 Giuiia sua figliuola3 desiderando (1) 11011111011
esser creduto piii nobile, se sua madre 10111 stata ge-
novata da si adulterata madre, chose 1111 fosse stata
generata 11111111(2) (111111, secondo giusta 11381111
di chi 1111 11 fosse figliuola (3), su maritata 1 (111111-
nico, 111110, di 1111 11111 quale molto fu di bisogno alla
repubblica, 1, per adozione iu figliuolo di Tiberio Ce-

1111. 111111 per questo lei 111 11111011; ma pii famosa fu ’

percha 1111, 000 01111110 proposito, 1111 11111110111111
perfidia (111 superbissimo imperatore (iiii avendo que-
111311 011101110111 figliuoli maschi di Germanico suo
- marito, do' quali l'uno su Caio Caligola‚ 11 quale da poi

(1) Disiando il cod. florentino, cho 111 11111011 (11111111 giam·
mai desiderare.
(2) Lez. 0111111111 di 111111 i 0011111,001111111111 (111 senso, 1

· (111 1111ος 1111110119101111111111111110 ieyo 111111111131111

errore (111111111101, simile padre sarebbesi 10110 causato, conside-
rando 1111 11011111111011110 luogo di 11 uile.

(3) Chi qui 1 10 significato 111 chiimque, 1111 11111110 11011-
11111. Sed cuiuscumque suerii filia.

(4) Ε non, colla 11111101, alla superbissima perfidia 11111111-
peratore. ll 11110, insolentissimi principis ..... recudissei per-
sidiam.

 

