·- xxvn ···

della siampa 3333131333, 333 3331 13 133 13 ma-
3331313 33 altri v’ 1333333,3 sara almeno da
3313331133 311 si piglia 13 briga di procacciarne
una novella edizione, possibilmenie sccvra da
3331 gravi monde. E questo 13 11 mio proposito,
nel inance dai due codici 13313331 sopradcscnitti
nn testo volgare, che a me pareva dovcsse
11333133 assai migliocc dello stampai0‚ 31 merce
131313 13113111 due codici,e 31 pcc 11 1331313-
tino 133313 333133133133133 313333133. Τ3113313
333 tandei ed avvcdermi che, 33 1 333νί 31311
1333111313 13 3311133133 3333 13 me iniorno a
que’codioi spese, ad 31131 parevano sufficienti pen
darc il volganizzamento delle Danae famose oon
lenione migliore 13113 3333131333, 3 menon ba-
siavano per 3313313333 pienamenie appagane3
onde che allona non conseniii 3 133 33111133,
come 'ne 333313113313,3331 lavoro, ancorche po-
13333 sembrare 311331113 per le stampe. Per 133
3333, 313 anche agli occhi miei 313331333 meno
1333313113, 33331 dovuto incominciane 13113 33-
censione 13113313131133, 313 dai pin 31 3333-
sce 33113 edizione 1111331133 del 153313 quale,
benche 3333 3 ccccatissima pen le silognafie con
lc iniziali Ι. Κ., ( 313 spiegansi Iacob. 113131, 3
Iacob. Keroer) e sovenii volte 333333113. Μ3 333
'avendoscne agevolincnie 333 stampe migliore,
’333 133311331 rivolgerei ai codici. Τ313 ulteriore
diligenze asiaca 13 me talvolta 3133313133 31-

 

