..43-

darno, piglio quel luogo, 3 dalla regina 13 11331313 111
omo o 3 suo 11131111113313.1)31 1111313,ροὶ ohe 13 partito,
, ella ρα11ο111133118113ο11, i quali, per la legge di quello
di Lenno, secondo ohe piaco ad alcuni, comando cho
fossero portatio Chio 3 suo padre, cho gli 3311133333.
Ρ31 la qual cosa, soputosi 311· olla aveva 3311313 11 pa·
1113, lovan-ono 11 13111313 3311113 quella, [1313111 31313
1333311313 13 31113, 3, a 131133, 31111313 13 3313131131
dal comune 13131311 andando a suo padre 3 3 suoi fl·
gliuoli‚ 13 presa da oorsari, o 1311333113. Dopo 133113
fatiche 13133313 a Licurgo 13 (11 Ν311133,3 13 posta
a guardia d' 311 solo figliuolo 113113, 11 qualo 313 pic·
3313133113113 3111331313 per nomo 013113. Ed essendo
essa a guardia di 333131, passava per il paese Adrasto

13 d'Argo 3311331311 qualo 1131113331 13 seta, an· '

dando con quell' esercito a Tebe. ›Quella,a prioghi suoi,
311113111313131333131313, {asciando il piooolo 133·
313113 ch’ 3113 1131111313 13 33 prato 113 flori. Adrasto
13 domando oh' 3113 gli oontasso la 33333333131311333;
13 qualo contandogliela 13 riconosoiuta da 1111333 3
133313 suoi figliuoli gia 313331311,33113 gia 3133333113
3111113131 ro. 11 1111111313 quella 3 speranza di miglior
fortuna, trovato il sanoiullo 311’ 3113 1131113313 morto,
giooando egli 113 131113, per lo 3111111313 della coda
(1* 33 serpente, poco 13333311311ο3 1311ιὸ 13113 l'osto
ool pianto. Dal qual osteo dai 'quali figliuoli 3113 su‘
tolta a Licurgo, il quale 1311313 por 1131313, 3 13 111-
1333 dalla 13113113 3 113113133113.

CAPITOLO XVI.

113133133133 113’ 0313111.

Medea, crudelissimo osompio (13111113 1331133111, 13
1131111313 d· 11313 famosissimo 13 ‹le' 0313111 3 11111333 3113

 

