..32-

Perdere, 888188188888 8 sar eonsiglio 11 suggire,e de·
terminerono che 18 88388818 88118, quello che prime
potesse ingenuare i suoi, ussisse di cese, 8818888 8 88
1888818118 presso 8118 81111, 8, 81 888 18818 che era
presso 18 8888811888 del re Nino, aspettasse quello che
8818888 piis 18811 (1). 11818, 18888811 calda 188888,
prime ingenue i suoi, 8, 888 88 88818118 8118888, 8818,
8 88888 88118, 8881 fuori, 8, 1888811818 1888 18 1888,
8811 senza 888888 8881188888 8, 8888118818 presso
8118 1881888 (1888181881188118 18 18818 per ogni movi·
8881811 8888118381 per 88 leone che veniva 8118
sonte, 1888181818[88811888118888811 88818118. 11 leone
pasciuto, poiche ebbe bevuto, trovato il mantello, 18
81888811 888 1· unghie‚e laseiollo 81 quanto inseguinato‚
epartissi. 18 quel mezzo 8181188818 Ρ18888, 888118 11
casa, giunse 81 bosco, e, trovato il mantello (stando
8118818 per 18 188118 88118) e, vedendo quello strac-
ciat0, 88881818 Tisbe fosse 81818 11888818 18 qualche
11888, 8 888 88118 818818 81888888 18 quel luogo, chia·
mendose misero, ed essere 81818 sagione di erudel
morte 8118881818881811811,118888818818 il 811 vivere,
tratte fuori 18 spada, che seco eveve 888818, 11888818
morire presso 8118 fontana, se la 1881 88188118 (2). Poco

desi, baciensi 88881811, [88 88888188 881888. Meno 8818 11 cod.
1188. 1888888888 insieme per 18 pace de' suoi 888181, 8118881881, ba,
8188818811, fe 8 888-88188 amore. 11 testo: orare invicem pacem
animorum, aneplexus 81 oscula, pietatem 818. “

1 1) La stampe. Ma finalmente 8888888818 1881888, 8881881888
8 11188188, 81181881188888 nella 88988818 noue inqennare 1 suoi, e
uscirsi 811 casa, e 88818888 un 18888 presso 8118 eme 81 una seme
presso 8118 sepulture 1181118 Nino, 8 che aspetmsse quello 818 ‹m-
(181888ρὶ18 18111. Se 888 11 881188 8881818888, 18881888 8111111188 11
18818 per 8888188188 8188888 [898188 gli 88881 8188188181888188-
8888118 18118 questo capitolo.

(2) Se 18 18811888 88188118, cod. 1188881188.

 

