-347-

Sanacini (1), nd i popoii d' Armenia. Anni, tenendo quelli
tuni la sua potenza, erano contenti poten difendanai
suoi oonflni. Pascha quella ebba tanto magistaro di bai·
103110, 0 si aspra disciplina di milizia, 0100 agualmenta
i suoi osti¹ la pragiavano 0 ia 1000000000 molto. Apprasso
de* quali elia non parlamentava mai, sa non oon Palma
in capo (2).E in 0000010013) 000110 rade 00110 eila
usnva 00000110. Andava spasso a 00001100 alcuna volta ’
00100111000000101101000000 co'covaiiani 100 00001100 ’
miglis. Ε non avava in fastidio ainana 00110 bane oo' suoi
. capitani, bonaha 01100 'volta (4) 101 fossa sobria: a ba-
0000 00· principi di Parsia a di 11000οιιὶ0, 0 vinoovagii
di oostugni o di [0100000100κο (5).ss non di meno eila fu
si aspra 0000000010100 di 0000011, 0100, non 0100 si asia·
nessani 10110 dagli 01101 nomini,1na aziandio nnn si
congiungava mai oon Odenato sno 0000110, secondo 0100

’ 10 ho 10110, 00 non pon generosa figliuoli, sennpra avendo ’

10 oid questa diligam, 0100 quando era congiunta una

(11100010 Saracini, ahad piis antico di Saraceni, segnendo
11 nod. 11οο0011000.

12) Elmo in capo 1 da' codd. 10010001. Eimetto in testa 010100-
dioa florentino, ancorchd i inscani usino sompno mal di capo, tenya
in capa 000.

(3) 1100000 madornalo della stampas 010000 in testa 00000 areni ‚-
moite rade volte nsaoa carretta, in luogo di e in cammina moite
rode ooite 000. Βο01000 11 100100 annoanlo: et in expeditionibus
0010100010 carpentaria perrarissime utebatur.

(4) La concorda lenione da* codd. dimostra cha 1⁸A1banzani need
in 101 guina l' alias dal tasio, 00000 esset alias sobria, qnando in·
0000 significa d'aitronde.

(51011 nioaoa co' principi di tuni 100 1 codd. 0100 canesco, ho
aninposin 1000000 0101010010 assolutamente dal latino. Nec fastidivit

cnm dnaibns suis quandoque bibisse, cnm esset alias sobria. Sia ·

(0100, eost 1000000) cnm Persis et drinonis principibus, nt ilios
urbanitate et facetia superaret.

 

