..72-

mereaiato 000100 101 000 moneta, 000010οἰ1 00000010·
mente a 003010 quello, eaceiando 0311 per 10 00010300,
perii 3103111, 0 per 10 00000010 valli. La quai 0000 (10·
raudo, 0000000010, 010000 Procri 00000010 10 00 00·
bosa valle tra 1000000 del padule (l), 0 meranden, 11
marito credette che 1010000 nna flera,e serilla con una
000110. Non 00 che io mi diea piutiosto, 0 00 1’000 e
10 piir possente 0000 ene sia aopra la 10000,0 00 a pin
0101100000 0000000 quello che l’uorno non vuele 100-
vare. Deile quali due 0000 approvando 01000000 10 010110
donna, 100νό 0· 00 perpetuale infamia, e la 000010, 10
quale ella 000 caraeve. Ma (00010 che io taenia 10 0100-
(100010 (21001000 dell'oro, per 11 quale 01 muovono quasi
10111311 010111) domando, che quelli i quali 0000 presi
ni 01 00110010 3010010, nri (1100000110 0111111, eche 00000 ,
e' 00 0001000, che iede, 0 che 310010 n' 00001010001 A .
mio parere questa 0 011ορ0031010 1010000110 della mente,
10 quale ha principio da 00011100101111 di quelle 011οὸ
immmmmnfflmaemmfflwwn⁸
01 01100000 di 01 picenle 010111, che leggermente 00000-
derebbero 01ιο 01000000 31110000 da porra innanzi.

cnl’l'nom xxvii.

Argia 13110010 1101 00 intaeta,

, Argia iu una donna di Gracia, la quale ebbe 00-
bile origine dagli antichi re (101030, e 10 1131111010 nel

(l) 110010 cod. cansineea 1000010Ιο 01ιο a pin 11011000 1000000
di 'palude

(2181000000οω amore dett 010 10 10111 1 codici. Ma non pun
000000 del 1000011000, perche, altre 1· auri immoderatum azenerium

‹lel 10010, 1100000000 10 00000110.

 

