·⁷9·.·

101010010110 mnttezza, 0110 pensavano dovere esser
messi innanzi agli altri. Di 0110 0011010 0 01111ἀί11 (11
11110110, 0 (10 (1101101101010 10 1010 sorze ad occupare
101011111110111011111000110110. Ρο1 10 (1001 regione,
(1110011011011 11000010, 111010 presi e messi in prigione,
e, per 1011011111 della repubblica, 111010 1011011101ἰο
11010101111010, 00110 nemini (10110 1101110. E, dovendogli
01001101010 morte dn'mnnigoidi, la segnente notte,
1000111 111111111111111111111, le 1010 (101110 111110
011101111οη10, per 1111010010ηο (1) de'mnriti, pigliarono
questo consigiio, 0. secondo 11 pensiero, non indagia-
10110110, 10110 1010, in 010110 vesti, 101 10 100010 00-
110110,01110110(1110011110,0111101010 alia prigione per
vedere i 1101111ςο iievemente 11 1010 0011001110 (101Ιο
gnnrdie andare a quelli, perche erano gentili (1011110111
(1101101101101111111010111101010 tempo in lacrimee
in pinnto (211111. 1111110 manifestnto il 110 consiglio
ai mariti, nmtnte le vesti, imbendati quelli 0 medodi
feminine, piangend0‚ e, con gli 000111 bassi 0 terra.
mostrando tristinen, 1110110111131101011111 delia 10110,
11010111 erano nobili donne, ingnnnando 10 guardie, mi-

1010 11011 (1101Ιί che (10101010 morire, rimanendo 0110 -

in luogo di quelli dannati. E non 11 0010101110 l'ingnnno
insino 0110, 0111011 1 menignidi per 101 morire i denunti,
trovarono le mogii in luogo (10’ mariti. veramente (110-
sta 11 grande fede di donne,e singolare 0111010. Μο 10· 1

(1)ss pin (10· eodd. 1101111ον0111ηο 1001011110, 001 nasein. (101·-
hermione 0110,111 011100, 1101011 in (1101 001110,001101101110111 nel·
11010010 (11110101. ‚

(2) 11 001. dor. 1111111001 ffiume non (1110111 tempo in
10011110. 11011 0111010,0 sembra 0101111011ιο (11 1000 (10111010 (10
(11101110.

(111 m 11000 0 noe, ene sono meno 1111111110 re· (1111.
1100011, 1 quali 1101110 0110010111.

 

