-291-

questo, 3111111 31113313 13 tendito di 1133133313 (1), dovo
333333311 balsamo (2) 11 qualo poi 3113 13313311 13 Β3-
1113313 (1’ 1131113, dove egli 1 1331333 questo tempo. Ε
(11 'quel luogo, avendo rioovuto (13 113313 grandi doni,
torno 13 1131113. Ρ31, tornando Antonio suggito di Par-
zio (3), 3113 gli ando 13333133. 11 qualo Antonio per certo,
avendo proso 3 1331133313 Ariobarzane (4) re (1113-
monia, 11 3331333331313 figliuolo di Tigrano, 333111-
gliuoli 3 principi (131 regno, 3 avendolo 331313 (11 gron·
(113313113333115), monandolo proso (6) 333 333 331333
d’ argento, 33311 313 provocasse quella cupida 3 333 (11·

13113, egli 3113313313 13 33333311 (333331313 3113 13333-
¹iro) 11 ro proso con tutti gii ornamenti reoli (1). 1131
33313 (1333 3113 13113 11313, 3333 cupidissima (13333, 33-
3333333113 31 losinghovoimooto (1.1), cho ogii (13311119)
01133133333113 di ottoviano cesare, o seoesi moglie lei

(110331131133333113 333313 il 131 Eidem 1333313 redditio
ffwiicuntio.

· (2) Bolsimo 11 cod. B o 13 3131333 033313 osompio 1311333313
331 Dio. (131 Τ31333333. 11 ood. Λ 3 11 113333113313333 balsamo.

(3) Τ31111 codici. 11 13313 eo· Parthis.

(1)(133113111 1 codici pio corretiomento (131 latino che ho
Arthooarzanem.

(513333. 1133331133. Tesori e doni, gli altri 3 13 3133133

(61113333331133. Com-egge il monandolo presso dei 13313331
3 (13113 3131333, victum traheret il 13313.

(113 31133133 11 volgarizzomooio roco 11 13313, 31 avidam in
Ι suos amplexus provocaret, effoeminatos, venienti captivum reqom
cum omni roffio ornatu ((3 proedo deiecit 1393331331.

(8) 1)3’ codd. 13313331 3 (13113 3131333. Lusinqollo si piacoool-
mento, il cod. 1131331133. 11 13313 odeo blande conplexa 331 om-
motio ambeouo 13 1331331.

(11) 1 codd. 13313331 331 13313, repudiata 0313313. Corioggo 11
3111311 (131 cod. 1333311333 (131133133133.

 

