- 303-

reggiando Tiberio imperatore ai Romani, oome 33313-
. nuta 1313333 innanzi 3113 3113311 bellezza di 133313 3131
oonpotl), 3331,ροί che fu 133311313, 333 riputatu 13
13111 (2) 11 31331333 onusti. 11, 31133 31 3133113333 ou·

’ rava 313333 3333 3311 3111331313 studio, se non potero

servire e acquistare 13 333313 di‘nnubi dio degli'Egizii,
’ 11 quele 333 sommo 313333 3113 313313 (3). Ed essendo
le belle donne 331313 131 giovnni in ogni luogo, 313
3113313111 quelle 3113 hanno 331133113 3333 11 3331111, un
giovane 3313333, preso 13113 1311333311 quelle, ohie7
31313113313,313311313331333313 33131331313 3 3311331-
1333 quella oogli 333111, 333 3111 3 333 pieoevolezze,
quando oon promesso edoni, 3 quando 333 pnieghie
lusinghe, seper ventura, potesse 31133333 quello 3113
ardentemente‘ 1331133333. Μ3 3331 cose 333 1313333,
perche la castissime 13333, congiunta 331331 marito!
11331333333133331311333313. ll quale, seguendo 333
11333333, 333333331331333 manifesti segni ohe 311333
13113 (4) 13 via per 13 33313333 11 quella 13333, 333-
33311 13 1333333 311* ingenuo² 1133 33313 Paulina visitare
ogni di il 1331ρί3 1’1313,3 333 continui sacrificii ononava
Anubi. La quel 3333 33133 11 3133333 33333, 31331333- .
(133113331131331333(5133331 un 1333333333 udito

(1) conl i 33113 333 (11 1311333311 corpo 13113 3131311311
13313, formositate oris 31 corporis.

(2) Do ogni uomo 13 stampe o i codol. 13313331113111111 e del
331. 1133331. ed 1 piis semplico, 13313 piu ohe il 13313 he a eunctis.

(3) 11 questo uno degli esempi ne' quali il lei del eod. 113333-
1133 puo 1313333 equivoco, 11 ortale... 131· amona.

(11 Gli oro 13113 lo 3131 de· 3311. 131133313 (13113 stampe. ss
331.Ι 1313311113 13333, 912· ero 133313 lo oio.

(5) 11 lenione non chionen 13313313 de’ 33111. florentino 313-
1·133((1,333 13’ queli 113 questo. lissei meglio s' 1313313 il latino,
emere secedente dolum.

 

