..60-

CAPITOLO XXII.

Delanlra magne (Ρ 1166616.

Deianira, secondo nhe alcuni affermano, fn figliuola
(11 0666 66 di hitalia, 6 sorella di Meleagro; 6 16 16-

mosa di tanta bellezza che, per averia per meglio, Er· .

6616 6116616166 cambattarono matemala quale, es-
sendo 61666666 ari Ercole, su ainata da Nesso centauro.
n portando qualia di Caledonia 66116 666 patria, rite-
6616 (16 Ebeno finme (11 Caledonia, 666661616 per nnoltn
pioggia, vennegli incontro Nesso suo amante. E perche
egli era a cavallo, praiersesi a 1166616 per servirlo ‹li
portare Deianira oltra il flume. Al quale avendo Ercole
data la moglie, acnoneiandosi lui a notare, quelle, quasi
contento di suo Desiderio, 6661616 git passato il iiume
Ι666 16 666 amanza (l), 6666166166 suggire. 11 666 po-
tendo 1166616 seguirio 66’ piedi, giunselo con 666 saetta
avvelenata del sangue Lernaei! quale velena sententio
Nesso, pensando non potere rarnpare, 166661666616
diade a Deianira la sna canriria insanguinata (161 sun
· sangae, affermando ene se 6116 16 ponesse intonso 6
1166616, ritrarrebbe lui da ogni altro amore 61 666. Deia-
¹ nira semplice, totta 16 veste per uno grande (1666, per
alcun spanio di tempo serbri quella nasrostarnente 6(1
1166616, 6, amando egli Iole, rnandogliela cautarnenta
per Lina suo 66666.(166811,(66666166(166661666366 661
sudore, entrandogli par Ιί pori, volta in tale rabbia,

(1) La stampe, 6666616 qia passaw 616666 con 16 aun (66666.
Errare trappa grave, che potera 6616166661 66116 66161611666 (161 te·
sto: cum numanam fiuvium cum (1116616116 patara pausarat ((116
’ (6666616166616Ἓ66616, 6661666661 qui ‹li Nasso.

 

