..56-

010000 cosa demandata da lei. 11 per questo, rorne se
ella avesse avuto paura dell'amante, cosi orribile per
lo abito (1), disse, innanzi all’altre 0000,0 quel forte
u0m0, elie riponesse la mazza, 00010 quale egli avara
domato i miracolosi animali,e 0110 mettesse gili la pelle
del leone nemen, insegna di sua 10010000. 11 ieoegli
metter gid 10 ghirlanda di piopp0, 10000 e le saette.
Le quali cose 000 bastando al suo animo, pili ardita-
mente presunse 000100 11 suo nernieo, avendo pensato
000 elie armi gli potesse 0000000. Ε primieramente gli
domando elie si ornasse le dita delle mani,e elie 000-
gesse 10 testa 000 unguenti cipriani, e 01ιο si pettinasse
i· capelli, 0 ungessesi l’ insuta (2) barba, 0 ornassesi 000
10001011000110 ghirlande,e 00110 mitra di Meonia. Poi
¹ gl’ impose elie si vestisse di porpora e di vesti delicate,
pensando, ella giovinetta, molto pili avere 10110 000
1’ inganno, d’aver invilito oosl robusto uomo 000 10 10-
scivie, 01ιο d'averlo morto 001 10000, 0 001 velena. 11
00010, pensando 000 avere assai soddislatta la sua in-

’ «1130001000, 10010 oondusse quello dato alle delicanze,

elie, eziandio tra 10 lemminetta,a modo (1010000100,
sedendo, eontava le levale delle 0001011010, 0, pigliando
10 fusa, filava 000 10 00000 10 lana;e le dita, 01ιο 00000
state durea ueeiderei serpenti, essendo egli ancora
lancinllino, nella 10010, anzi gia provetta eta, 10 1000νο
morbide a filare la lana. Ε santamente non 10 pineolo
argomento a quelli 01ιο vogliono guardare 011Ι ainana
debilia, e 0110 malitia delle lammina. Dnnque, 000 que·

, sta deliberazione, l’anirnosalaneiulla, mossa 000100 Er·

, (010, coma 1010 stampe, ei toglie po· 10 abito, reste 11ιο010
orribile di per 00 0 1010, 10 che 10000010.

(2) 1110011410, 1 codd. Α 0 lion, 000 e da 10001000 risula, rhe '
ban rende 1000100 dol testo.

 

