- 130- ’

piano oon integra mente quello clio 16 16666; ma prima
nutricata in oasa 66116 6661111 della loro prima 66661616,
1616616616 di periei 16 1666616116 6 di laudabili cosi umi, 6
. di propria volonll, 6 666 6661661 16 6616166 (1 l al giogo
‹li perpetua vorginitl Ma questo penso cho siano naris·
616161116611661663116 cha il numano sia minoro‚o
siano 61 16116, oho vituperare oon grande mullitudine il
’ santuanio di Dio.

cnPI'rono xnw.

11616 (1161116 mogllo (ll Torqulnlo Prlsoo.

6616061116, boncho 16666 lrovi alonna memoria
di 666 origine, penso non di mono ohe ella 16666116-
mana, ovvoro Tosoana. 11 questo si 66616666 pen 66-
166111 degli antichi, percha ella 16 sommamonte grata
moglio di Tarquinio Prisco, ro do' Romani. lissondo
questo (16666 di eccellentissimo ingegno, 66166 ohe ella
fosso moglie d'un re, 6 16 oasa regale, non comporto
stare in pigro ozio; anzi, ossondosi daia all' 6616 dello
1666 (la quale 16 penso in quel tempo ononovola oosa
appresso i Latini), 16 16616 nobile artigiona oiroa quel·
la (2), 6 16616 661166116, ohe la sua sama 1 prolongata

(l) Loniono do* codd. A 6 116666116616 slainpo (66666661 91666,
66666ι·66161611 6666666616 16616, omnio 666 non 666616 ittonam
subeuntes oin-yininnio· perpolitae. Nol nod. 13, 16 1611611166 o qioqo di
66666166 661ῃί1ιὲ161.1116,611166111 916966 16661616, 1161166666, 661·
l' immagina del freno, lo 66666666 innpnopniumonto. 861166 si bada,
imigiioli scrittori dol 16666616 6611666116 posaibilmoniol 16661611,
l' abuao do* quali assai 6661611616] cononnpimonto dello 61116 6 dolia
lavella.

(2) Riopondondo 661 testo 1666161666 nd am 116116 lano, davo
naturalmonto seguino erqo illud,o perol eodan 6 6666166666

 

