..19-

1’ universo, 11110110 fatti tempiie 0001111011 111 onore di
quella. 11 moneo tanto, 0110 111 Gampidogiio‚ appresso di
Giove 01111110 massimo, ie 111 fatte una oappeiia; e tna
sommi dei de’ 1101110111, questo era tenuta dea 0011 Giu-
none regina. Ε non dimeno eono elouni gravissimi uo-
mini‚i quali 111101111οη0, ohe le oose 110110 11011 sono 01010
di nna Minerva, 1110 di 1110110; ei quali io consentino
voloniieri, aooio che 10 famose donne siano 01010 piis
innumero.

CAPI'I‘OLO 1111.
Vonone regino 11 cipro.

Opinione 1 di alcuni ohe Venere fosse 11110 donne
101110100111111001110010 di molti 0111 fosse
ano padre e suo 11101110.Ρο10111 alcuni vogliono 0110 elle
losse figliuola d'uno ohiemato Giro‚e 11111 donna
mhiamaio Girie3 e alcuni (1100110 ohe 0110 111 figliuola di

minoe di Dione donna Cinniana. Alouni per magnificare,
Qeoondo che io penso, la sua beilezza, 011011111110 quella
generate (11 Giove e delia prodetie 1110110. (lenimento,
tii quoinnque padre eia 11010, penso quoiia porre 110 10
sanioso donne, pinitosio per 1000000001101110 bellona,
(zhe per ie sue vituperosa invenzione (1). Dunque iu

(1) 80 0011110111ἰεὶ questa lenione, 01101 di 111111 i codici, 01111-
330οε0 inventione, 0 i volgen'mnmonii 111 111110 Antonio des. Elpi-
fiio, che per 10 suo 011111111ιο 0110001000 amoveto, e (101 Regii, 0110
”ner lo vituperoso 1100010 0 pronote suo 0010110110, 0011 in treduzione
*101 Bottiaei, 0110 per altro 01101010 merito 0110 111 lei 01011010,101]11010
²*ieponde 01 quom ob decoroeum 1110111010,010110111110110110111000, 0011-
“”0111 ammonere 0110, ne' codici dei 10010 1011111 de que' primi vol·
Rerizzaiori, 10000 una lenione 0110110 1111010011000101111 e Fimonn,

 

