-290-

Ε conosoendo gin 1111111111111111111 i 1111111111 11111-
11111, non 11111 domandam a quello il regno di Soda
1 d' Arabia. Ε nerto, parendo a lui quella grandissima
’ 1 non convenevol cosa (l), non di meno, per soddisfare
al desiderio dell· amata donna, 111111111111111 particella
di 1111111111 di quelli. E aggiunsele eziandio tutte 11 terre
1 1111111(2)1111 sono poste presso 11 lido di Sona den-
111 1111111111 dume d’Egitn, nitenendo 111 Sidonia 1
Tiro. Le quali 1111 poichd ebbe 1111111111 sngul Antonio
ohe andava contra gli 1111111111 secondo alcuni 1111111111
contra i Parti insino all' Eufrate. E tornando in Egitto
per 81111111 11111111 magnifloamento da 11111111ῐί111-
tre re de’Giudei in quel tempo. Al quale ella non si

‚ 11111111111111111[1111111111 in adulterio, pen tnngli il ’

regno de'Giudei, in lungo di pagannento, ε’ egli avesso
111111111111 quale 1·egno,non molto innanzi, egli aveva
ac'quistato per opera di Antonio. Ma, avvedendosi (3)
111111, 1111111111 non 1111111111 per riverenza 11111111-
11111(1); anzi, 11111111111111111111ιηί1 di 11 1111111111
femina, aveva deliberato di ucciderln, 11 non che gli

amici 111 11 sconsortarono (5). Ma Cleopatra, non avendo ι

sua intenzione (6), quasi 111111 lei 11111 induginta per

(1) Non 111111111υοὶ1 de' codd. toriaesi 1 della stampa risponde
meglio nll’ inconyruum del latino, di quello che l'indeqnn cosa del
codice florentino.

(21 Terre e cittadi icodd. 11111111 1 la stampn, 1111 11111-
1111111 tutte le eittcudi, col 11111, civitatibus omnibus.

(3111111111 del cod. florentino. Anorqendosi de'oodd. to-
111111, Heroden animadvertens. 11111111 alla stannpn.

(4) In essa stampa c’d lacuna da un Antonio 11111111, 1 perd
ad opera d'Ancom‘o 11 seguito Anu‘ per 1111111111...

(5) 11 cod. B, il florentino 1 la 1111111ρ1.1)1“11111111111·1111,11 co-
dice Α. ”

(d) Di tutti i codd. 1 1111111111 al frustrata (111 111111.

 

