,45-

Ese‚ per 111111 ceso, si perde quello, 11111 1111111,
111111 ὸ 11111111111111 111ρί111111, 1111111111 1111111 fatto,

1’ invidioso ride, il povero 11 consola, e tutta 11 turba ’

mette in 111111 quello piene di 1111111.

CAPITOLO XXI.
1111 regine 111111111.

1111 1111111111 11· 11111111 11 1111111111 11 1111 (11111111
bellissima 111 1’ 11111 del paese. 111111111υηί 1111 111-
1111 quella essere 11111 111111 1111 1111111 demetere 1111
11111111.1111111111οηί1·111111 quale avendogli promesso
11111111,1111111 che 11111111111111) d’un suo figliuolo‚
di poi glie la negava. Per 11 qual cosa irato 1111111,
messe 111111 quello aspra guerra, e quello ueeise; 1,
presa 11 provincia, tolse per se ramata Iole. La quale
certamente, [1111 1111111112) (11111111111 1111111111, 1111
111111111111111 marito, cupida 111 1111111111, con 1111111-

viglioso e 11111111 1111111111111(31,1111 111111 amore eo· ·

'perse l' animo che aveva3 e 111 lusinghe 1 con lasciva
piacevolezza (4) trasse Ercole 111 111111 amore di se,
1111111111 s'aecorgeva 1111 1111111 non 11 negherebbe

(1) Iseonsorto, 11 1111111111, dt'seonsorw, il 1111.1111.,11111111 111
per dimensium. ,

(11111 11111111 flor. compunta, 1111, se 1111 esser proprio 1111
1111111,111111111111’111111. “ ,

(3) Pie 1111111111 elegante 1111 111 11 maraviqliosa astuu'a 1111
cod. 1111111111, ,

(1) 1111111 lasciva piacevoleaeea 1 qui 111 antepone 1 1111119111-
1111111111111 di 1111 codiee. He qui 11111111111111 1111111111 delle 11-
11111111’1111111,11111ι111 vegga che 1111111 1111 codice 1111111111
111 sono 1111111111 1111111111.

 

