-377-

da 111 pincha da ragione, piacevolmenta 101010 richin-
(10101110 egli compiessa 10 nozze (1). ΙΙ quale, avendo
negato che niuna cosa di quello (2) avea a fane 0011
1011001110 111110(3)111111111111 giudice ecclesiastico, 0
oon autenticae 111110 per testimonianza di valenti 110-
mini, vinsa qualia essere 11111110. La 0111110111, poiche
vergognanilosi, lai 0011111111,0 poiche 11 beneflcio di
quella donna verso dilui su conosciutn, ripreso dai sra-
teni, e stimoiato dagli amici, 10 indatio (4)1 consan-
1110 la dimanda di quella donna, e (1111110111 10111110 10
nozze. Ma quella donna, dignanda 11111110,11νο1Ιό (5)
qnasi in queste parole in paesenza di 1110111 (6); 01110110,
10 11001110 ringrazi Iddio, percha, innanzi 1110 10110
preiesio (7) di matrimonio, tu viziassi 1’ integriia di mia
castitate (8), 1111111 1110111110 la malvagita di 1011101-
fidia: 11011111011110 quallo‚il cui nome 0101111111011
101101111010110111110(9)1011 malvagio spergiuno, 1011 11

. (1)00111)11111011 nom 1 (10· codd. 1111111011 0 110111 11111111,
[aruisse 11 nom del cod. 1101101110.

(2) Di 1111110(1101110110 110110),1110 1 (1010010 1011. florentina,
vian 1111110010 dal latino: cum 1111 1011100111 01111111 1111 1119111111,

(3)01101·1,1111010 0110 codice, 1 11111111 iudicem 1011001111
10110110. (111 11111 codd. 0110111011 richiedzre, 1110, 1011 maggiora
propriata, 111 poco innanzi. '

(1)Ι)0110(1. B 0 della atampa Fu 11111110 11 aad. Α, 0 11110-
reatino.

(5) Ο, 00 pin piace, paria, 1110 a 1111010110 ultimo 0011110.

(6) 0 presente 1110111· del cadica 1101001100,110101 11 brutia ἢ

giunta, non 1011001111 neppnna dal 11110,11111111111011110 lui Oriando.

(7) 1111011 1011 11 0111111111 10110 questo pretesto, 1111 0101100111
abrutino inutile zappa.

(8) Col cod. 1101011110, mentae gli altri hanno 10111111 011110
01111111. Lo 110 1101110010 in a 1111111111 danebbera mal 1110110.

(9) 1110110, 111111101111111.Ρ110 111011 11111011 riaponda
1111311011 11111011 da' codd. 10111011 1 dalla 11111101, di quello 10

 

