-136—

donnabiio 10011010 (1), 0 disso 0110 (0011000110 000 (101
0001 servi appresso di 101, 0 1100110 se 00000 occiso
quelli avendoli trovati 10 adulterio (2). 111110 questo
pnrolc 10 10000 00000010110 cremando, 0 impaurito 0 si
0001100010 infamia (3), tenendo chose 0110 monisse non
fosse chi purgasse 10 suo innocenza (1), 000 dispetio
d' animo consenti il suo corpo 011010110001100010,
poi ch’ ebbo sodisfatto 0110 sua scoiierata volonid, par-
1001001 0111011000 0 000 parere (5), Lucrezin‚ turbato di
si 0001100010 0000010, como 10 (11, (00011 per Tricipitino
suo padre, per Bruto ponente di 1101101100 (11 quale in·
sino 0 quel giorno 000 01010 01001010 matio (6)),e por
01101 parenti, 0 pen 000010οἰ10. Αἰ qunli, poi che fu·

mal cuono, cinctio suo desnnrio. - Lo qmlc trovando (00100100
non temere 10 mom.

, (1) 1100001110 (0011010 (che d 10 damnandnm 00101100( (101 tc·
010) d invoco 101 cod. 1100, 0 1’ nniopongo 0110 (00100910 molitio,
non pur pei· 10 maggior 1010111, nia perchd dice pid.

(2) Anche questa 1 lenione 101 001. 1100, da 0111000001 alla
pleonaniicn degli 01101 001101.Ι1(1ι’00110,01 ancre 010010 ieie il 00000,
00001011 1000011 in adulterio. n questo uno di quo'lnoghi‚ nc' quali
nll’ 1010001 10110 (1011001110 0 naamon (0011010, cornamento 10 (001-
1010110000010000100011, non d ogovolo 0101111100 000 0001000010
1001000 (101 1010001010010010.

(3) 0 anche 001 cod. 1100, 0000111000 0 si ocellorum infamia.

(1) 1 codd. 10110. 0110000.,100100(10 010 se 0110 fosse 100110,
00010000 cdi puiyaosc 10 sna 1011000000,

(5) Portcndoci 0110011000 tornd 0 suo podrc‚d 000000 dei 100 pno-
detti codici, 0000110 00110 0100000, 01 abinoen indicio sno victor. Al-
1000111, como ho (10110 00110 0001001000, 100001 copia, inolt'onni cono
101 codd. 10010.,1000010 0 (01100010 11 101100,οο0 mi ovvidi di 00-
tosto gnosso 0100100011 10000100000000111 0 0011000 10110 10100010,
00000011130001,0000011100(ηο 01ιο basti3e perd nipnogo 0110
ini 01000010 indulgcnza 000000110010, contin 0110 1010011,0010000
rimante.

(6) [10110 0000011110 11 tottii codici,i quali hanno o 010110
(Α 0 casn), o 010110, cod. B, 0 pano, 001. don, citrensi che 1111-
bonnoni, in luogo (11 amantem, 10000 acuentem.

 

