.. 3 .-
8111000110, Prof. 1110011 Minu. . . ‚Frosolane

Gaitar, Prof. 0011. 110101 ...... Verona

omioni, 11011 Pras. Oav. (111110. . . Verona
(10111101, Ρ101. Laome ....... Pariyi

Ghivizzani‚ Avv. Pras. Gav. (1111110 . 1100910-Εωί110

(1100111111, Ρ101. (110οο1111110 ..... Ferrum
Giuliani‚ Pras. commend. (111101111011. Firma
Giuliari‚ 1101100011. Gonia (1. Β. (laam, '

Bibliotaoario della capitolare di . . Verona
Gom, Ρ101.001111110111.Αο1111110. . . ‚Firenae
Grion, Prof. nota (110010 ...... Lacca
Guasti, Gomm. 01101011, flagrat dalla 80-

printendanza agli Arahivi ’1000011000 Pirama
Guerrini‚ 11011 Omma ....... Boloyna
Horti& civ. Ammo ........ 1110010
Imbriani‚Prof.Oav.V1aroa10. . . ,Ροηιὶρῑίαηο
10010,Ρ101.Α11. Ι1101110811111110 . ‚Genava
Lunai, Cav. 1100101110 ....... Roma
Landoni, Tzonomao, sagratario della

Commiaaiona .......... 11010900
LiziaBrunQ Ρ101.001. hammo . . Oaltaniaaetta
Mamiani‚ (101110 command. ’1101111110

Ministro di 81010 000. 000. . . . ,110000
Manaresi‚ Avv. Oav. 80011011 . . . ,11100000
Manzoni‚ 001110 (11000110 ...... Layo
Manzoni‚ cona La1a1 ....... layo
Murenam, Prof. Gav. (111100 . . . ‚Parma
Masi, Gav. 1111111010, Pravvad. agli studii

nella Provincia di . .» ..... Βο10000
Michelangali‚ Prof. Gav. 1010111110·

0111000 ............ Boloqaa
Milanesi‚ Oav. 11011. (11111110,Βὶ1011010

dall'Arahivio 00111010 (1181010111 . . Fireaae
Minervini‚ Prof. (101. (1111110, Bibliota-

cario delia Univaraitaria di . . . ,Νᾳροῑί
Miola‚ 11011 alfonso ........ Napoli
0101100100.Ρ101.011.110111010. . ‚Roma .
Massalia, 801000100ωο . . . ‚Vienna

 

