·· LXVI -

mo di quelle serva, 16 serve, ehe snpeve il
e 1666616 ferme. 16116, 66616616 66616616.

6. 216. Amnem 66116 661 1111666616 66116 661 manile.
merito.

’1 1 Fu conservato si· Fu 6666666616 61666616
euroin gnembe del· gnembo delle pietosa me
16 66661666 moglie. glie.

1 218. Ρ666666ο essere Pensende essere 616 ene-
616 666616 6666 66 616 6666 6666166 suo 616-
66166 666 marite 6116 66666666 66116 166-
666 66616 66116 fer· tune.
tuna.

1 219. 'l'emene 16 noje del Temeno le 6616 661 mere,
mene salvensi 666 solvensi 666 lieve 161166.
lieve 161166. .

1 1 Fu 61 armeta 61 Fu 61 666616 61 6661166
poetice seienia. seienze.

1 1 Ν66 666666 ulili Non 666666 61111 66 666 66
e' 6116111 degli ue· 66116116 degli nemini.
mim.

ι. 1 1 [1666666666 a· Una bevande 66 emere (a-

mera. materiem poenlnm).

1 224. Penlaquale 61166· Ρ66 loquele si lenna 61-
ma 66666116. 66616.

1 1 Ν66 solamentes'al- Non solamente si anteisse
1166 1’ 6616 661 666· l’ odie del crudele 66.
661666. v Ι

1 1 Ρ66 6666616 teste· Ρ66 6666616 testamento.
mente.

1 225. Ρ66666 666666 611 Che 666666 611 1161611 666
116161 666 16 666 6661666 solamente 666 di-
semmemenle 666 666661616666 666 mogli

61666661616666 666 16 666616 16 figliuele.
meglio le madnie
' 16 flgliuele.

 

