quelli che potevano, davala la tede che 6116 66666 do·
mandata, e, non senza sua tristicia, 66161 16 66661 6-
6666 (1), 6161 obe ella non 6616666 6166 16 potesta
16’ Romani. 11 nondimeno cb· ella si ricordi chi io suo
padre, e di che patria ella losse (2111 obe 61 ricordasse
de’due re, 61 quali poco innanzi era stata maritata, e
poi deliberasse quello ohe le paresne. La quale, ndito il
menso, con costante 66116 disse: Io 6666116 11 1666 16116
66666, 66 mio marito non mi pud dare altro dono. Ma
rapportagli, ohe io morlva meglio, se non avessi proso
marito 6116 'mia morte. 11 11666 piir aspramente queste
parole ohe ellenon piglid 11 661666 (3); 6, 666 6666166616
61666 segno di paura, subito bevvelo tutto (4). E non
insuperbita (5) contrata morte, ohe ella 66666 cereata,
miserabile cadde. E certo sarebbe 61616 grande 6 mira-
bile 666616) a un annoso uomo (7), obe 666666 66616
16 6116 per 61666666166616(8),6 666 666666 66616 61166

, (l) Qui 1Ι Edit. ha supplito 1116661666616 661 Betusei: 6661 616
doceam 6666 quella beooada.

(2) Questo [iassoggio ne’ modi grammaticali, combottuto 16 ta- ,
1661 grammatici, 66616 pib 61666666 meno proprio il discorso.

(3) Lezione del cod. cassinese secondo lo stampato, 6 assai piir
si conforma 61 16616 (baec 6661666 dicta dedit quam poculum sum-
666611 ) che non quella de'tre codici da me veduti: Ε non dese piis
asprmnente queste parole, 616 tei prese 11 661666, 6 pigb'd 11 octeno
col cod. Α.

(4) 11 cod. B, il deod tutto.

(5) 11666 superbae, il cod. flor„ che rende il 666 diu tume-
scens in mortem.

(b) Le 6166666, 11 6666661116, ll certo 6666116 fatto grande 6 mi·
rabide cosa.

(7) E non animoso 161661. fior. 1616ροὶ annoso donnini. ilel-
1’ ee. per 16 066666, che 666 l'ha se non 11 donna, come 661 Man·
6661 Pregnante annoso,
· (Β) Meglio che coesse anuto 16 otta in 66116 1’ esso codice. 11
cinerescinunto 66616 11 taedium 161 latino.

 

