·- xxlx ·-·

simo 161 Cap. LXIX, Teossena reqina di Tes-

666166, 16 dove Poride 16 16 visio d’ 6661666 (16
Τ6666166166 611666616 666 66 6666111616. 1116616
161166 66116 edizione elvetioa non s' intende: anni
finaissei 66 6 Tleesaloniaa aeneam ad stainam
quotannis Aeneae conditori sacrificinm profecia-
ra'm . . .. ohe 66116 6166666 6666161666 6666616,
6661666661 16 66616 (161161666661666 (161 Β61666ἰε
ι 66616116 61616 (1’ andare 6 Τ6666166166 per 16
6666111616 6116 616166 (11 11666 6611661666, 6116
quale ogni anno 6666116666. . . . ›. 1 6661161 166-
66661661 666 16 (6666166666 6666161666616, pero
16 migliorano d’ assai, leggondoz enni fineis- ,
66166 6 Thessalonica Eneono ad 6161616666αοί
eineis lineae conditori sacrificinm profecturam,
6 Τ116 Livio 661 Cap. 4 (161 libro 40, onde 66-
16616 6666661666 6 16116, 1161666 (11 6616616166 Pro-
ficisanninr ab Thessalonica Aeneam (cho qui 6
nomo di luogo) ad steiana sacrificinm (ondo poi
61616116 16 staina di Enea), qnod conditori
Aeneae anm 666666 ceremonia quotannis fa-
citent. Ed 6666 666166 16 compo 66’6116616661666
(11 61611 666 66166 (1666 66 buon 16616 (16116 Donne
famose, 6166616 661 (16666666 6116 16611, 6161611
Β66666616 1661611616 66616666 (16116 666 66666-
zioni. Il P. Τ6611 666 66 66 6 (1616 61666 666-
61666. Il sig. Hortis invoco 66 66 66 66666 sol-
1661166666; 661616 616 161 negligente, como
666 6666661 (16116 6616 6666616 6 66666661 6661-

 

