- xxx -
1611, 16111 6161616 16 parte orda Tacito, orda
Tito Livio, 66616 066616, 0 da Valerio Mas-
simo, ο 16 altri. Ρ6νὸ 16 questo [6611661616 16 mie
ricerche non riusoirono sempre 6 piano, essendo
ohe 161666 16611, che a prima' giunta non valsi
a sooprire, 6116666666616 che piu mi 6666166-
666616161616 6666666616 in appresso, quando
la 6166166666, senza alcun 616666166111616. Con
tutti i sopradetti amminniooli era d' assai pro-
8661116 11 nuovo 16616, foggiato essenzialmente

sopra i gi& 6166661111 166 661161 16116661, quando
la mia buona ventura volle che mi abbattessi
¹ in 66 terzo 661166161 volgarizzamento 161111-
banzani, custodito nella Nazionale di Firenze.
Esso 6 cartaceo, 6 16 forma di 1681161166·-

11666; 1666611661611 Libro 1611611661666 Donne
66661116166666666666166666 Β666116 61 16-
stantia 16 16 famosissima Regina Giovana (16
Puglia. Poi 16 16616161616 16 idioma volgare per
mastro Donato 16 0666611116 61 magnifico mar-
611666 Ν1661ο 16 Este prinoipo 61 Signore 16
1666616. Prologo 6 cominciamento 16 istoria
prima di madonna Eua prima madre. Dovendo
io 66616666 perche uirtute 61666 6616661616 16
famose donne non 666666 66666 indogna pigliare
11 eominciamento da quela 6116161611 16 madre
prima madona Eua.

Termina. Finito il libro 16 1616616666 16666
66661116166616166661666666 Booacio 61 16-

 

