..XL-

p. 11. Lo 166666 edificare Le furono edificati 166111
molti templi. tempii.

» » Ana quale dicono Ana 66616 (116666 6116161-
che tutto il mondo tolemo fu obhediente.
su obhediente.

» » La quale gli anti· Le quali, 6666111 3116611-
chi magnificarono chi magnificano 63661-
ugualmente con pa· mente con pari (16111 ed
ri (16111 ed 66661. 66661, parmi assai con·
Parmi assai 166 16666616 sare menzione
menzione d' ambe· d'ambedue e de' loro in·
due, 6 de' loro 16- gegni 66116 un vocabolo.
gegni sotto un vo·
cab010.

» 13. 16 666 se se io lodi In non so se io lodi 6 66
6 se io bestemml io biasimi lo ingegno di
16 ingegnodi quelle. quelle.

» » Sara detto final· 8661116116 semplice final-
mente per 16 con· mente per 16 contrario
trario chi 1611661 16 chi 1611661 16 6161111υά166
moltitudine 666616, sparta, 61116616 16 solve.
61116616 16 selvo.

» » Dalli quali, se noi Dai quali, 66 noi non 16-
non ne ingauniam0‚ ganniamo noi medesimi‚
noi medesimi ve· veggiamo che n'& se-
demmo che ὸ se· guito dare la via 61 vizii.
guito, dare alli vizi.

» 11116666661616166666 116666 6666661616 16 cose
di ponente da quel· di ponente da quelli d’o·
le di oriente, 616616, 6 da quelli da po·

66616 6666661616 quelle
d· oriente.
» » Eloingrossare (161 El'ingrassare do'corpi.
· corp1.

 

