-356—

000 0010010010010000,0000000010 il pepe ingravidd (1).
Oh oome questo 10 peccato indegno, e come meravi-
gIIose le pazienza di Dio (2)1Μο 01ιο 10 finalmente (3)1

“ Manod 1’ ingeg'no 0 nasoondere l' adultero panto a quella
' ohe 01 lungemente avene potuto ingannare gli ocohi de-
gli uomini. Perche essendo quello pin presso al termine
ohe non credeva, undando ella per sore annuale 'sacri-
1101010110010010(4) 01 Laterano, tra il Colosseo e 10
chiesa di Clemente papa, non essendovi alcuna femmina
per belia, prostrata nella via (5), partort pubblioamente.

11 manifesto oon che ingenuo aveve ingenueti tutti gli
nomini, salvo ohe l’ernante. Onde (6) quelle fu posta
in prigione, misere, col suo parto, dove 1101 sua vita.
1110011000001000 dieue 1100000110 per continuare
la 000 infamia, 0100 a questo tempo, il popa 10 000 10
0111001010 (7) 0 001 popolo 10 processione. 11, venendo 01

(1110010000010 1011100000 dol 10010 ..... et exurentem pru-
riqe'nem defricaret, aetum 00101 propterea conciperet. 1000001010
e de' codd. 10010001, s’ 10000900 (101 florentino. Per buono ventum,
queste, che ei dt del Booceooio 1000νο01 per storia (o non impor-
10νο narnarla e questo modo,tentopi1'1 ch‘ 0101 mostra riverente
10110 somme chinni) oggi t dimostrato faveto

(2) 0 1001010 patientia Dei! il lntino; e perd non potenza
(1010001. B, 0000010000 dello stampe.

(3100000000 cod. florentino, che risponde 01 quid tandem
del lntino. Ma 01ιο piot? 1 codici 10010001. Correggoei 10 stam·
poto . . .. 10 sapienta dt Dio, finolnwnte . . ..

(1) 10010010 t do’ codd. 0 nno noti‚e risponde 01100100ιὶ100 dol
10010. Ignoto onde derivi 10 100100001οΙ10 stampe 0000010 0000111010
0110 chiesa di S.N1'cold‚enlvo che Jam'colo 01001 10110 S. Ν10010111

(5) Prostrata 0101001. B, [000010 de’ codd. A 0 florentino.
Prosta nella 010 della precedente edizione 1 ebnglio.

16) 00110 edel cod. florentino. Por questo i codd. torineeie
ln stampe.

(7) 01010νί010, 0 0111ον010 0000 de'codd. florentino ed A. cnte-
re‘ooto ho 11 001. Β. Collo clero, 10 stampe.

 

