..Lx-

s 169. Fosseohiemetaclo· Fosse chismate, di 01111,
Α re Flore. Flore.

1 171. Per 11 quel cosaev· Per 11 quel 1111 avvenne
venne ohe fu (1111 che fu dato per 11111111
per sentenzie eper 1 per dono 1111 piet&
(111111111111111111 delle figliuola, ohe fosse
figliuola 11 pene rimosse 11 pene che de·
che debitemeote do bitsmente doveva porta-
vea portare 11111- 11 11111111.
dre. ·

1 172. Ne rimpeoeiats per Ne impeeoiata per 11111
11111 professione. professione.

1 1 Ρ11 11 quali eose Per 11 quali cose 11 meg·
1111 1111131111 della gior perte sono 111111111
mente 1111111111 1111111Μ111111 che
corpo . . .. oon 11 1111 1111131111 del-

11 mente 111111 11 suo
corpo...
Stimolo della 111- 81111111 della 111111, del
11; dal quale gli quale gli eccellentissimi
1111111111111111 uo· nomini spesse 1111111111
mini sono 11111 1111111111.
vinti.
1 1 11111111111111- Edi questo fu manifestis·
· mosissimo ergo· simo argomento,
mento,

1 171. 811111111111111 81 11111111 olette cento
cento oneste: che 111111, che pote essere
potesse essere ag· eggiuntoa questa 1111,
giunto 1 questa 1111 pio che 1111 11111, di o·
obe all' altre d’ o· 111111, perche giustemen-
11111, 1111111311- 111111 11111 messa io·
stamente 1111 fusse 11111111
messa 11111111

 

