·- XVII -·-

OAPITOLO XII. GAPITOLO XlI.

’1)1111101011101111 ’1111110 1011101111
11 1111110011. 11 1111110011.

1111110111 101 18311. 1111110111 del 1881.

Τ11111 vergine di Babi· Tisbe vergine di Babi-
10011 (liventi) 11111011 111 10011 11101110 famose 111
gli uomini pin per 10 fine gii unmini pii1 per 10 11111
delio sciagurain amore, ohe dello sciegunato 1111010, che
pen 11111. Ε benehe noi nnn per 11111 opera. Ε benohe
possiamo avene njuto (1) noi non possiamn avere
da' 1101111 passati di che pn· 11110 dai nostri passati di
1101110 questa sia nata3iu ohe panentadn queste 111
nendi meno creduto, 0111 nata, fu non di menn ore·

elia fusse vicina congiunta 11100111 ella fosse vicina
in Bebiionin di Piramo, gio· congiunta in Babilonia di
1101110111111 11110 (21.1 Ρ1111110, giovineiio di sua
quali per 11 1101011111 vi· 11111. 1 quali, (11111νί01-
111110 insieme continuamen· nanze, vivendo insieme 0011·
1111100111 in quelli, es· 11010110111100111101011-
sendo 110110111,11 puerile 11, essendo 1111011111, le pue-

(11 njutn 1110111 11101111, 0011 manifesto errore: Huius 11 ei
· 11011 α maioribus 11011111 qui parentes suerint habuerimus.

(21 Le 1011001111 di tutti i codici 11011 1101111111 10110110 diversa
dn queste, 1110010111, 1100 e' aecnrdi 001 testo: intra 10111111 Babylo-
m'nm 1111111111 cum Pyramo aetatis suae puero contiguas domos
10111 creditum 011, valen di1·e:fu 11011 dimeno creduto che elle
eveeee in Babilonia le 0111 congiunte 1 quelle di Ρ1111110, 3101110110
111111 11110. 1111011111 11 volgarizzemento quel 6 ne' codici, 113-
giunge in 11011 quale dovrebbe 111010.

11

 

