-353-

cnnnono nxxnxvnn '

Giovnnnn Anglinn papa. ,

(11000001, bench& pain uomo quanto 01 nome, non

(111110000110110110 (1) 10 femmina: la oui inaudita presun- .

zione lei 1000 conoscere a tutto il mondo, 0, por innanzi ὸ
saputa (2).11 bench& si (1100 pen alcuni ch' 0110 fosse di
Magnum, a 101100 (3) si sa qual fosse il suo proprio
nome, avvenga 0110 (1) alcuni (1100110, quella avere avuto
nome Gilberta. Ed ὸ manifesto questo, 0110 101 10 amata
da un giovane scolaro in sua gionentute: il quale di-
0000 che 0110 amn tanto, che posposta (5) 10 vergogna
010000100110111101110, sugg} di casa (101 padre 110000-
010010010 011 011101110; 0, mutato nome, in abito di 101(-
01011000001000110.(10010000 (101 quale studinndo ella
in 1103110010 pensato da ognuno 0110 0110 10000 un
01101100(6)·, dove lei 010 (10110 10111110 (1111011010 0 (10110
studio (7). Ροί, essendo morto il giovine, conoscendo 0110

(1)Ε))”0110(10100(1.11010011000103110011001 [0110 degli altri
codd. 0 della stampa. ’

(2) F} lenione di tuni i codd.‚ che non rende n cappello 11 10-
11110, cuius inaudita temeritas, ut orbi toto notissima fieret, 01 in
posterum nosceretur effecit.

(3) Α (0110011 eod. 1100001100, gli altri 0 10 01011100 (ι pena, o
⁴ appenn. 1 codd. 10110001 11090010, 11 florentino Mayonto.

(4) 1 dun codd. 10110001 00001190 (1100110.

(5) anione (101 cod. 1101001100, messa 911( 10 paura 0 la ver-
ynyna di 9100100 semminn i codd. 1011110οἱ 010010111ρο

(6) Chim-ino i codd. 10110001 0 la ntnmpn, in 0001010111 (101 10-
010 olorinas existimatus. Chiort'cuccio‚ il cod. flonentino.

(7) Lo 001111010 (11 (10110 00(1100,0(10010110 (101 (10011110 quinto
000010, non bada punto allas impura‚e nenive (101 studio ((010
piis sotto il studio.

 

