1

- 273 - ¹
010,(1ο1101(1000 gli amici s' eglino (1) avessero reduto
11 suo Lucrezio‚ e se sapessero quello essere vivo. Do-

mandans verso qual parte e'sosse luggito, con che oom-
psgnia‚ e con ohe speranza. Ancora dioeva che somma·

mente desiderava (2) 00 essere aua compagna nell' csilio, ·

luggendo (3), e ne'suoi disagi‚ e lacera molle cose ei-
1131100011(4),10000110001101101010 quelle che hanno
1110111111 (5), 0 10 quali erano 10110 1111110110 (lna 1011010
nasoosto 1111101110. Ancora con 110110 losinghe, piaoevo·
lezze, 00010111, ella confermava (7) l'animo di quella
serva, ohe sapeva il 10110, ner farlo 00010110 (8). E fl-
nalmenle drizzava (9) con consorti e speranze 1011011-
nalo (10)00110 del marito, il quale stava in paura, e
traeva quello tristissimo ad alcuna lelizia.E oosl alendo

(1) 1 codd. lorinosi e la 0101100, se loro 11 0010 cod. florentino.

(2) De'codd. 10110001, (1101000 11 florentino.

(3) Macaria manca ai codd. lorinesi; 0 qui vale nelle (1000,
secondo 11 10010, meae, exiliique eo incomodorum comitem fieri
(edic. di Barna).

(1) Se'mr’qlionli, 11 0010 cod. B.

(5) 000010 inciso, rispondenle sl 10010 qaae infelices consue·
aere facere, che e nei codd. a me noti, mance alla slarnpa

(6) Forlificazioni‚ in luogo di sarii finitioni 1010110110 enorme
(101 cod. B e della 0101100, 11 10010 aiutava a annoanlo, latebris oiri
inienunsenla prevalida.

(7) 11110110 qni a cassare l' errore di censeroare della stampe,
in veoe di coaesmnare baslavs, ancillulae secreti consciae fir-
masse animum.

(8) Buona lezione (101 0010 cod. 1101011100. Per farlo [eraso (che
egis (10110) gli altri codici, animam saxeam, il 1011110.

(9) E non diriqeoa della stampas molto meno cellanova del
cod. B. 11 testo ha forma classica. spem erexisse ciri trepidantis.

(10) Affarrnalo e del cod. 1101011110, 0 risponde al pectus an·
011001 (101 10010. Condnnna la lezione affalicalo pello, che ὸ dei due
codd. 10110001 adolla stampe

18

 

