-117-

rimonie, 3 sacrificati molti animali, 333313 sopra 'quel
rogo (1), 13 33333333 (11 grande 133111131133 (11 3111331131,
i quali 'guandnvnno che 13 (1333333 sare. Le qunli cnse

*avendo 1311313113 per voto, 133333 fuori 33 33113113
nh’ 3113 aveva 33113 13 vestimenta, 3 (33333 (2) quello
innanzi 31 castissimo 33113, 3111333313 sichen, disse: Se·
33313 che vni 331313, 3111131131 miei, 13 vo'n (333113.
Ε, appena 113113 queste parole, con somnia trisiizin di ’
13111, 1113313331 cadone snpra 11 33113113. 11, 3333333313
quelli per aiuinrln, avendo 311331 1 lunghi (1311331313),
noni, spargendo 1· 33331133133 nnngnn. Ο Dido (41111113 ,
133 onesii su 13113 13333. ’13 13311 eterno 3 ,3333331113

’ 33333 di 3133113. Vonnei che 13 (13333 331333 gunndns· „¹
seron 1315), 313333313111333113 che sono cristiano ,
3333113333333113133 13313333(11).11, se 3113 3333333,

< 3331311333133313 3333113313313, 13 quale spargi 11 133
castissimo sangue, 3 quelle in specialii 3113 quali 13

leggerissima 3333 3333333, 3333113131 33331313 marito, s
nna 31 terno, 31 quanio 3 31133.133113331331131133333
quelle che hanno 1’ insegna (13113 13113111 031313, guar·

. (l) beggendo 13393 1 codd. 13313. 311 333313, 13331333 1333313
di non (3333131333 3393 che 3 (131 tenio, nnguitn 33113 3131333, 33-
'qum 3333133311 . . .. nc . . .. iilum (3333333111. Snli sopra 11 13933 (131
eod. 1133. (11333133 1· 3333 131333 1 improprinui (13113 comune lenione

, 13393.

(2) Epnsio quello 33311, 11 cod. 1133331133.

(3) Cum perfodisset 3113113, 333, 33331 meno 3133331333313, 133-
«luminosi dn' pini, Iepmii 311311.

(1) O Dio! 13 3133133 [13331333331333 endo in annuncio, mn
per 31133 31333113.

(5111 lenione (13· codd. 13313. 3 3333, che pii1 u' 3333313 311Ι 13
te 3311131 13933331 ocum viduae (33113333, che non in 13 speculas-
sero (npecchinnneno) (131 florentino.

(11) linche il 9333133333313133 [oriem 13113 indole nl tuum
331333 1333131331, (131 933131333333113133 (3313333 (11 (13113 codice

 

