..44-

1003110. Fu assai bella 0 sommameuie (l) ammeestratu
de'malefluii3 perche da qualunque 10000110 0110 [risse
00000011010, 10010 ebbe il conoscimento deii’erbe, 0110 .
niuno le couobbe 100311οΕ seppe perfetcamente con in·
00011 turbare il ciclo, convocare iventi 10110 tane, muo-
vere 10 tempesto, 11100010 1 flumi (2), comporre veleui,
e'suochi 0111101011 (3) ad ogni incendio, 0 1010 10110 si·
. 101110000.Ε,0110010110[)03310 su, nou ebbe 1· animo
discorde 10110 0111, perche, mancando quelle, parevele
x vilissime cosa usare 11 10110. Questa primamenie amo
² ardentissimamente Giasone di Tessaglia, 10 quel tempo
maravigiioso giovaue per virtu, mandato da Pelia suo
zio (4), il quale avove invidia 10110 sua 1111010, 10
Colco, sotto protesto di gloriosa audate 01 acquistare
11 Ι10110 dcll' oro (5). 11 presa della sua occelleuza, ac-
011 ch’ 0110 meritasse 11 suo amore, adopero 011010-
0010 110001110110 quelli 101 paese, 10000 mosea guerra

a suo padre, 00011 che Giasoue avesse spacio di com·
piare 11 suo desiderio. Quale uomo [1000011 011001100-
11010 un muover d’ oochi, seguisso 10010110101011 un
ricchissimo 101 Duuque, commesso quoi peccato, avendo
11001110101011100010101011001010 3101000, oon quello
medesimo nascostamenie si mise a 1033110, 00300010
11 quello la distruzione della sua patria 10110 (6). E 000

(1)Μο10111011101 10091110111101010, clm 00110330 1001010001 uu
assai bellu, 0 simiqls'antcownie arnmaestrata. Ebbe 1010010 000.

(2) Flumina 01110101 Fare 0101 seo-mi i fiumi,i 0011. 10110. 0 11
sassinate.

(3111110011, 1001101 predetti.

(4) Barbcno,i codd. 101100 11 flor. 1101101 vivo 001 1101. 10-

ηθῃῗὲῗία pelle 11011010, 11 cod. Α 0 11 florentino.

((1) 11000010 10 questa 1011000 unanimi tutu i 001111,1001100
111001101Ἀ111000001011111011001000 11 100110 significato del 100101
cum eodem 000010 patruum 0100010 corbeiensium 11011000, cios, por-
100110 1010110101000100010100. . ·

 

