-118-

dando'questadi 1111111 11111111 1 1111111111. 1 dailo quoio
’0111111111 111 1111111111, acquistare 11 11111 1111 devo
111111 con 1111 11111111 11111111(1),1 oon 1111 formo
proposito procedere 1111111111 monto non ricevuta 111

Ι 11111, anzi dalla propria mano, innanzi ch’ello volasse
111111111111111111111 matrimonio‚o innanzi 1111 por·
111111111 essere 1111111 11 venerabile proposito delia sua

Ι ’ osservanzai E 1111111 11 (11111111111111 tempo sono

sot ttilissimoa scusarsi, alcuna, secondo 1111 11 penso,
diro: 1111 1111111 1111 cosi, perolio 111 abbandonam
1111 morte dol padre, dalla madro 1 dai iratoili; i va·
gheggiatoni 11 111111111111 oon iusinghoz io non potrei
contrastare, io sono di 111111 1 non di 11111 (210 1111
giuooo 1 questo! Dido 1111111111οεί 1111111, 11 quale

(l) [11111 concordio do'oodici dol volgarizzomento 11 (11111111-
1111 ohe 1’A1banzani 11111 111 tosto, ad consequendam perituroquoe
laudm... 111 mortem usque pervere non 1111111, avendo 111 oio
1111111311111Α1111111118.11111ι111 cho 1111111111,ρσν oonsoym’n
una perituro et manzano 1111111, copiam, 11 111111,1111 111ζί1111
111111111111111 parituram, 111111 da 111 in volgato, a oonseyuin,
opartorir 111111, 11111 lew, 1111 edizione 11111111 che ho din-
· ιι1111,1,111)11111 11111111111111111111111 consequonzizm parim·
ramque loudem ‚parmi 111111111111111111111 leziono 11111111111111·
11111111, e 1,11111ιο piii 111111, secondo logica 81111111 grommo·

, 1111,1111111, 111111111111111111111111111 perituram, non oooor·

1111111111111111111,1111111111 consequendum parituram tou·
dem5 secondo logica, impenoccht, por quanto ogni 1111 mortale
poniaco, 11 lodo, 11 fama, 11 1111111άί11111111111111Ιί,111111111111111
1111111, scrivendo, reputa 11111 111111 11111111111111111111 di 1111.

(2) [11111111- posto sotto piii persono questo bellissimo luogo,
eho nell' oiigiuale 11 111111111 1111111111111111111111111111,111111’1ιι-
sedato, n'o vonuto 11111 senso. Dicet ortioor alz'quo . . .. 1111111111-
dum suit, destituto eram, parentes et fratres obstruat, 1111111111
,11111ιί11111 1111111111, monitam obsistm, corneo 1111 [meo oum.
E eho 1111 dobba 111111 1 anche chiarito dn quel cho 111111.

 

