-198-

61111616 111111.

Una gloranotta romana.

’ Fu una giovanetta romana (e 66 ionon m'ingnnno
non ebbe origine di 11111 pogniaco), il 6111 norno per·
duta per maligniti di 1611111166 11 conoscere de'suoi
passati e 1161 marito, forse par-era aver soitratto alquanto
di dagno onore. Ma aecio ohe non paia ohe io glie 1611-
11616116, nan dandole luogo tra le famose donne (l),
voglio porla'tra quelle, 6 161 menzione della 6161116116
nan nominata donna. Questa giovanetta ebbe una 1116-
1116 di onesta schiatta, ma sciagurata, perche 6 Roma,
innanzi alla sedin de' Tribuni, non so [161 6116 cagione,
. eliasu dannaia 61116116. 11 dal pretore 616 11616 6 611
1116161116, accio 611’ egli le 116666 16 pena gia determi-
nata per la 6611161166, 6 dol Triumviro era (1616 61 66-
praetante della prigione del comune 6 questo line (2).
Ma perolio 6116616 nobile era 61616 6611611616 6116 li
nolte fosse strangolaia. Ma la guardia della prigione (3),

(l) La lenione 6116116116 111 111111 1 codici: il cai 116166 66111616
per 6161196111 aa· [6116116 forre 661611 avere sottratto tt conoscere
da' suoi pensatio 1611661116 6 forsa alquanto 111 cayno 611616. Ma 6
6ἰό ..... non interamenta reddirizzala 116116 stampe, 11616 16 colliva
interpunziono 6116 dal 16116 senso (. . .. alqrcanto 111 arcora 1116 ac·
61666111 non poia io 1611116 16116....), rimone 11611 6111611111 dal 16-
eto: oui 1666611616 1661961616 [ortanae 11611166, 61 peraratum con·
iugoque 16611116, forsan aliquantulam nteriti 11666116 6611166666 61·-
116111161. Sed 116 per ma subtractam 61166161. . ..

(2) Del comune e del 6616 cod. lion, 6 nel trecento in cui 611
611616 d’lialia il 0611111116 616 iulio, rendeva 6 capello il netolici og·
giunta a 66166111 del 16616.

(3) Ν61 cod. B e 1161 cassinese saltandosi 116 una 1116166661·
l’altra, il P. 'Posti 116 riempioto 16 lacuna con 16 16161666 del 1161111161.

 

