⁸- XLV·-

p. 4010111111 in perfetta Gondoiti in proveita 111.
111.

o 41. Oete malvagissimo Eeta famosissimo 11 111001-
11 di Coloe. chi. ,

1 n Esimigliantemenie Esommamente ammaontra·
ammanstratn. Ebbo 11 de’ 1111111111, perche da
11111111 11 oonosoi- qnalnnqne maesino 1111
mento delle 11111... insse ammnestratn, 111111

ebbe il conoscimento del·
11111...

1 42. Ρ1111111 levissima Panevnie vilissima noso n·
cosa 11111 11 11111. sane il 11111.

o 1 Ρ111111 11 padre 1- Ρ11111 11 padre avesse 11-
vesse cagiono di re· gione di 1111111 per lo
steropen lo cam· cammino.
mino.

> 4111 volendo 1111 11 volendo Medea 1111
acquistare lo regno acquistare il regnoa
di Giasone. Ginsone.

» 4411111111 ignoranti Quesii ignoranti sono pre·
1111111111111111· si, 111111, rapiti 1 tenuti
piti‚e 11111111 oon con 111ο1111111111111111111
mordaci vizii dalla bellezzn.
bollezza.

1 4111111111111111111· Dove 1111111111111 nnn
1111111111111(111- 11111111. ,
rore 1111111 con
questo esempio nel
1111.ἀεὶ 1111111-
seo).

» 1 Enon petendo com· Enon potendo comportare
pontano d’essen vin· 111111 11111 111 paziente
11, con impaziente animo, oon nn 1111111111

 

