-268-

111 11111111 (1) 11 pestilenzioso romore delle civili guerre,
essendo in ogni perte (2) eoperchiati de cesare quelli
delle parte di Pompeo‚ quando (3), 111111 111 perpetuo
dittatore (assai 11 considerato) desideroeo di signoria,
11 parte migliore del Senolo 1111 congiureziooe. 1111
quali 11 1111111Β111ο.11 111111111111 11 11111111 di
Porzie‚ evendole operto il 1111111 dello 1111111111 11111 (4),
arverne cheir quello 11111, 1111 quale eegul 11 dl ohe
(lesere 11 morlo per mano de‘ congiureli, uecendo Bruto
dalle camere, Porzia piglio un 111111 da barbiere, quasi
11111 1111 11 1111111 11311111 11 113111111111111111111,
1111 1 1111 1111111111111, studioeemente 11111111, 11111
11 111 1111111111 ohe erano presenti (5), videro usoir
1111111 sologne, lemendo chela cose 11111 piu grave,
levelo il romore, Bruto che 111 perlito, 11111111 11111
11111111111111111111 Ρ11111 ohe toglieve l'ufficio 11 bor·
hiere. Perlile le serve, Porzia disee: quello ohe lu pensi

(1) Aequielato, i codd. 11111111, 1111111111 le stampe, ponendo
11 nole l' errore del cod. 1111111111 1111111111.

(2) De' codd. e me 1111, meglio eho 11 1911· 1111 dello stampe.

(31111111. 1111111111 1 111111111. L'edilooe 11 11111111 non·
dimano, e 1111111111 11 periodo che segue, nondimeno 111111 1 111
perpetuo Dillalore 11111· 1111111111 dl 111 11911111, la 11111 111-
qlr'ore rlel 811111 [111 11111111111111. - Ν11 di 111 11911111, 111
111 11911111,111111111111 11 lutino, dictatorem perpetuum reynum
affectantem. - 111 poi 11111111111 111111 su considerato, che rende
1111111111111111111111111. Non 1 questo il primo esempio iu 111
11 11111111, soree eoverehiomenle 11111111 di Meeelro Donato, nuooe
1111 1111111 1111111111 ed evidenza della norrozione.

(11111 eod. B e delle elompo. Com'eqlr' 11111 11 secreto dello
scelleralo [11111111 111111 1 (111 florentino. Oum 111111 scelesti so-
1111111111111111111111111, il 11111.

(5) Cle 11111 presenti mance 1111 stampe, 1111111ιὸ 31131
1111111111 (111 latino, astarem ancillulae.

 

