.. 339 ..
11010 lodevoii opere, e seppellire insieme 10 sama 001
001110 (1), 0 1101111οἱ delia vita 001110 non 1000010 vivute.

GAPITOLO Lxxxxvl.

Faustina Angusta·

’ Faustina Augustae poi 1001011110 gli 1101001111
sto vivendo 0 monendo molta 111011ορ111 pen benignita
(1011001110, ohe 1101 sua opera. Elia fu 1111110010 111 An·
tonino Pio imperatore, e di Faustina moglie di quello:
esu mogiie di Marco Antonino adottato per figliuolo
innanzi da Antonino Pio: 0, morto suo padre, 0110 01·
gnoreggio insieme 0011001110. Ρο1 decreto ,1101 8011010
iu appellata Augusto, 10 quai oosa non 010 11100010 glo·
110 (2) 0 una 11011110 10 quel tempo. Ε 11000111 innanzi
gi'iinpenatori 1000010 0111011011 Augusti, niuna 111111010-
11100 trovo innanzi 0 questa 000010 stata chiamata Au-
gusta 1101 (1001010 del Senato. Ancona eliasu di si sin-
* golane 10110110, ohe 01011110 cosa di divinita pareva mi·
seinata (3) oon 10 sua 0101101111. La quale, aecio non si
consumasse 1101 veoohiezza 110 per 1110110, avvenne 0110
10 0110100010, essendo lei giovinetta, e poi in 11111 ferma
011, iu sooipite in 1110110101010, d· argentee di 101110,

(1) Nella 01011110, 1110000010 11 codice, (1110010 periodo 1 eup-
111110 001 volganizzamento 1101Βο111101.

(2) De'codd. e del 101110, non parvo eo tempore yterio 11111-
11011, 0 convince d' 011010 10 0101111101οᾳααὶ 0010 non 0110 1110-
0010 cosa.

(3) 0110010 10110 1110011010 0111111111 i 0011110 delle 01001110
11011 avendo 0101111 monente pensato di 0010110110 111 1100001010, 001110
zi o veduto 1101 10 innanzi, segne 1 che l’Albanzani 1· adoperti con
ragione 0 1110101011ιο 1101101110.

 

