.. 304 .-
altra volta (1111, avendo pensato 010 {sacerdoti d'A-
nubi potessero giovaro 10011001 000 desiderio, 00110
quelli, 0 000 grandissimi doni 11 1000000 0001010001000.
llavvenno 010, 01 prieghi di quello, il pili venerabile
sacerdote per vecchiezza‚ disse 000 piacevoli parolea
Paulina, sopravvenendo lei al modo 00010, che Anubi
eravenuto 0101 10 00110,0 avevagli imposlo 011010
1110000012), che egli 00110 si era dilettalo (10110 divo·
zione di lei, 0 010 egli desiderava pariare 000 101001
lampio, dni-mendo 0110. La qual cosa 0000 Paulina ebbe
101000 (3), pensando che questo fosse avvenuto per la
0001110 (11 101, smisuratamenie si glorio 10 sl medesima
di quelle parole, e credolio quelle 01 vere (4), come 00
000 10 proprie orecchie 10 010000 udilo dal dio Anubi.

ll 10110 quelle parole riporlil a suo marito, il quale pili
0010000 (10110 moglie, consenti 0 101, (1000010010 quella
distare 001 tempio 10 00110 (5). Dunque iu fatto 001

templo 0010110 convenevole 0 00 dio, non 0000001001-
0000 quello, se nouella 0 1 sacerdoti. Ε 00110οννο00ῑο
gil 10 00110, Paulina 0010000Ιο 001 10100100 dopo l'o-
00ιί000 0 11 sacrificio, 00101 nel 10110 per aspettare

(l) Non udilo altra volta 0 (10110 01010ρο 0 (10’ codd. 10010001,
mentre il eod. florentino 0000 non udilo mai.

(2) Βο000 lez. (101 cod. B. Gli 01101 0 10 01010ρο, 00000911 im-
posto 010 dicasse a quella.
’ (3) Elbo inlesa ὸ dello 010000 codiee, 0110 udilo degli altri 0
della 0101000.

(4) 00010110 quelle 01 vere, 0 10000 1001000 del eod. Α, 100-
00010 01 testo, adeoque vera credidit. Gli altri codd. 0 10 0100000,
credule quelle ,00000 00νο.

(5) ll non 000 10 01001ρο; nel quale Paulina domi lulla
la nom.

 

