-395-

al fine quasi 001110 sdegnosa di 111010 (1). Α1111, spar-
lando 0011111111 10, come d usanza de' rei, hanno ardito
(1110 che la su avvelenata, la quale opinione deve pa-
1010 vana 0 salsa, s’ io guardo alla mansuetudine 0 alla
benignitd di quel re 00111111 tutti i vinti da lui. Alcuni
altri tratti (2) dal diletto di fare il peccato pid aspro (3),
non hanno temuto mormorare che lei su strangolata 0011
1111100010,1101101ιὸ fosso senza oosoienza dol 10, 0, al
postutto, non sapendone egli alcuna cosa. Questo due
ultime opinioni m'd piaciuto porro in questo luogo, 11011
perohd sia da dubitare della prima per alcun modo, ma
perchd quelli 0110 leggeranno sappiano che 10 sono per-
venute amia notizia (4),0 011010 le riprovo 001110 false
0 soperohie. Poi 0110 la *su morta, fu portata in luogo
pubblico, dove ella stede 0110 10111110 d' ogni 1101110, 00-

010 che niuno dubitasse da poi 0110 10 fosse viva. Poi
su seppellita 000 regale 011010 d' ultima sepoltura. E 1000

manifesto 0110 la vita umana ὸ una savola, 0 ch'egli d
vero quel detto del poeta, che noi dobbiamo aspettare
1· ultimo dl (5) a lodare alcun nomo, 0 che niuno si 11010

(l) 0110010 01111110 10110110 de· eodd. ohe 0010100,00111011110 01
msto, 0011111111ιο quella della stampa‚e forse perchd 0110111011 deyna
0 non meritevole della 1110 infelice sorte, menossi 01 find quasi
come 1110911010 di 0111ον0.

(2) Tracti dal diletto ὸ 10010110 do* codd. 110 florentino. 110111
hala 11011100, 0 11010111 11 00(1.Ι Β.

(3) Codici 0 11011101 sono 0000011110 leggere 11 peccato 11111
aspro, 0 1110111 1111110010 pubblieato dal sig. Hortis (op. eit p. 115),
111 luogo di exaspernandi converrebbe porro exasperandi.

‹4› Pervenute a mia notizia, che d de‘ codd. (111 me monedati,
1100011110οω Ad me pervenisse del latino, 1111111011 alla 01011100

(5) [11111110 dt dde' codd. torinosi odolla stampa, ultimo 9101110
del cod. 1101001110.

 

