-305-

quello iddio. 88888818, gia 8888818 addormoniaia (1),
l’omanio 18 mosao (2) dontro dai sacordoii3 8 88888-
gnoniemento vostiio degli ornamenti d'Anubi 81 pro-

. senio (3), 8, oupido (4), cominoid a baoiano 1’ amata

donna. Ε dosiasi quella, smarrondooi‚ 18 8881881111-
88818 ohe olla stesso di buono voglio, o cho egli 888
Anubi onorata da lei por si longo tompo; 8 ohe pen li
prieghi o divozione oua, 888 venato di 818188 1888181-
18881888 181, 88811 ohe di 1888 (5) naooosso un 8188118
iddio. La qualo, innanzi alle 81188 8888, dimandd dallo
amato, 88 gli 181 poiovano o avevano pon asanaa 881-
lazzansi oon 18 18888. Aila qualo subito 1888881881-
oposo ohe potovano (6), 8 818 Giove entrato pon li
coppi (7) 8 Danae, avena generato di quella Perseo, 11
qualo di poi iu levato ia oielo. Lo quali ooso poi cho
Paulina obbo odito, 88818818 delia domanda, consoni.
Mondo amanto entrd nodone} lotio, in luogo di Anubi,

(l) ll cottivo contrutto dol voigaoizaomoato‚ derivo 18118 88888-
chia oua 1818111 81 latino: Cui iam soporatae Mundus 8 sacordo-
tidns intromissus.

(2) 1 codd. 18818881, posto 18 otampa.

(3) Buona 188. 181 881. Α conformo 8118 eampo, 8888811888-
natu Anaadis. 11881. B ha minuenti. 18 luogo di 81 prooentd, 11
ood. A lagga appreseneo.

(4) Cupido de’oodd. 188188818 il cupidus amatae a 88 mu-
lieris ruit in oscula, da antaporroa ooientorooo dol 881188 sso-
roniino. ’

(5) Quosia volta 11 loro 8 181 codice florentino, cho non l'ha
proooo cho mai. 1 codd. 18818881, 8881181811 lui e 11 181 88888888
un similo iddio.

(611181 881. Β. Cia' 8111 potooano 11 cod. Α. Che loro puteano,
ilflorontino.

(7) Por a· coppi 181 cod. Α 8 181188881188 18881818118818,
por 1898188. 11 881. Β per 1818188.

20

 

