- 111-
non meno biasirnevole in 6111, riposto nella
menoenza di un eolorito appropriate, e di un

1111111111 conveniente 1 111 classica prose del

' trecente. Imperoeohe 11 quelle guise che ogni

1111161611116 11116 proprio, 1611 ogni secolo
(segnatemenie se de' primi 16111 lingua 161111)
11 impronia, 1111116116 6 11111116 proprii, que-
1111, che, 1116 riducendo l' ortogrefie d' ellore
1111 161111 (11 qual 1611 1611611 necessaria, 16,
per l’opere dei menanti, non possiamo renderei
capaci 16111 genuina de’ 1166111111) 1611616 11
qualche guise, alterersi, 111111 iogliere, 11111-
menti si guastano in guise 11 111 riconoseerle.
Α meglio chiarire questi pensieri rece l’ 1111611
bellissimo Capitolo XII di Tisbe 16111111 di Ba-
1111111111 eonrpiuiamente 11116111 sig.
Hortis 111116 111 libro sopra le opere latine
1610611111116, aggiungendo in note 111611616
11 lui seguiter, 161 per fergli 11116611 avere
arceiiaie l' edizione napoletana‚ anche quando
1111 ὸ 111111111116116 errata, imperoeehe 1 lui
non incombere il 1111111611161 11 eerreggere
tali 611611, ma per vie 111 mettere in 1116611
1111111161611111111, 1616 perche ne sono edi-
tori uomini celebri, e di perse 11116,6 ce·
gione perenne di 11116 elle 116161111116.

 

