-204 -

11111111 111.
semen mog'ne 1 nimo.

Sulpicia 11 git 111 11111111111111110)(111111111
,acquistd meno tede, secondo 11 testimonianze dene donne ‚
nomene, pen 1111111111 (2) 1111111, one Luciezie noei-
ῗ (111111111111111111.(11111111 figlinole di Servio Pa-
tricole e moglie di Fulvio· 11111111 quelli amendue no·
biii nomini. E avendo 11 Senato, per emmaestmmento
de' libri sibillini, veduti dai Decemviri, deliberato che
fosse 1111111111 11 111111 di Vonone Ventioondin' in
1111111111) elie le vei-giiii 1 1111111111111, non solo-
mente si ostennossmo da disonestd,1nn 11111111 liiii leg·

· (1111111111111111111111111 1 pm imtevole 1111111111

stato demandato (3), 11111111 11 comandamento de'De·
11111111, pen it quale s'ettendeva 'ohe 11 pin 11111 111
’ 11 donne 1111111 consecrasse quello. 11 di tutte 11 mol·
titudine, delte quate 111111 1111111111 Rome, avven'ne
chene 111111 111111 cento, le qunti fossero piii famose -
di 1111111 11111 11111. Frate quali fn 111111 Sulpicia.

Ι Edi comandamento det senato, secondo it gindizio di

quelle cento, 111111 111111 dieoi le piii 1111111111
quelle dieoi 11 Sulpizie. 11 1111111111111, essendo domen-
date 111 (11111 dieoi, di eonsentiinento di totto 11 poe-
sentota Sulpicio. ,1111 quate, benetie fosse betta oosa in

qnel tempo 1111111111 11 statua di Verticordia‚ molto

(1) Len. del cod. A 1 del 1111. conforme 11 testo. Nobilissima
il eod. B, onerabitmm'ma 11 stampe. ·
(2) &ovato 11 stampe, 1111111111 11 codd 1 11 1111111111. 111

seguito il eod. B eil latino. ἡ
(3) E non comendam 1111111111 cessinese.

 

