...94-

madre, 1111611666616, per infusione di 16111, quello 6116
1116116161, per loro-ingegno, non paterano esprimero
661 penneiio e 666 1 661611. Ρ61 questa si maravigiiosa
16116116, 116116 innanzi agli 61111 16666, ando da Atene
61 Laconi, e prese quella tenera verginatis 1161161616,
3111616616 161116116 11616611666661116 il 6661611616116116-
1116. Ε 1611611611 quella egli non potesse avere alonna
6666, 61116 alcuni bani, 11611 11 meno diedo a quella 61-
euna 111161616 11 non salva 1611111111. La quale 111 ren·
111116 61 11616111, 6666116616υηί, 16 Eira madre di ’16-
666, essendo egli in altri paesi,e demandandoia 6661
fratelli. Altri dioono 6116 111 1611111116 6 Ρ16166 16 1Ἐ-
gnam e finalmente, poi 6116 111 16 1661116, 111 1161166616
aMenelao 1611 Macedonia, dei quale ebbe Ermione
6616 1111116616 (l). Di poi, in· discorso 1166111, essendo
16111616 6 11616 Paride, il qnaie 616 616161111616116116
montagna d’ 116 per il sognn di sna madre, essendo 6116
gravida, 61 avennio 6611616111616 66116 palestra 1111616,
1161166661116661166611116, 66166116 6611116111 16 morte, 6
per li segni essendo 6616661616 dalla madre, ricordan·
11661 egli 16116 111611116616116111 Venere 16116 116116 61611-
tagna 111116, 116116 bellissima 1116111166116 gli aveva pro·
1116666,1161 la 11616 6611161116, e, secondo 6116 61611111 di·
cono, 1116666 per 11616611616 11616116, 1666 fabbrioare
navi presso 61 1161116 Ida, e, ron regale conopagnia,
116661 in Gracia, 11616 111 11661616 11611 albergo 111 Me-
nelao. 111 qnei luogo, 661116 6111111116 Elone 616616 111
6616611616 11611611616116, in ornamenti reali,e 6611161116
11 essere guardaia, 61111116 1111616611, 6, presa speranza
per ii 6661111111 11 11116116, 6 guardandola a tempo 111111·

(1) Correggnsi 16116111 116116 stampe, 1161 prurio 6116 61116111·-
61161116 6116 1911116111, e il bisticeio 6116 66111166 praelaudato 61
tempo furtivamento, ol 1661116 6116 s' 1611616611 di lui. ’

 

