-73-

re Adrasto. La quale come ella diedo di se, per 19 (99-
ravigiiosa 999 belleaza, alla 999 91111919 99999999, 9991
larcio a quelli che segnissem integra testimonianze 9
lama perpetua del matrimoniale amore. Per la qual cosa,
inslno a’ nostri (11, t pervenuta la sua nominanza lucida
9 chiara (1). Questa adunque, maritata 9 Polinice fi-
99119919 1111199 re di Tebe, essendo egli in esitio,e di
lui avendo· portorito Tersandm, considerando che ’l
(999119 (2) em stimolato 19 mordaci pensiori per lo in·
ganno di suo fratello, latta 999919919919’99991991,99991
il padre gia vecchio, non solamente con planto, ma lo
1919999 91 arme contra Eteocle, il quale, contra la legge
tle’ patti con auo fratello, teneva per tirannio il 'regno
(11 Tebe. E accio che ella non ricevesse nociva risposta
per sorte, 1199911 cortese oltre la natura delle (19999, ¹
· 911919 volontariamentearl Erilile moglie (11 Antiarao
astrologo, il 99991999 gioiello, il quale, per lo tempo
9999919, 999 alato soiagurato alle donne (11 Τ9119(3). Ρ99
19 qual cosa Anllarao, che em 99999919, 19 manifestato,
e 9911 a‘l'ebe, ma con ria fortuna. Percht, dopo molle
tattaglie, essendo morti gli altri principi,e Adrasto
essendo rimoso 9919 di adiutori0,e quasi in suga,
udendo (l) Argia che il corpo di· Polinice era rimasto
senza sepoltura tra gli altri corpi ‹le'popolari, subito,
piena d· ansietate, 999 considerata sua nobiltt, 91 l'o·
nore (191 matrimonio, ne la ‹lebolezza 11 lemmina, con

(ι) oo coo. roe, 99 o 999 elegante 99 caram e 99999 Δ

de'rorld. toria. 9 191999919919.

(2) advertens patrem, cui (1999919 19 9199999. Ma poiche mo·
rito incontraei 19 tutti i 9911, 999 ho oeato mutare, 9919919 99-
rem equivoco del 1991911999,

(3) infaustum, il 19919. 8919999919, 1 codd. 19919991 9 floren-
tino: murato, il 9999919999. “

(4) ll 999 mondo, come 1919919999.

 

