-173-

nondeggermenta (1) 13 sua armata 31 33331113 331133
inggira. Sono nondimeno alcuni che 113333 cha questa

⁴ Artemisia non 13 quella, anzi iu Artemidora simiimenie

regina d'Alioarnasso: 3 affanmano cha la battaglia na-
vale di 83333 su appressoa Salamina 13 settuagesima ·
quarta (2) Olimpiade, 31 ὸ manifesto che Artemisia
1331113333 11 mausoleo 13 centesima Olimpiade. Ma io
1113333313 3 quelli che pensano cha Artemisia 3 Arte-
midora sosaero 3331331331133 (313333133133111 (4) quelle
3333 che si 3331333 1’ Artemisia siano molto credute‚e
diano molto sade di 31, 3 tolgano 1313 3113 311331. Ε non-
dimano qualunque 1333331 creda quello ohe gli piaca3 3
0 due ο 333 ohe fossato, su opera di semmina 31333333.
Ma noi, consideratii 13111 1’ Artemisia, cha possiamo
pensare, 33 non essere 31313 13113 per errore 13113 na·

tara, 3133131313333 corpo 333333111131313133, 331 J ¹

quale 313 31313 1313111313 (6) 13 Dio un anima 113113 3
magnifica (1)1

(Ι) 1339313333 11 3333 331133, 3 lavantem 13· 3311. ton. pii ι

- elegante cha sacilnwate 131 3333111313.

(2) 11 333 3313393133 13113 3133133.

(11) E non una madesima 3333, 1133333311 qui 13311331 11 panone.

(4) 1131 331. flor. 31 d meglio cha ii 3333133133333311 dagli 31-
iri codici. ’

(5) L' editore, non intendendo 13 133113 133131 331. 3333, aun-
313133 aaa re fammina. 333311, cde 313 dato 3 un carpo 33333 di
(emmim. >
(1) infusa 11 331. Β, 3 13133333 11 florentino.

(7) Virilem maqnificamque infuderat animumn 331. florentino

annm 313113 3 maqnanima. Ma 331 maananimo 313 33333333 13 gran·
13333 dall' animo.

 

