...245-

101010 10 perseveranaa del nobile animo di quella donna.
1110000 0000000 010001, 1 quali 1100000, benolio Som-
· propia losse dogna por li suoi passati (1), 000 11 meno,
por 000010 sartores, 000 10 10 porro 10010 leproso 10000,

pershale 10000, 10 ciascun proposito, sono ‹l’ 00110010

” 0 pertinace. opinione. bloio, 1000101000 10 01001111οο0· ²

' 01101000 penso cbo sieno 10 101000, 00 olle 01 000001000

“ 0110 peritanella quale por 00010 Sempronia si lermava.
Sono ancora 010001 1 quali vogliono che 0110 fosso di 01
indomabile 10010 che, se lei avesso 001010 (2), 000 00-.
rebbo 01010 10110 010000 cosa 000100 000 giudizio, 10 quale
0110 000000 10001010 00000 00010110. Ε por 00001010 pen·
salocho 10 consentisse alla morlo di Scipione 000 100-
0110, porcbo, poi 011· egli guasld Numanzia, demandato
se gli pareva cho giustamenlo 1000001010 morlo Tiberio

Gracco, non avendo riopollo al parentado, lodd l'aspra
’ mortedi quello discordovolo nonno.

bunio accuratius exquisito 0090110 capuita, 01 penaeas animi mu-
lieris perseuerantia 1001010 001, ha 1010 luogo ai contorcimenb'
101Ιο traduciano, cbo sono di 101111 001101, 0 ohe non ai possano
logliere 00000 ricorrero ad arbitrii.

(l) Preccssori, il 001. 1100001100.

(2) Ne' codici 10010001 0 001 000010οῐ0 sempro olla,e 001 sra-

00011οο sompno 101. 1100 oo persuadermi choi buoni scrittori 10- ·

000010001001 evidente 00ορ110 doll’ armonia, e 010 per diro della
molodia, 11 001 sarano studiosissimi, 01111000 compro voluto aggi-
rarsi in qao'labirinli di 101 1101100111 0110, cbo 10000100001001
001101 por opera do' menanti. Mi penso che 10100110 0000000 000110,
corno deridente 001 periodo cho aeguo: E per 0000010110 posscro
01010000000110.00.(101 cod. llor. eho, si pne ginrnro essere ‹lol-
l'lllbanaani‚ in luogo dol 0011101οἰ di 0100οω11000 dell' ella di
10111 gli 01101.

 

