-227- ’

quelli cha pietosamente aveva nutrienti, 000111 cha ella
non servasse per se la servitii, la quale aveva soon-
sortata (l) agli altri, oon ardito animo 01110001011 ma-
rito, confortandolo in sua compagnia aila morte (2),e in·
clusae quello oon lei (3) insieme a gittarsi in mare, pen·
sando esser meglio morire 11101111011111,1111111101),
consumarsi 111 brutta servitii. Ε cosi, lasoiata vuota la
aava ai namioi, tolse a Filippo 11 00111110 delia sua oru-
110111, 0 l'aspra donna acquisiti a sa ammaastramento
degne di ricordanza (5).

1111111110, 0 (101 tmeposto del cod. florentino, et tei avendo per 1011·
aaa inducti qtoelli 0111 paetosomente 110010 1101110011· a morire.

(11 11 quom (1110011101 otiis persuade questa 1011000 dei codd.A
e florentino, a preferenza (11 quella delia stampe a del cod. Β la
paolo ello oveoa mostata dupli altri.

(2) Delia stampe, aval meglio cha 01110 compopnia nella 1110111
de' codd. toiineai e confortandolo dt morte a sua compopai'o dal co·
dice florentino.

(3) Laziane di cotesto codice. La stampe e il cod. B, coa seco
1111111111, 11 cod. A, 00011110111111.

(1) Che serpendo consumeret* ia traua 1111111111 equivoco dello
stampato.

(5) m· 11111110νὶ0, 11 cod. 1101011ιί110.

 

