- 308 -

Ger. 30. Ρ111111111 regine (11111 1111111111 . . . . png. 82

31. Ρ111111111 01111111 dei 11 Priame . . . . » 81
32.111111111ςί11(11’Τωί111 ....... 1 85
33. 0111111111 03111111 (11 Priamo ..... 1 88
3101111111111111131111111111111 ..... 1 80
35. 1111111 meglio di Menelao ....... 1 01
30. Circe figlinole del Sole ........ 1 07

1 37. 01111111 regine de Volechi ...... 1 00

n
ἱ
ἱ
Ὀ
2
θ
θ
ἱ
3
2
2
D
)
θ
D
D
)
»
D
2
Ὦ
)

Q U Ψ U Q Q ξ’

38. Penelepe meglio ’ ’111 ....... 1 101

12 Pnnfile donne, greca ......... 1 125
13811110111110111111111111111111111 .. 1 ine
11. 0111 cirilla meglio di 'l'erqninio Prisco. . 1 130
15810111111111 ........... 1 131
101111111111111111 di 0111111111 ...... 1 131
17. ’1111111 regine di 811111 ........ 1 137

- 18. 111111 green meretrice ........ 1 110

10. 1111111 regine di 0111101111 ..... 1 111
50. 011111 vergine 1111111 ........ 1 151
5111110111181111 .......... 1 153
52. Megulia (111111 ........... 1 155
53.11111ι11(1111111111111 ........ 1 157
51. Τ111111Ι dipignitrioe . .

55. Artemisia regina di 01111 ....... 1 108
50. Virginie vergine romana figliuole di Virginio 1 171
57. 11111 01111111 (11 Omnino ....... 1 180

·58. Leonein 11111111

50. Olimpiade regina di Macedonia . . . . . 1 183
00. Claudia vergine veetnie ........ r 187
01.111111111111[1111(111111111111111111 . . . 1 180
02. 811111111111111 1111111 ........ 1 103
03. Une giovnnette romena ........ 1 108
61Μ11111011111111 .......... 1 201

’05 Sulpicia meglio di Fulvio ....... 1 201

00. Armenia figlinnle di Gelone ...... 1 207
07. 11111 canusina (11111 pnglieee ..... 1 200
08. 8111111111 regine di Numidin ...... 1 213
00. Teoeeene 01 Teeeeglin ........ 1 219

 

