-144-

6 66 non sono 61166616 661 666116661666666616616 16116
madri 16 speciano (1), olonna volta 6616666116 chonon
1 66661616. 11 66 16 661616 o 6616616 dalla dispooaziono
16166666 16116 prima 66661616, 666 166666 oasa per
616666 16666. E penso 616 por questo 61111 (2) Loeno
cadesse,en0npe1· malizia di 661666, 6 specialmento
66 16 guardo 6116 sua virile 1661666661666 i 1666661111
por certo, prima 16116 motolo, 6 poi tagliandosi 16 lio·
gua, 66661611 gloria, 16 quale con ornato 66661666 spesso
'¹ volte forse 6166111 6661666666 16116 cose disooesto (3).

CAPITOLO XLIX.

’ 1116116 regino dl 1166666166666.

1116116 sorso fo famosa poi· 16 666161 monto op-
presso gli Egizii 6 quelli di 86616 (4), pii1 616 66616
11 bisogno alla 66116116 11 oa'vid. 11666111 16 666 66661
fosse 16611616 d' ogni parto dol sangue do’suoi,·o di
66611116611616661666,63316666 non meno 11 6116-

oupplito, 116116 quoii 16 prima morbicioiio 66 non 1 66616116 (cosi)
661 forro deu· 66666661

(1) Α matribus potissimo observantia 6616616166· 619111, 11 16616.
ln specioiiid, cho rispondo al potissime, manco 6116 6161666 1161666-
6661166161116661616 161 tenere o monte, 616 ritmo 16 vigilam
materiale 6 morale insieme ¹

(2) Do' codd. A, 161 coos. 6161 1161661166. 1161666 61661116 161
16616, 61 o meglio 6166616161 661. 11.

(J) 11 1661666 11 tutti i codici, 616 616 1’ 6111666661 166616616666,
616 cho 666 volosoo 6661666 11 16616, 666661166116 persaepe 66611666
apud suos 6616666· moruorii foroiulii Domosiiioiws.

(1116611116 famoso 66661611 crudelmonio oppresso 916·
1391611166166661661161666,1663661661 661 testo: Athalioe efferato
wios, notiorem iliam socii Syriis 616.

 

