- 370 -
pravvenando azian'dio da 10031000010 00’ prati 10 10010

10011 di Palarmo, 0, secondo alcuni, dantro 10 01110. Ri-
0010010 quella ognuno (1),Ιο vecchio imperatrice par-
10110100 10101100 (2), il qualo poi crasciuto maraviglioso
- uomo, iu pasta di tutta Italia, non cha·dal ragno (1181-
cilia, 00011 cha' non folliosa l' augurio dal calabreaa abate.
Dunqua chi non 0000011 011010 gravidezza 0 11 parto
di 00010010 fossa 1001ον10110εοῖΡο10110,01110 questo,
000 sia ndito aionon a’ nostri tempi, anzi dalla venuta
di Enoa in Italia, salvo 00 parto di 01 antica donna (3),·
0101 d‘ 11Ιί0010110 mogiia di zaccaria, daila quala per 010-

golara opera di [110 nacqua Giovanni Bottiaia, ai quala

non dovava poi noscare pari tra i figliuoli 10110 1001-
10100 (4).

8101110010οΜ 10110 io donna, quelle 0110 colescere, fiissoro pro-
00011 ai [01010 pario. θ

(1) [i laziona dai cod. florentino. La 1011001 da' codd. 1011001110
cedendo quello 0001 nomae dalla stampa‚e 11000νά00110 00110110,
0000 piir conformi al 10010 percipientibus cunctis, 0000100000νεί-
pio ammatta intorpretaziona piir propria

(2) 11100νί0001 scilicet, 1010 0 diro Fodarico.

1311110010 poco innanzi 0011000 actor, 0 qui 01010100 010110-
110,011000000111111 proprio 11111100110110 moglio di Zaooario, (01 ¹
cha 001010 celebro omonimo 0011000 «li lai prepncnto 000000) di
quello 0110 prima doli· imperatrice Costanza. 1100010111 010000 01010
i cinquantacinqno 0001 assagnatilo dal Boocnccio.

(11 Νο110 01001ρο qui o't il 1101110100 0100010111). 0011000101
(D) 0110 talea il numero dalla 0010 relativa aCoatanza Oggi di
00100110111000 sa bisogno, assando la storia 010010 di qual tempo
uncertain in inodo assai (1110100 da quello 0110 1000011 0011011000

 

