3113313 del serenissimo principe Oarlo glorioso Duca dl
Calabria, primogenito di Roberlo di famosa memoria re
di Sicilia e di ierusalem, 3 di Maria sorella di Filippo
re di Francia. Del cui padre e madre se noi vogliamo
cercare 311 avolie i bisancii, non cessaremo, insino che,
per gli ascendenti re senza numero, noi perverremoa
Dardano primo autore d’Ilione, il padre del quale gli
331131ιί dissero essere 31313 Giove. Della quale sl 331133
3331113331ι13113(1)13311 lamosi principi sono diecesi
ι1’ 333 3 d'allra parte, che nond alcuna de’ re cristiani
che non sia loro parenteo congiunlo. [1 cosl niuna
schiatta a’ nostri dl, nd de' nostri padri, lu famosa di pili
nobilia in 13113 11 mondo (2), Quesla eziandio da poi,
essendo piccola sanciulla‚ ed essendo morlo il padre
giovane, non avendo Roberto suo avolo (3) erede ma-
solio, 3333333 di 3331333 (eziandio comandando egli
3331) ohe ella sopravvivendo diventasse erede del re-

33311333 1313333 eredita oltra la torrida aona, o
tra gli Sauromali, 33113 tramonlana dove e il 311133-
313(4); ma su tra ’l mare Adriano 3 11 Tirreno; da
Piceno e Umbria 3 11 33333 de’ Volsci, insino al mare
di Sicilia sollo temperato aere. Tra i qualiconllni ob-
hediscono a sun signoria 311 331131ιὶ (1313333333111 Lu·
cani, i llrnaii, i Salenlini, i Calabresi,i 113331, 1 Veslini,

(1131 3311333113 ὸ de’codd. 3 dal 13313, ea quc lam 3311-
333... manca 3113 stampe. .

(3133313 31 P. ’13311 313 11 periodo non potasse linires
questo modo (311331 chiara 3 agli 3311311133333313) ri 33313333 di
333313133113313 11 pronorne 31 periodo saginacia, che 13 richiade
necessariamenle: Hace etiam . . .. adduc infantula.

(3) 11 333 padre 333 13 stampa, che 1313 3 Giovanna anscario,
3333 11313313.

(1) Doce ἐ 13 31133313 11 cod. ll manlenendosi lombardo sino
31 line. Anche nel (11313113 piscinalem, lopiano.

25 .

 

