-393-

l’ardiio gioyans (1) acquistare l’ 61611166 quella, forts
per 661166 possessione, sorzandosi diiendsro la sedis

(16· suoi passati (2), con grandi appareoohiamenti da ,

61666666 parte (3), avevano posto in grandissimo peri-
colo ia somma (161 fatto (4).1116 16 fortuna onnipoienie,
alla quale non si puoto resistere (ὅ), secondo che dics
Virgilio, conduco ogni cosa. Queilo che era meno pos-
sente rimase vincitore della guerra. Non era tra ie parti
alcuna pariis, non di gente (6), 666 d'arts di milizis‚
essendo dail'una 0116 prodesto, sommamento ammae·
strato in fatti d’ armi (7), oon esperiissima compagnia
d' antichi baroni (161 Regno, (1611 altra essendo il nuovo
rs quasi 16166116666611116 116 ibarbari (8), non esperto
in signoria, ignorante de' fatti (1116116, 666 conosciuto
dai signori (161 nostro 'paese (9), 6 solamente aiutato

(1) 11 non ii deno qiovane (161 cod. florentino. fervidus ado-⁴
lescens ii 16616.

(2)]16616· ὸ de' codd. torinosi 6 (16116 6161666,61666(εονί, 11
cod. florentino.

(3) Da tutte parti, esso codiee.

(4) La somma (161 [61166116 16616 11 rerum discrimen (161 16-
1166, ὸ de' codd. da me voduti. 06616666 16 pessima 1661666 dolls
stampa, avevano posto inmundissime periculo l'opinione.

(61666666 1611666161 codice florentino, sare resisum
hanno i codd. 16116661, 6 dare resistentes il (66616616.

(6) Nolis stampa si va di maie in poggio: Non era tra 16
parti alcuna varient nota di yeme, non (1 arte di militia. Lo-
zioni simili, 61166666 contradatis (161 significato (161 cotesto, per
quanto 6616166616 da 66161111 (11 codici, ο 666 si accolgnm, o 66-
cogliendole si (11 segno di dubitare almeno (1611616611 di esse.

(7) 11661666 (11 tutti icodd.s delia stampis L'armorum (16-
ctissimus (16116616, parrebbe richiedero nei fauo delle armi, che
&cosa diversa ds in fatti d· armi.

(8) 0 nutrito (161 cod. florentino, 6 notricato (161 cod. A, 616
666 mai intricata (161 coi B 6 della stampe„ Barbarico nutritus Ι
coelo, il testo.

(11) Meglio che (66696116 da'siynori (161 cod. florentino.

 

