-108-

(1188818 888 moglio, 8 finalmente su mogiio ‹i’Enoa
prodissimo (l) (1888 de’Troiani. 11 ,18 ρ1181888888 ρ8ν 18
guerra di Turno re (18’1181811,8118 ρ8ν 81188 sua ορ8ν8.
[i 888818 8881888818, per singolnro onore di sun bol-

’ 18888,8 per 11 regno di suo padre, 81 quale 8118 pareva

rimanoro orode, era demandato con somma 1818888 ρ8ν
moglie (18 Turno ro de’Rutoli, ardentissimo giovino, 8
(11 questo avena (1818 speranza Amata madro di Lavi-
nia, 18 quale di quello oon istanza 8ν8 1888888818 81
81ρ818 (2). Μ8181188, pen augurio, avendo inteso do·
ven dano 18 figliuoia pen mogiio ad un forestiono signore,
enatando 8 consentire 8118 mogiie; anzi, essendo so-
provvenuto Enea ,(18 Τνοί8, 81 ρ8ν 3881118888 (11 888
schotto, como per ammaestramento doll’ augurio, do-
88888818 11888 sua 88181818, promisegli 18 figliuoia.
Pon 18 qualo promesso iu 8881881818 18 guerra tna Enea
’ 8 Turno. Ε ‹lopo molto batnglie, 811888ηά8 1 Troiani (3),

lineo ebbo per mogiie Lavinia oon 18 serite, il sangue Ι
8 18 mortedi molti nobilissimi nomini, essendosi innanzi
Amata 888 madro per isdogno monta con un 88ρ881νο (4).

(1) li lenione (181 cod. A 8 (181 flou, 8, 88888 piis proptiae pio
n'opondonto 81 sonnnisn'nni dei 18818, Ι* ho antepono 81 nobilissino
(181 cod. B 8 (18118 stampis.

(iiliiqnoenoospomfeceratnmaiamaurquoenoiadeaiierio
nepotis [8881881 impense. Dal trudone 18181888188818818 881118818-
1188, 8 (181 nondam impense, oon 1818888,8(18ν1881888888’188888- >
1881888, cho oi toigono sapendosi cho 1188818, 888 noscendo 8188-
8888 11 matrimonio (181 81ρ818 Tui-oo 888 Lavinia, (1888188 ρ8ν 18
dolonn.

(3) Et post mulia conamina, obtinentibus Troianis, pn· onlnem,
sanquinem, mortesque plurium nobilium ab Aenea in 18818188 nn-
ρ1188 itum 881 - Ouennendo i Troiimi, ρ88· vincemio i Troiani,
cosi 88881818, 888 88 cho abbia 8888ρί8 8818888818.

(11118888 8188,8888(1881888ιί888 8881818818 per isdeyno
888188 con uno 88ρ8888. 1181 ood. 8888. 8’1 lacuna.

 

