-12- ⁴

’ *verso portando 11 suo nome, acquisto molta 1111111111.
11111111 11 11111111 de’poeti e per la iuriosa 1111111111, ,

-· degli antichi iu 11111 regina del eielo; 11 essendo regina

mortale iu sopraposta al reama e 1111 1111111111 1111-

sti (1). Ancora iu commosse a lei la ragione soprai

matrimonii, e gli aiutorii di quelle che partorisoono‚e

molta altre 1111 pin da dileggiere che da 1111111111

1111, per 111111111111111111 1111111111 generazione,

11 1111111111111111111111111ἰί per ogni parte e molti

altari, e furongii 11111111111111111, giuoohi e sacrificii

secondo antica uaanza. E, 11111111 degli altri, dopo Samo

fu onorata lungo tempo con famosa riverenza 11 quelii

d' Argo popoii d' Acaia, e dei Cartaginesi. Ultimamente‚

portatae Roma, fu allegata in Campidoglio nella 11111

deii· ottimo e eommo (11111, non altrimenti che con-

giunta con 1111111111, e sotto 11 vocabolo di Giunone
regina su onorata 111 Romani, signori 111 mondo, lun-

gamente con molto cerimonia, eziendio poi che nacque
in terra 11111 uomo.

CAPITOLO V.

01111 11111111 blado 1 regina (11 Sicilie.

Ceres, 1111111111 piace 1 molti, iu antichissima
regine (11 Siciliae iu di tanto ingegno che, avendo
pensato 11 11111111 (iolla 11111,1111 prima appressoi
suoi (11111 111111, e, trovato 1’ aratro 1 11 vomere, av·
111113111111111111311311 con la 111111 11 quelli
sendeva la terra, e spargere 11 sementa per 11 1111111.

(l) Ed 1111111 regino, eon quei ohe eegue eino 11 1111ρί111111
111 periodo, manea 1111 stampe.

 

