Narducci, 011. 1111111 ...... Roma
1111111111111111111 . . . .Ν11111
Ν eri, 11111. (111. Aoum ...... Genava
Pagam, Prof. 011. 1111111111 . . . ,Napoh'

¹ Papanti, (111. (11111111 ...... [111111

Ρ11111111, 111111111Βί111111111Β1111111. 111111

Ρ11111,Ρ11(.Ι)111 (111. (11111111 . . .Ρ1111111
PrudenzanO, Ptof. (111. 1111111111. . Napoli
Rajna Prof. Oav. 1²10 ....... Melana
1111111111. commend. 1111111. . . 1111111·

, 11111111,111111111111111. . ,Roma

Riootti, (1111111111 Ρ11(.1111111,8111-

1111 dol Regno ......... forino
1111111111,Ρ11(.(111.Δ111111 . . . .Parma
Β1111,Ρ111.111111, Β1111111111111 della
· 0111111111 di .......... Ρ1111111
salomone-Marino, Prof. 811111111 .Ρ1111111
81111011. Prof. (11111111 ..... Palermo
Sforza, Prof. 011. (11111111 ..... Iacca
SpucheS, Oomm. (11111111, Principe di

(111111 .......... ’ . . Palermo .
Targioni-Tozzetti‚ Prof. (111. 0111111111 [1111111

'Pession Oav. 1111111 ....... Venetia
Τοε11,(111.Ρ111.Α11.Ι11111, . . . . .Μ111111111111
Turrini, Prof. 011. (11111111 ..... 11111111
Velud0‚ prof. Gav. Giovanni . . . . Veneaeia
viani, Gomm. Prof. Ρ1111111, Vico-Pri.»

sidente della commissione ..... Roma
’(111ρί1θί11,Ρ111.011.111111111 . . ,1111111
Wesselofsky‚ 11111. Prof. 1111111111 . Pktroburyo
Witte, (111. (1111111111. (11111, (111113Ιί111

intimo di Giustizia eProf. di hoggi

all' (1111111111 di ........ Halle

Zumhini, Prof. (111. Β1111111111 . 111111·

11 1111111111
chnsco mmmm.

 

