-151-

001110 000110 010110, si perde quello che per molti scia·
301011 (11 010 10011010. 1110001 cose tardi conobbe 1110110.

CAPITOLO h.
Glelle vergine 1001000.

0101100010113110001013100 1010000, (10-0110 pe·
100110110010000 principio, 0 gli antichi 11011 10 hanno
10001010 e 001 (11 (111010 (1), 0 1 veruto meno per 1·οη-
11011111. 110 essai si puh pensare (21 0110 eila nascesse
di nobil gente, perche cosi rnoshra 10 00111111 (101 suo
001100, 0 perche 01Ιο 010 stata (1010 per statice (3) di
' poce, 110 gh 01111 nobili 1001001, 01 tempo di Tarquinio
Superbo, 0 Porsenna re (11’ Toscani. Ed 1 (10 ledere il

0110 ordire in pih parole. 010 (10 considerare che, es·
00010 coccinio Tarquinio Superbo per 10 0001101010 peo-
1010 (11 sesto suo figliuolo cornmesso in Lucrezia, e

(1110101011110011.11001ος00 00 000 che 0001101010 10-
ocimo a ((01, 10080 che l' Albanmni, por rendere 11 perieris del 10·
rio, 0111 postoris 000 reliqum priores, aggiungesso quel (11(111010,
01010 noi venuti dopo, che 1 (10οο11111 10110001 0 (101 0110010010.

(2) Salis arbitrari petest, ii 101100, ede meglio che l'assae' si
puoto comprendere (101 eod. 1101001100.

(3) Νο110 110 volte 1110 queste voce 1000011001 0 questo cepo, i
codd. A 0 fior. 110000 compre 0101100, 11 cod. B 0101100,01001010ρο
00011110, 0 10 queste forme 11 (11101001101 ha 10111111 qui gii eeempii
[101000 1000110Ιο110. herirardo (10 obses, ohe nasce (10 obsedere, cor·
10110 00110 basse 1011011110 hebetatione, quoei (10 oh 010, 10110 he
10 1011000000000011011111 (11110000 buoni esempii. Cio 000 dimone.
000 110νο0110 10 011000 (10* codici (10 me 1011011 l· 01101100 delia
stampe, ho (1010 10 prefer-onze 00101100 0 simlero 1110 si voglio.

 

