..50-

CAPITOLO xvlll. ι’

(triete 6 Antiope regine 116116 Amazoni.

Ο116161111131111616111 Marrasion 111 111616616,6611 “
· Antiope (ie quale 616661 penseno essere 61616 6116 so
16116),163166116116 Annonzoni dopo Mertesia. 11 innanzi
6116 61116 cose 111 166116 marevigliosa e commendabile

’ - per inperpetuo 1613161111. Ε 66166 16616, 666 Antiope

1116 6616116366 del regno in 16111 d’arme, ohe 6116 ampliet
di molti on‘ori 11 16366 delle emenoni, e levo 16 16616 (1)
16 6116 lodi di discipline 161111616,6116Ι111116166 rede'Mo·
66616666116116666 cose poterle 16116661161163116, 11

⁶ 11116 66116331616 (2). Ε per questo, si dice, ohe egli inr- ·

pose ed 1116616 6116 debitore, corno 6666 grandissima,
ohe glie lo portasse. 11 contenente 6 quelle donna 111
grandissimo lodo, ohe fosse mandato contro lei, per 16
ena 1616666 vintir in fatto 1161166, lincoln, 11 quale vin·
neve 6361 cosa (3). liquato, entnnto in 661616166, 3111616
666 nove galee 61 11161161161161666661, non 61666116
presente 011616, 666116 16 11666661111611616 a 1661616,
perolio erano poohe, lievernente 611116 vittorin; 6, prono·
Μ666111η1661611611166666116 cr Antiope (4), avuto Ιο
6616331616 delle 163166, Menalippe 111 restituito. Me,

(1) Quie 6111611116 di quantite‚e 6661666616 etl'adeo 61616
notescerent dol teoto. In 6116, 11 eod. B.

(1) Lez. del cod. B. 11 6611.Α,666331616, 6 11 flor. 61691616.
8611611616 16 61616116.Νυί latino 11 6611161166116 1611161611;6 11 Ρ.
Toni 6616 6116 moesia 11666 noanon 61 116161616116 116116 Orneon

(3) 0116616 superantem. Nol eod. sror. le'roote or'ncr‘tore del tutto.

(1)1,6 peroio in 1611616 nornine, rnenconti 61 6611616666 no-

66666116 61 66666.

 

