lanicii DE’ cnplroal

&vm

Gne. 1. iiva prima madre .’ ........ ’. pag. i
e 2. Semiramis regina degli aesini ..... e 4
a 3. Opia moglie (11 Saturne ........ a 11
e 4. Giunone regina ‹ie’regni e moglie (11 Giove a
n 5. Cerea dea delle biade e regina di Sicilia . a
e' (1. Minerva, che per altro nome iu ehiemaia,

Pallae ............. a
7. Venere regina di Gipro ........ e
8. laide regina d’Iigiiio ........ a
11. Europa regina de' Greti ........ e
10. Libia regine di Libia ........ a
11. Marteeia e Lampetie regine delle Amazaoni. e
12. Tiebe donzelle di Babilonia “ ...... a
13. ipermneetra regina d'Arge ...... a ¹⁶
11. Niobe regina di Tebe ........ e
15. leiiile regina di Lenno ........ a
16. Medea regine de' colchi ...... a :
17. Aragne di Goloienie ......... a
18. Orizie e Antiope regine delle Amazaoni . . » ⁸
19. Eriiree Sibilia ...... · . . . . a
20. Medusa figliuoia di ronco
21. Iole regina d' Eiolie ......... a ”
22. Deianira meglio (1 iireole ....... a
23. loeeeia regina di Tabe ........ e
24. Amaltea chiamaie Deiioba ....... e
25. Nicostrata ehiamaie Carmente ..... e
20. Procri moglie di Geirlo ....... a
27. Argia figliuele del re Adraeie ..... e
28. Manio figliuola di Tiresia ....... e
29. Delie donne de’ compagini (11 Giaeone . . . e

e
e
a
a
a
»
n
)
θ
)
e

⁴ e
n
»
e
e
e
)
a
e
e
e
a

 

