-349 -·

de,⁹ 100011, niuno iu 0111 magnifico, 111 pii 10100(1),1010,
10 0111100110 1000011 bisognote 11010110, 001 10 mag·
gior parte, ella soprastesse (2) in 000010 0 in armi, non
11101101 ohe lei non apparasse lettere d'Egitto (3). Ε an-
0010 impare (4) 1011010 greche 00110 Longino filosofo
000 1111100110. Ρο1 aiutorio delle quali ella vide tutte le
010110 latine, greehee barbare 0011 sommo 01111100
0011110110110 (5)οΙΙο memoriali 10100101101110 questo,
ma su 0110010 01011110 0110 elia 1111100000 quelle 00110
breve formali oltre il 0110 1100000010, ella seppe (6)
quello d’Egitto, 0 quello di Soria; 0 veile 0110 ifl-
giiuoli parlassero (7) latino. Perehe 0111 0010101 m 00110
questa 1011110 su di tanto vaiore 0110, essendo vinti Ga·
110110, Aurelio 0 Claudio imperatori, elia trasse contra
00 Aureliano uomo di perfetta 111111, essendo egli fatto
imperatore, per purgare la vergogna della nominanza
10’ Romani, e per acquistare grande 010110(8).10001110

(1) n pretiesior del 10010 0101110110 tenta il 011 10100 10’ codici
torinesi 0 10110 stampe² quanto il piri splendido 101 florentino.

(2) 110 00011110 10 10οἰ1101110 101 001110101111110. Soprastasse,
gli 01111010 01011100.

(3) 0 impartisse 10 lettere 11101110 de* codd. torinesi edella
stampa

(1) La stampe in luogo d· impare ha, 0011 011010 solenne, in
parte. Ε 000010 in parte 10 lettere precise.

(5) Ε 1101 ron 0101110110 alla memoria 10110 sola 01011100.

(6) Seppe che 1 10’ codd. 10110001 edella stampe, risponde 1110-
glio al 00011 1011001110 che 11011 intere del 001110101111110.

(7) La stampa 001001. 0000111000 ha parlassino con 1001110000,
11011 0111 tuscana, Repentina. Maii 001. che chiama florentino, per·
0111 0111 degli altri tutti ε’ 0000010 alle forme di quel linguaggm,
ha, co* 0011. 101111οο1, pertemere.

(8) 100οἰ 110011010110010, che 1000 secondo l· edizione ber-
11000, 11 quello che 101 101001101011101110, 0011010111οοί il 00110011
questo luogo: Tanti prosecta suit 1000, ut (1011000110001010110

 

