...329...

' quali eose (1) 00301010 011000, 00110 speeie di onore,

· 10 mandato preietto in Lusitania provincia,e ntis al
postutto (2) iu riflutata. Poi (3) Poppea si eominoio a
y volgare contro Agrippina 100110 den· Imperatore, di·
00010 alonna volta che, non ohe egli fosse imperatore,
ma ohe 0311 non 010 in sua 1110111 (4), 0 ohe era pu-
pilio, 01 010 10110 per arbitrio di nutrice (5). Per 10
quali parole, non 000110010010010000 quasi per 1’ 0110
di ognuno eontra la snperbia di Agrippina, arvenne ohe

. di comandamento di Nerone, 10 misera madre 10000 10110

morire violentemente;e a poco 0 pono sossero 0011101116)
, molti emnii per aintorio di Tigellino preietto di milizia.
Finaimente vedendo l' Imperatore ardentissimo al suo
amore, e ogni contrasto di suo desiderio essere levato
via (t), nominoio 0 tendor le reti 01 matrimonio di Ne·
rone. Ε avendo 311 di lui partorita una 13110010,οε-

(1) 1)0’ 0011. 10110001 0 10110 0100100 Eu quibus secutum 001.
110010 001. florentino, 1101000901.

(2) At postutto t lezione da' 0011. 10110001 0 delia atampa nt
tutto il 001. florentino. &eluderetur omniuo, il 10010.

(3) Ρο1 Poppeo, da' tre 0011. che 0000000. 001011 Poppea, 10
Stamiiaili questa 10 lez. da' 0011. 10 ma veduti3 ma il 10010 ne ri-
0111οι10 una 1110100, che 10000011 0 quelle delle stampe, 110000

principem ne dum imperio, sed uec libertate qaudere, 0 aiot ohe
non avena ne impero nt liberta

151 Coei tutti i 0011010 stampe correggaai qnindi il pusii- ι

lum 101 10010 neil'ediz. bernean.

(o) 11 101, misera mater· 01010010 morte subtraheretur, aemuli
plures (soree manca 10 000310001000) 1119111100 opitulante, con-
danna d' 011010 10 stampe, Foesero sotterrutt' molti emotti, in 10030
di sottratti ruoiti enneli.

(7) Buona lez. 101 0010 codice florentino, che 0011033010 01010-
patermutio lo'mperodoreallourdeutiaeimo auo amore estere
inclinato (voce inopportunamenta 03310010 dall' Editore), taltorta
0301 0011110010.

 

