-389-

uemo, 1111111111 (1111111111111111 ha manavi-
glioso 1 11111 aspetto, il pariare umile,e eloquenza grad
ziesa a ogni 1111111 eema 111111 maesta regale,e
1111111111111 bisogno, eosl ha (11111111111111,11111,
mansuetudine e benignita, intantoohe tu nen dinesti 111
11 11111 regina, ma compagna a' suoi. 11 111 maggiori
1111 11111111111 11 11 un sevissimo 11111 11 111111
volasse esprimere ogni 1111 dall'integrita della sua
mente, 11 pariare 1111111 molto lunge. Per 11 quali 1111
111 solamente io penso 111 nobile, e 1111111111 pan
alienissima sema, ma singolare 11111 d’ltalia, non ve·
duto per il tempo nasseto da 111111 1111111 (1).

Segnltn pur (11 queste 1111111111 capitolo, Ι
1 m queste (11111, 1 111 111 tragedia e llnlzlona.

1: 111111 1111 scrisse di questa famose denne, non
anrivb (2) al 1111 di questa gloriosa regina, 111111111-

(11011,1111’1(111111111111111,1111111 11 teste del Beoeaceie,
11111 11 commuuione, ebe non iu reeata in italiana da Donato nl-
1111111111 quale inveee aggiunee il eempimente dalla vita (11111
regine Giovanna che 11 Sig. 1111111, tagliandole dal eod. 1111111111
11.49231111111111111111111,11111111 in 111111 (111111. 114-116
‹le' suoi utili 81111]Ι 11111 Opera 1111111111 Β11111111(Τ111111,1879,
11 4 gr. 1. Α quel luogo ne 1111111 1111 ‹ nella prima edizione dal
volgariazamente delle Donne famose pubblieata dal benemerito pa-
dre Toeti, l'agginnta (11111111111111 ei lagga (sebbene manea del
principio) in lingua italiana». Ν11 potando consantingli 11 1111-
11111111 di quel Pedia pen coteste pubblicazione 111 abbiamo do-
1111 frequentamenta censuram, 111111111 noto che 11 continuatione
dell' 1111111111 vade ora 111111 per 11 prima velta, secondo la le-
11111 di dna eediei torinesi, a di un terzo florentino, i quali ei fn·
1111 di 111111 pan questa novella edizione.

(2) 111111 11 questa eggiunta i codd. eene discendi, percha deve
1111111111 henne, come per lo paaaete eminere, il 1111111111 11
91119111, 11111111 qni lagga nen qiunse.

 

