questa cupidita e immoderata langhezaa, tanto ὁ pili da
lodanla, quanto (l) ella 111011100101101101011110 00010-
00111100 delle ricchezze, 0 001010 delle cose di 0030, 10-
stimonio d' 111010 mente (2), consolazione delle 10110110
0 0010110 stabile di splendida (3) successione. E 00110-
mente (00011 che noi 00101110110110 insieme, 0, secondo
0110 10 penso, 1031101110 010 10110 (1), 0 11111 1 01101000·
0011) ardendo quel fuoeo di quel perlida 110110 Lucio ⁴

Catilina, 10 malvagia (5) lemmina volontaniamente 31 mi· ·

sebit a malvagi consigli nel numero de'nongiunati a 11οχ ,
001011010 perpetua della 1010010 repubblica, levandosi
continuamente amaggione possanza,e a pigliane licenza
piii piena di 0110 1110311110, 10311010110 quello 0110 sanebbe
stato terribile 0 malvagi uomini (6), 100001 compagna ai
congiunati (7). lala 3110 casa 0103011010 appaneechiata
11 3001010 a* 01011011 parlamenti. Ma, resistendo Iddio
alle malvagitadi, 0, 0011 10 (8) 0011001111111110 di Tullio,
essendo scopento il 11011010 de’congiunati, ed essendo
git partito Catilina, 0 andalo a Fiesole, penso 0110 0110
ingannata, cadde nel penicolo degli 01111. Ρο1 wla qual

(1)1)01 110 0011101110 1101011111. 1100001110οο necando: 000010,
0000101110 0100001010 cupidini 0 immoderata largitam, 10010
10111110 10110110....10001110,011001011101 0011011111 al 0001111110
1101100101 Haec quantum auri damnanda 0140111001 moderata pro-
fusio, tantum laudanda est. . . .

(2) 0 d· integra 1001110, del cod. 1101. 0 della stampe„

(3) 0111110 len, 0 101 11101010 successione di 000001011ρο

(1)1110[101110 1111’ extrenum saciatus 1101 101110.

(5) Del caesinase, gli 01111, 0001100101οῳἰο serninina.

(6) A malvagi uonaini, pan 000110 0 malvagi uomini; il testa,
quodetiam perditis hominibus suisset horrori.

(7) 0 secandosi caramagna 01 0009101011 dei codici (10111001 0
florentino.

(8)1 codd. 10111001, 0 dalla sollecitadine di Tullio. Non pent,
001 florentino, e 10 sollicitudine 111 Tullio essendo seoperto.

 

