..207-

CAPITOLO LXVI.

1111161111 1111111611 11 Gaiano.

Armonio fu Siciliana 6 fu figliuola di Gelono, ira<
16116 1116616116 16 di siracusa. La quale, bancho 16666
di 6611161111 16616, io nondimeno molto 11111 dogna di sarno
menzione per la sua pieta. ii sono 616111116116 dissero
quella 66661 morta 16111116111611111 11166116 6116116 iu
moglie d’ uno chiamato Tomistio. Ma 111 quasia 6666 sia
1111611111 1111166, 11616111 ia diversio di 16661661111611111611
16311611) alcuna cosa di sua pietosa 1611611611111111116, 66-’
sendo 61111616 11 popolo. 1161· 66111116 o 6111111611611111161116111
quelli di siracusa, contra tutti quelli 6116 erano della
aohiatta reale, 6 gia avando morto Gerana giovanatto
16, 6 Andrenodoro o Temistio di 6611111116 16616, 6 ia-
oando la inoltitudina tumultuoso 111616 (2) oon 16 nuda
61111116, contra Damarata 6 1116111111 1111111616 di Garone,a

contra Armonio figliuola di Gelono, 6111611116, per 66· ’

gaoita 1161111 balia d’Armonia, 6116 una fanniana, ador-
11611 oon regali ornamenti, 11611611 di Armonia iu 11166611
innanzi agii 166111116111161 Armonia. La 1111616 in niuna
66611111 contraria 611111161116116 (3) di quella 6116 1· 611-
paroechiam, anzi, vadando la moiiiiudino 6611616 6611-
· tra 66 6611 16 odiosa spade, non ε’ 1611161111 (4), na suggi‚

(Ι) Non 116611, 11 cod. 1616111116.

(2111161. 116’ codd. 1161161611ῑί16. 116611. B 6 ia 6111111116 111-
11111111161616111611. ¹

(3111111116 cha: La qualo por 1116111111 rosa 11611 su contraria al·
Γα116111,111611116111161611666 11111111111616 praeparantis in 11111111
[111161611111.

(4) Non 11· 1116116161, 161. dol cod. nor. 6116,661116 1161 l'in·
161111, ho 1166116616 a 116611666ςυί16.

 

