armate, 00110 capitaneum di Giovenni conte di Chiam·
010010, 0 quel tempo uomo di grandissima prodezze (1)
per dore soooorso e’ Liparitani 0000110110 per some ri-
dotti ed 0010010111.Ι Neila quale armate 000 solamente
monterone cavalieri 00010111 per 00110, me molti nobili
per 01010 0010010010000010, 0001 quelli 10 marine, come
quelli di fre terre (2) per acquistare gioria d’ermi. E
evova 000011010 quelle terre Geiredo di Squilleoe (3),
veiente uomo, in quel tempo 00010110 11 mare 11110-
10010 re di Siciliae di Geruselemme. 11 quale evesa
01 1010101111 quelli dello 10000, 000 10000110, 000 11 men·
geni (4) e 01110111000101011000, 0000 10 spesse 101-
1031100110 si sperave ohe 10010 01 0000010000 (5).Ε
avendo sepeio per ispie (6) d' 010000 barche, che 100-
mota 10’ nemici ere molto maggiore ohe 10000, 0110110 .
le sue navi insieme, comincio 0 000011000 101001000101
1011011101 nemioi, presi subito i luoghi abbandonam,
non impooeiando alcone, portorono 00000000 0 quelli

’ (1) 11 superlativo del 10010, eo tempestate bellicosissimi homi-
nis, comporto 10010 la yronclissima prodesse 10’001ι1.101100010
10110 stampe, quanto 10 mossioso prodesto dol 001. florentino.

(2)(11 tam litterani, quom mediterranei del 101100, 01000010
meglio 1’ 01110000 cosi quelli da morino, 000ιο quelli di sim terra
101001. florentino, 010011 11100010 cosi quelli dello marino, come
000111 01ιο 0111000010 in [ro ierra 110011. 10010001 0 10110 stampe.

(3) ii 000 qusiloiio del 001.100001100,0 poggio Squillasso
10110 stampe, clm recono 011010110ιο 11 1001ᾳο110110 101 10010.

(4) 11 comispondeute di 01009000010 nol trecento usasaei 00-
che col valore di 0100011100 militare, dovrebbe 001 10010 essere boi-
lista3 me 10 0000 mance 00100100 0001011το voce che possa cosi
1010000010001.

(5) 0100001000οΛ codd. 10010001 010 0100000; rendcsse, 1100-
⁴dice florentino.

(6) Per ispie, le stempe3 per 10 spic i codd. torinesi 0 11 sso-
0001100.

 

