... ΙΝ ...

p. 134. La iussuria e 10 ge· La iussunia, 10 301019010-
iosia lodate. sitd) lodate.

» 139. Non avevano gua· Non avevano guasto 11οο-
stato 10 110111110- bile abito.
nimo.

» » Piuttosto pen chia· Piuttosto pen lerghezza
10000 de' suoi. de’ suoi. ‘

» 140. Sono 11 001011 1 Seno 11 amnti i vizii e
vizi e gi’ insupere- 31101001011111(1011110111ἀο-
biii desideri degli 3110001101.
nomini.

» 141. Ρο1101001100110, Per 10100 suge. ·

» 142. Gti tuoi idoli e 11 Li 100111111011 1111011
101011

1 143.Μο 10 000 poseo Ma 10 000 poseo 1011100011Ι

sostenere alcuna 010000 0010 0110 101110· Ἰ
0010, che, 0 10 vi· perosa, nd 10 mie mise· μ

tuperosa, pud du· 110 pud durare lunga-
rare lungamente. mente. (V. 10 nota (2) a
p. 160).

» 0 1001000111 ingloria Accid che 10 gioria di quel·
di 0001101100ηο 000 . 10 donna 000 101101111-
sosse 110110 daila 10 ad ingratitudine.
ingratitudine.

» 145. 1111 00110100 11010- 11 11 eostnme 11000010 du-
1011000010 per tan· 1010 per tanti secoli.
ti secoli.

» » Le donne sarebbe· Le donne senebbero 11010
Ι10 11010 contente di contente di minor dono.
101001 denno.

» » Lo mondot 0010 11 100011οὸ0010 di semmina,
di feminina‚e glie egli nomini 1000 0010
0010 semminiie. 1000010110 (00100911ωά0

cosi 10 stampe ap. 163).

 

