-105-

61616 1611616 da 616666, stimat-a 61666666 eh’egli 16666
166116. Ρ61 16 quale anedenaa Anticlea miserabile 1661116,
pen mettere 1166 al dolore, oon nn laonio 1161 666 vita.
Ma Penelope, 11666116 gravemente portasse l'assenaa
(1616161116. portoperlnngo spazio piin gravemeate il
sospetto delle 166116 di quello, 6, dopo molto lagnime‚
e lungo 6111616616 1111666 spesse volte 16116166, delibero
166 sermo animo 161666111616 111 castissima 1161166111, 116
’1 16161116 Laerta 6 1616611166 pineolo lanoinllo. 1111 66
sendo lei bella, 6 <li bei postumi, 6 di gentile schlatta,
alonni giovani ‹l’ Itane, di cefalonia e d' Etolia amavano
6 1166161666 quella. Da quali ella 616 demandata (11666
molti stimoli. Ε, 166661666116 (2) ogni ‹ll la speranza
della vita e del 1616616 111 1111666, avvenne finalmente
olieLaerte, peril 16611116 de’vagheggiatori, stava in ’
villa, e quelli avevano oeonpata 16 real casa di Ulisse,
econ prieglii eoon lusinglie 611166161666, 6 161 potere,
‹li aven quella pen moglie (3). E temendo quella donna
6116 666 16 166661611611 66616 proposito del suo petto,

..666 vellendo pili via anegare, spirata 116 divino 16166, ’

penso almeno astutamente ingapnare quelli pen 6166 ad
alcun tempo. Pigliando 16116161, 6 stimolandola quelli,

domando che le 16666 166116 6611611616 11 inanito, per in· ’
6166 elie ella potesse complere 11116 1616, 16 quale aveva

(1) Le non bunna lenione della stampe, do'quali etta raddo-
mamiato coa 616111 alienati, 1 6161661116 1161 eoppninnne 1’ 6116111666

, ern, nnendone l' ultima· nillaba al 161116 eho segue.

(2) 0 6116616116 come legge 11 cod. 1161661166.

(3) Ne ln lez. del eod. 6116616666, 61111ιοὶ66666 laerte pen poten
aur quello per mopla‘o, 61 l' 61116 1161 66151166, 6116161166 il po 166
ouer paullo per 6166116, 16611666 6 davene 11 16616, et Penelopem
precibus oc suasionibus pro viribus et saepissime ia suum 666616-
real eoniuqtum. l 661111. tonia. amotione Penelope, ma 6116666 666
mesano.

 

