- 208 -
. e non 111111εό 11 sua condizione (l) 1 quelli che 11 se

rivano, e monacensi Armenia, che era 11111111, 11 luogo
della quale ella era moria; ma tacita, nen movendosi
rioevendo 1 mortali eolpi, morl. Armonia iu insieme le-
lice 1 infelice. Fu 111111 per 11 1111; 11 'infelice perche
1111 perde quella che era ledele (2). ll vedendo Armo-
nia dl luogo nasoosto (3111111111 1111 innocente
fanciulla, 1 11 forte animoa morire;e vedendo uscire
· delle serite il sangue 11 quella leneiulla‚ meravigllendosi‚
siuplta (4111111 1111 11 quella, con tutto il petto sopra '
Ι 11 morta 1111111131 partendosi gli uncidiiori, fu presa
11 gloriosa 11111. li ,spargendo lacrimo, non comporto
vedere senza pene (5) l' innocente meglio, e non sofferse
allungare 11 vita salvata per altrui fede con tenta sol-
lenitudine, gludioando essere meglio discendere all' in-
ferno per acerba morie con sl ledele 1111111111, che
aspeitare la canutezza eoi non 111111 ciliadini. Oh quanta

pieta e quanta ferma fede! Ella' sl 1111111111 11 luogo ,
, patente, 1 tornati indietro i sanguinosi coltelli (6), con·
11111 l'inganno 11111 belia, 11 1111 11 quella che era
morta, 1 chi elle fosse. ll volonmriamente diede il 111-

(1)111111 11 stampe: e nen rieonsessl la sua intenzione. ll 11-
slo: nee eomiilionem 11111 sementibus pmsesm ert. .

(2) Olllms lez. de'codd. 11 1111111111, consona al testo: selae
sede, inseiis perditiorm fidelis, e che 11111111 quella 11111 stampe:
su insieme felice 1 11111111 peremi 1111 perde quella che era [11111.

(3) ll non di 11191 11111111 11 essa simules.¹

(4) ll eorl.v lior. 1 11 stampe stupida.

(5) Magno-elne 1 codici lorinesi, senza pieui. .“'' Passa moreest
impune cruorem innocuum pimspectare, il testo.

(6) Meuirs 1 me pm· certo, sulla fede de' 1111, che 1111111-
11111111 1111111111 11111111 in se 11111111 stadiis, 1111111111 lm¹
voluto eggiungere: ctoritate· indicere yli uecriiilori eoyl' 1111191111ιί
comite

 

