...10-

per pubbiini 1111111111111, 111111 1111111111111 tempii, sn·
11111111 1 1111111111. 11 11 11111 crebbe questo vituperoso
male che, essendo in 111111 1 Romani nella secnniin
guerra degit Africani, qnasi per saiutevole adiutorio,
mandarono ambasciatori deil’ ordine de' consoli (1) ad ¹
Attalo re de' Pergamei a domandam 11 statua di quella
111 grandissimi pnieghi,e i' ordine de’ suoi sacrificii.
Ε 1111111 da Pessinunte 11111 d'Asia 11 sasso quasi
mal formato, 1 portato a Roma 111 diligenzn, 1 nice-
1111 111 somme riverenze,e finalmente allegato in un ¹
manaviglioso tempio come somma (11111Ε pen molti se-
1111, nome salute (11111 nepnbbiice, 11 onorato appresso i
1111111111 per Italia di molti sacrificii. Ε intentamente
mirabile giuoco della fortuna, 111111 piuttosto delia
111111 degli uomini‚o vogliann dine inganno edecezione
‹ls' (11111111, per opera 111· quali avvenne che 111 don-
ιι1 11111111 dn lunghe fatiche, finalmente invecchiata,
morta e convertite in senene, 1 11111111 appresso quelli
deii· inferno, sia creduto essere dea‚e per si lunga 111
111 onorata con divini ossequii 11111111111111111111112). Ι

CAPITOLO IV.

(1111111 regina de’ regni 1 mogus ns (11111.

11111111 figliuoln di Saturno e d’ Opi 1 1111111 pen
11111 11 mondo innanzi 1 11111 11 altre feminine per 11

(l) norreggi le stampe: 1111111111νί di loro dei consoli ad
Attalo.

(2) 11 Gon. 1111.111111ιὸ1111111111111111111, i 1111. 11111111 1
11 cassinens piuitosto che 111111, ponem ma nessuno, 11111 11

stampe, nece divine esequie, che ere 11111111 ennio 11111 dnl 111-
· vinis isonoraretur obsequiis dei testo. ’

 

