- 354 .-
66 661661666666616666 ingegno, essendo 166116 de
doicezza di scienza, riienendo l’ 61116, 666 61 66116 616·
strare ad altri, 61 manifestares& essere iemmina3 ma

attendendo 66116611666616 6116 616116(1),1666 16616 pro-
11116 66116 6616666 liberali, che ere tenuta ecceliente 16-

- 66661 agiieltri. 116661, 66661611 mirabile ecienze, gii
· 16 ete 61666116, 61 perti d’Anglia 6 andri 6 Roma, dove,

leggendo 616661 6661 16 sciense primitive (2), ebbe ma-
ravigiioei uditori. lid essendo, olire 6116 6616666, di sin·
1661616 onesii e 6661111 16 creduto de ognuno che iesse

uomo. Per queste, 6666661616 (16 molti, 6 merendo Leone
quinto pepe, di comune 6666661166616 di tutti i vene·
161111 cardinali, fu eletio pape 16 luogo del marceto
Leone (3)‚e 16 chismate Gicvanni. Aila quale forse
666 sarebbe avvenuto essere cletta se fosse 61616 166-
schio (4). La qual iemmina, 666 terrendo salire (5) 66-
pra 16 sedia del Pescaiore, 16611666 1 sacri misterii (6)

tutti 6 darii ad 61161666 concessi ed alcuna iemmina
per 16 cristiana 16113166616666 1611666161 pepato 61-
66616661. 1166 16166166 adunque 16666 16 terra il vi-

(1) De'codd. torinesi, meglio che aitenendcsi (16116 6161666,6
frequentando sollecitamcnic del cod. florentino.

(2) 066 1699611116 alcuni anni lesciense primitive 11111166-
6661 he cecato 16 parole in triuio icycns dcl 16616, che erano ep-
’ punio gii studii primi, i quali forse ebbero 16166166, perche insc-
gnevensi talvolta pubblicemenie‚ 6 61166616.

(3) 11 cod. florentino. In 16696 eii quello 6116616 morto, 1 66-
dici torinesi 6 16 retarnpe.¹

(4) 066616 inciso mance 6116 stampe. concordando i 166 codici
eme 6611 16 queste lezione, convien dire che l’Albenzsni 666666
d’ innanzi uu 16616 66661 diverso dc quello cire 6 6 6161666, 11 quale
{egge cui 61 vir suisset, ut octavus 66661 in numero contiyisscr.

(5) 8611661161 661.1166661166.Μ661666 1 codici iorincsi 616
stampe.

(ὅ) Ministcrii, 1166166611. A. Mysiam, il 16616.

 

