-188-

irequenze con un audacie di superbo ordire di tribuno,
miss le mani 1 pigliere per lorze il 1110011110, 111111-
ocodosi tirerlo giir del cerro. La qual cosa vedeodo
Claudia vergine, che era tre gli altri che elevare a ve-
dere, subito, costrette de pietd, mossesi triste, e dimen-
ticendosi essere feminine, e l’ 0110011 delle bende, delle
quali ell'era 10111011), 11011 pole comportare3 anzi, su·
11110 correndo impetuosa 111 mezzo della mollitudine, 11-
cendosi furiose 1111 le vic per mezzo le turba, misesi 111
quelli (2), non starcandosi per letica dell‘arrogenzc del
Tribuoo, e delle glorie del padre (3). ll (come si losse 10110
l'crdire (4)), 01001110 via il Tribuno, concede 0 0110011-
dre libere vie, a moriere 111 Osmpidoglio. Oh come quc
sto su dolce amore, e 111111101011(5)1 Che coss crede-
remo 1101 ever delo force al debole corpo di quello ver-
31101 Che cose crederem 1101 ever 11110 (111001110110 10
religione, se 11011 vedere essere soperchicto 1131011010-
mente colui, il quale si ricordava nutricatore della sua
1111111111 (6), 0 lusingatore 0011 pietose lueinghe, datore

(l) Gorroggorei lo elempelo, rmcnliccndori 11101· stercorina rol-
l· oncsld delle 1011110.

(2) Psioseri 111 quelli, d loz. del cod. 110ιο111111ος miseri in oriem
degli ellri, dove mmo d troppo ripeluio.

(3) Del 0011001110001011111188.11111011 che M. Donato coel 1000
1’ 111101· tribuni 01109011110111, el patris 9101111111 se, indefesso 101010
miscuit.

(1) Lo concordie de' codici nroslre che l' Albiniani, encorclre
oscummeote, cosl 110 1111110110 11 testo, quibuscumque ausis faecium
sil, 0011 0110Ιεὶ000110 molimenti 01 [csse fallo. Piir 0111010, mo men
ledele, le stampe, 0, corne si fosse fallo, 10111110.

(51 Del rod. 11011,οἀ d meglio 0110 invincibile degli 11111 01101111
1111111111. -111110011111101111, il lesio.

· (6) Nellc 0111111110, 10 quoio si ricordaoo nulrioclorc, trolosciende
1111101110 infirmia 0110 1 de' codici 0 del 10110, 11111111ιί110 suae 11111-
calorem.

 

