meschiare (l) oon 10 onesta donne. Ma le donne di que-
sto tempo fanno molto diversame'nte, perche tacendo 11
1011 libidinoso pizzioone, pensano essere piis belle e pin
0111 11 mariti, avendo sopenohiata 11 1011111 della vi-
duita, perche, oogli spessi matrimonii, tante volte pia-
oiute a' varii 1111111.

CAPITOLO Lxxxxffl.

Sabina Poppea.

Sabina Poppea iu nobile nomana figlinola di Τ.
111110 (2) uomo di non eatrema 10111111, benohe ellenon
prese il nome da 111, mo 11111 avolo pen parte della ma-
dne, Poppeo Sabino, uomo famoso, e ornato di 1110110
e di manaviglioao consolato. E non mascarano a quella
1111111111111 di donna, se avosso nvnto onosto animo'.
Percht 111111 di singoinre bellonime t'u simigliente 1111
madre (3), loquele, 11110 tempo, 1111111111 bellezza

(l) Meeohiore de' codd. Α 1 fiorentin0‚t piii elegante che il
volgariasimo mescolare del cod. B e della stampe„

(2) 1 codd. 0111 conoeoo hanno alcuni 111110 (per T. Ellio)e
alcuni Lollio (per Τ. Ollio), e queste 11111111 sono 110111 ne' codd.
di Tacito, dai cui Annali (Lib. 11111 cap. 45 e segg.) ὸ 11110,11-
11111011 pomino lo 11111, tutto questo meconio„ Nella stampe 11 t
neguito (101 ostentata 111. del cod. 111111110111 testo latino, di-
11111011 1111110111 di Sabino Poppaeo, 111010 masaiccio e subito con-
tradotto dnlla 110111 1111111011, ove 1111111111 che Poppoa 101
piglit il nome paterno, 111 assunse invoco qnolio 11111Ι avolo ma-
terno Poppeo Sabino. Sea nomen noi motomai sumpserat, illu·
stri memoria Poppaei 811111ιί consulari et triumphali (1101111111-
[119011111(Τ10110,Α11111, luogo cit).

(3) Semipliante il cod. B e il florentino. Simiplieoole, il cod.
11111 etampa.

 

