...14-

per lo quali i oorpi diventono pin delicati, lo membra
pin lorti, o i nutrimenti pin conformi od uso 1111111

cni donnert il mondo oscuro 1 1111111, di mosolrio os·
sedioto 1 11 spini e di disntili pionte, essere 1111111 in
bellezzo 1 in pubblioa 11111111 Chi dennerd il rozzo tempo
essere 1111111 11 1111111 chi (1111111 ohe gli ingegni
siano mutati de pigrizio 1 contemplazionei Chi 11111111
11 lerze, 11111111 pigre nelle spelonohe‚ essere 111111
egli eseroizii delle oittadi edello ville, per le quali sono
ampliate 11111 11111 1 11 sono edilloote di nuovoi Sono
accresciute tento signorie, 1 sono 111111111111111111111
ed 111111 coeterni, ed 11111111 il inegistero dell’ erte
dello blada? 11 quale, avvegoeclre di sua 111111 sie
buono, e ohe siano buono 11111 11 cose sopradette‚ se-
condo il giudizio de'piii‚ 1 corne io penso, 1111 dotto
sernplioe finalmente per lo contrario 1111111111 11 1111-
· titudine sperte. 1111111111 solve, 11111 1111 glriande,
1111 poma salvatione, 11 lotte dello bestie. 111· erbe e 11
111111, 11 quale 111 1 suoi petii senza pensieri, contenta
per 11 sole legge delle 111111, sob1·ie,vergognosae
senza inganni, nemioa solamente 1111 flere eagli uo-
oelli, 111111 1 (11111111 1 111 conosoiuti eibi. 1111 quali,
se noi non 1111111111ηοί1111111111,ν1[;[ςί1111 ohe n'o
segnito (1111111111 vizii, stati lnngomente nasoosti
e tomenti venire in 11111111 e doto siourtd di prooe-
dere innanzi (1). Ρ11 questo 1111111, ohe noi vedemrno

(1) Questo luogo periodo, 11111111111 1111111111 111111, 1111111111
incomprensibile 11111 stampe, 11 qualo, omeltendo il 1111111111
11111111, loscio: sord deno lireolnwnle por lo contrario,o sporta
( 11111111111111 sparsim ) sostitul sportam 11 olore lo 111 oi 11111
(1111111 111111 lupeno 11111111 11111) sntopose: (11111 quali so
111 111 ne irtqanrerinno, noi 1111111111 11111111 cled soyuilo doro
1111111111ᾰαί 1111111111 11111111, 1111 non 11111111.

 

