.. 323 .-
ogni 0011111, 0000110011 11 00010101 (1)0 divina 10110111.
Νο111 quale 0101100 10111 1 desiderii degli uomini (2), 0
10 ollegrezzee i diletti (3) di 1011011110. Ρο1 10 quali
0000 1101010010 (4) 0110101110 l’ apetito di Nerone, 110-
1110 000 non lungo indugia (5), per alcuni 10011101, lo
111 01100111 1111110οο (6) 11 piacere 1011’1000111ὁ10,10·
10010 0 10011011010 quella (7). E non indugio molto ’
ohe, per 10, losinghe di quello (8), Nerone fu 01 preeo,
ohe peneova essere verissime quelle 0000 che Ottone·
011 01110 1110. La qual) 0001 0010000010 quella sagacis·
01101 donna, dissimulando quello 0110 1001101111 (9), prese
il tempo, 110011000 lacrimo 110001 volta, ohe non po-
1011 porre il suo 110010 1010 101 1001101111, perche 011
0111113111 1 011000 per legge 101 matrimonio (10);e ohe
1’ imperatore 011 0110110 1011 110010 11 Atio 00111. [10110

(1) Concessa 00111100010900110 0001010,οι divina [mosi-
tas, il 10010, eho 00011001 1010110101οΙΙο 1111001,ομ01 00111110
0000110000 11 postumi, 1010 nobiles) 011110110001 00010001.

(2) (11111011 10911 nomini, 1010010 florentino, 0 qui 100101
forse 11 preferire 1 1011110110 0110111000 10110110.

(3) 11 non 10 10110000 0 1 dilecti 11 [0110111111 0010 stampe„
Atque 900110 voluptatesque foelicium, il latino.

(4) Lieoemente qui 1 nel significato di saeilmente.

(5) Lunqo 1010910 e dei 110 0011 o me 0011. Nol som. 101·
1011 111011 pio frequentemente d' indugio, soree perche meno loo·
1110 10110 11110010100100.

(6) Giunqeooe, il 001. florentino, 01 solito.

(7) Ε non semplieemonte volendo 0100111010010 dello 0110100,
010 manoe 11 suggette. In amplexus principie 001000, cupimusque
devenit, 0101 Poppeo. Tutor 0011. hanno quello.

(8) E nendi quella eho 1011010 10110 stampato.

(9) 11001001000100011010, il cod. 1101011110.

(10) 110010 coenaverim in 00010110111101 testo: oum Othoni
coniupali iure 0100010 00001. Gli altri 0011. 0 le stampe, per eo·
piene 101 matrimonio.

 

